--- Symbol List (sorted by symbol)
ABORT                    0000 ????         (R )
ADDSCORE                 0000 ????         (R )
ANGLE                    0000 ????         (R )
ARRIVED                  0000 ????         (R )
ATIT                     80b3                  
ATIT2                    80bc              (R )
ATIT3                    80c2              (R )
ATIT4                    80d6              (R )
ATITOUT                  82c1              (R )
ATTACK                   0000 ????         (R )
AUDV0                    0000 ????         (R )
AUDV1                    0000 ????         (R )
AUTOPLAY                 0000 ????         (R )
AUTOPLAZ                 0000 ????         (R )
BEGIN                    8000                  
BLOOP                    833b              (R )
BOZO0                    0000 ????         (R )
BOZO2                    0000 ????         (R )
BOZO3                    0000 ????         (R )
CAPTDREG                 0000 ????         (R )
CHALINDX                 0000 ????         (R )
CHALNUM                  0000 ????         (R )
CHALSCR                  0000 ????         (R )
CHBONUS                  835e              (R )
CHBONUS1                 8366              (R )
CHBONUS2                 836a              (R )
CHKSWB                   8243              (R )
CHKTIMER                 8261              (R )
CHLNGREG                 0000 ????         (R )
CHPLYER                  8278              (R )
CHPLYER1                 8289              (R )
CLEARDL1                 812d              (R )
CLREXP                   8996              (R )
CLREXP1                  89a3              (R )
CLREXPLO                 8994              (R )
CLRSCORE                 82ae              (R )
CLRTYPES                 862d              (R )
COLDET1                  0000 ????         (R )
COLDET2                  0000 ????         (R )
CONTSEL                  8194              (R )
CTRLWT                   0000 ????         (R )
DECDIFF                  8229              (R )
DIFCULTY                 0000 ????         (R )
DIVMIS                   8846              (R )
DLSPTR                   0000 ????         (R )
DLST1CLR                 8139              (R )
DLSTLST1                 0000 ????         (R )
DOHSC                    80de              (R )
DONOVICE                 81e9              (R )
DPPH                     0000 ????         (R )
DPPL                     0000 ????         (R )
ENDBONS1                 84ec              (R )
ENDBONS2                 84f7              (R )
ENDBONUS                 84e8              (R )
ENDCLEAR                 8156              (R )
ENDSEL                   8231              (R )
ENDSELL                  8240              (R )
FARREN                   0000 ????         (R )
FINLEVEL                 81ea              (R )
FLAP                     0000 ????         (R )
FRAME                    0000 ????         (R )
FUCKYOU                  80ce              (R )
GAMEOVER                 0000 ????         (R )
GAMEPOLL                 0000 ????         (R )
GASTONHK                 0000 ????         (R )
GMOVEREG                 0000 ????         (R )
GOTORES                  828f              (R )
GOTOSEL                  8176              (R )
GOWORDS6                 85de              (R )
HEROSPIN                 0000 ????         (R )
HSCBAR                   8673              (R )
HSCDSPLY                 0000 ????         (R )
HSCENTER                 0000 ????         (R )
HSCTEST                  0000 ????         (R )
HSTAR                    87b0                  
INCANGLE                 89b9              (R )
INCDIFF                  821c              (R )
INCOPTNS                 826b              (R )
INCPLYR                  8215              (R )
INHSC                    0000 ????         (R )
INPT4                    0000 ????         (R )
LEVELSEL                 0000 ????         (R )
LIVES                    0000 ????         (R )
LLOGO                    803d              (R )
LOGO                     8026              (R )
LOWRACK                  82eb              (R )
LOWRACK1                 82f0              (R )
MISCNT11                 0000 ????         (R )
MISCNT12                 0000 ????         (R )
MISCNT21                 0000 ????         (R )
MISCNT22                 0000 ????         (R )
MISTIMER                 0000 ????         (R )
MODE                     0000 ????         (R )
NEWTYPE                  0000 ????         (R )
NOADVNCD                 8112              (R )
NOEXPERT                 8122              (R )
NOFAN2                   8393              (R )
NOFANFR                  8389              (R )
NOMISSES                 8873              (R )
NONOVICE                 80fd              (R )
NOPAUSON                 8786              (R )
NOSEL                    825a              (R )
NOTOSEL                  80ae              (R )
NOTXERO                  8443              (R )
NOWORDS6                 85e1              (R )
NOZEROS                  83c9              (R )
ONESTATS                 8957              (R )
ONLYONE                  865a              (R )
P1SCORE                  0000 ????         (R )
PAUSCNT                  873f              (R )
PAUSCNTL                 8753              (R )
PAUSE                    0000 ????         (R )
PAUSECT1                 0000 ????         (R )
PAUSECT2                 0000 ????         (R )
PAUSFIR1                 875a              (R )
PAUSFIRE                 8770              (R )
PAUSOFF                  8797              (R )
PAUSTOG                  0000 ????         (R )
PAUSWAIT                 8775              (R )
PAUSWT                   8778              (R )
PISMEOFF                 85ec              (R )
PLAYER                   0000 ????         (R )
PLAYRREG                 0000 ????         (R )
PRCNTREG                 0000 ????         (R )
PRFCTSCR                 845b              (R )
PSVALID                  872c              (R )
RACK                     0000 ????         (R )
RACKREG                  0000 ????         (R )
RATIO                    0000 ????         (R )
RDYREG                   0000 ????         (R )
RELOC1                   89dc              (R )
RELOCATE                 89ca              (R )
RESETEMP                 89ec              (R )
RESTART                  0000 ????         (R )
RLOGO                    0000 ????         (R )
RSTRTREG                 0000 ????         (R )
SAVES                    0000 ????         (R )
SCORE                    0000 ????         (R )
SCRAPALL                 0000 ????         (R )
SCRDELAY                 84f8              (R )
SCRDLY1                  84fb              (R )
SCRDLY2                  850b              (R )
SCRTIME                  0000 ????         (R )
SELDELAY                 0000 ????         (R )
SELECT                   0000 ????         (R )
SELRES                   8191              (R )
SELTGL                   0000 ????         (R )
SELTIMER                 0000 ????         (R )
SETLOGO                  802f              (R )
SHIFTM1                  896c              (R )
SHIFTM2                  8974              (R )
SHIFTMIS                 8960              (R )
SHORAT1                  88cb              (R )
SHORAT2                  88e4              (R )
SHORAT3                  88e6              (R )
SHORATIO                 887b              (R )
SHOWONE                  81bc              (R )
SKIPPAUS                 8738              (R )
STATS                    8820              (R )
STATS1                   882d              (R )
STATS2                   8824              (R )
SWCHA                    0000 ????         (R )
SWCHB                    0000 ????         (R )
TEMP1                    0000 ????         (R )
TEMP2                    0000 ????         (R )
TEMP3                    0000 ????         (R )
TEMP4                    0000 ????         (R )
TEMP5                    0000 ????         (R )
TITLOOP                  809b              (R )
TITLP1                   809e              (R )
TITLPPP                  8096              (R )
TOFIRE                   0000 ????         (R )
TUNIN                    0000 ????         (R )
TWINKEL                  89a8              (R )
TWINKEND                 89f4              (R )
TWINKX                   0000 ????         (R )
TWINKY                   0000 ????         (R )
TWOPLAYR                 0000 ????         (R )
TYPE                     0000 ????         (R )
UPENLIST                 0000 ????         (R )
WAVEREG                  0000 ????         (R )
WORDS                    850c              (R )
WORDS0                   853c              (R )
WORDS1                   8534              (R )
WORDS10                  86c8              (R )
WORDS11                  8705              (R )
WORDS12                  86db              (R )
WORDS14                  86ee              (R )
WORDS15                  86ff              (R )
WORDS16                  8714              (R )
WORDS17                  8721              (R )
WORDS2                   8599              (R )
WORDS3                   8591              (R )
WORDS4                   85d9              (R )
WORDS5                   85d1              (R )
WORDS6                   8689              (R )
WORDS7                   8679              (R )
WORDS8                   8614                  
WORDS9                   86c0              (R )
WORDSEND                 87ac              (R )
WPLAYER0                 8570              (R )
WPLAYER1                 857a              (R )
WPLAYER2                 857c              (R )
XAVIDSUX                 8011              (R )
XCORD                    0000 ????         (R )
XXERO                    82fa              (R )
XZERO                    8002              (R )
YCORD                    0000 ????         (R )
ZCOPY                    8328              (R )
ZILOUT                   82ce              (R )
ZZLOP                    82b0              (R )
ZZZLOP                   82ba              (R )
--- End of Symbol List.
