GLOAD order and contents:
GRAPHA.S <- ORGs for ram var allocation
GRAPHB.S <- ORGs $C000, $C100, $C200… $CB00
GLOADER.S <- ORG $B000, $DFF8, DF73, FF73, startup code
GMAIN.S <- ORG $8000 
GDAC1.S <- ORG $CC00
GDAC4.S <- ORG $DF76, END4, END01

GLOAD.S:
MGG;GRAPHA.S,R:M1:$
MGG;GRAPHB.S,R:M1:$
MGG;GLOADER.S,R:$
MGG;GMAIN.S,R:$
MGG;GMIV.S,R:$
MGG;GSCORE.S,R:$
MGG;GDAC1.S,R:$
MGG;GDAC2.S,R:$
MGG;GDAC3.S,R:$
MGG;GDAC4.S,R:$
MGG;DOALL,R:M1:$
MGG;SET,R:M1:$
MGG;GAME.Z,R:$

GSAVE.S:
JU
MM1:GRAPHA.S,R:GG;$
MM1:GRAPHB.S,R:GG;$
MGLOADER.S,R:GG;$
MGMAIN.S,R:GG;$
MGMIV.S,R:GG;$
MGSCORE.S,R:GG;$
MGDAC1.S,R:GG;$
MGDAC2.S,R:GG;$
MGDAC3.S,R:GG;$
MGDAC4.S,R:GG;$
MGAME.Z,R:GG;$