--- Symbol List (sorted by symbol)
1.CLEAR_STACK            f819              (R )
2.CYCLES                 0014              (R )
ARENA_HEIGHT             0057              (R )
ArenaColor               00a0              (R )
ArenaLoop                f941              (R )
ArenaOffset              f97e              (R )
ArenaPF0                 fc4b              (R )
ArenaPF1                 fc77              (R )
ArenaPF2                 fca3              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BlankRightScore          fb70              (R )
BoxGfx                   fc41              (R )
CheckDown                fa1b              (R )
CheckLeft                fa09              (R )
CheckUp                  fa29              (R )
CollectBox               fb9c              (R )
ColorCycle               00a7              (R )
Colors                   fad0              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DecrementTimer           f9d7              (R )
DigitGfx                 fc00              (R )
DigitOnes                0082              (R )
DigitTens                0084              (R )
DivideLoop               f803              (R )
DoDrawGrp0               f96e              (R )
DoDrawGrp0pre            f93c              (R )
DoDrawGrp1               f950              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
Frame                    0099              (R )
GameState                00a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HUMAN_HEIGHT             000a                  
HumanGfx                 fc37              (R )
InitSystem               f813              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
IPloop                   fb5d              (R )
Kernel                   f88c              (R )
macro.h                  0000 ????         (R )
Main                     f82f              (R )
NewGame                  fb37              (R )
NextJoystick             fa37              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoDelay0                 fa5d              (R )
NoDelay1                 fa7a              (R )
noeor                    fbb4              (R )
Not2                     fb2d              (R )
NotActive                f882              (R )
notP0PF                  f9a0              (R )
notP1PF                  f9bd              (R )
NotReset                 fb09              (R )
NotSelect                fb32              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
ObjectX                  0089              (R )
ObjectY                  008e              (R )
OnePlayer                fa40              (R )
OSwait                   f9bd              (R )
OverScan                 f980              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PJloop                   f9ef              (R )
Player0Draw              0093              (R )
Player0Ptr               0095              (R )
Player1Draw              0094              (R )
Player1Ptr               0097              (R )
Players                  00a9              (R )
POloop                   fa43              (R )
PositionObjects          fa41              (R )
PosObject                f800              (R )
PrepScoreForDisplay      fada              (R )
ProcessJoystick          f9ea              (R )
ProcessSwitches          fafa              (R )
PSFDloop                 fadc              (R )
Rand16                   00ac              (R )
Rand8                    00ab              (R )
Random                   fbab              (R )
RandomLocation           fb75              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightPlayer              f9b0              (R )
RSYNC                    0003                  
SavedX                   00a1              (R )
SavedY                   00a3              (R )
SaveX                    fa03              (R )
SaveX2                   fa15              (R )
SaveY                    fa27              (R )
SaveY2                   fa35              (R )
Score                    0080              (R )
ScoreGfx                 0086              (R )
ScoreLoop                f897              (R )
SelectDelay              00aa              (R )
SelectOK                 fb17              (R )
SetObjectColors          fa9a              (R )
ShapePtrHi               fa98              (R )
ShapePtrLow              fa96              (R )
SkipX                    f947              (R )
Sleep12                  f871              (R )
SOCgameover              faa6              (R )
SOCloop                  fab9              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     0088              (R )
Temp2                    00a5              (R )
TestCollisions           f992              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimerBar                 f8ea              (R )
TimerPF                  009a              (R )
TimerTick                f9cc              (R )
TIMINT                   0285                  
UpdateTimer              f9c5              (R )
Variation                00a8              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VerticalBlank            f872              (R )
VerticalSync             f83e              (R )
VSskip                   f853              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
