--- Symbol List (sorted by symbol)
ADVANCED                 0000 ????         (R )
ALOOKTAB                 11bf ????         (R )
ANGLE                    0000 ????         (R )
ANIMATE                  0000 ????         (R )
ATABL                    11e3 ????             
AUTAB                    13fb ????         (R )
AUTOPLAY                 0000 ????         (R )
BEAM1                    1012 ????         (R )
BEAM2                    101b ????         (R )
BEAM3                    1022 ????         (R )
BEAM4                    105b ????         (R )
BEAMLOAD                 1000 ????         (R )
BEGIN                    0000 ????         (R )
BILOGO                   0000 ????         (R )
BLUBUG                   0000 ????         (R )
BLUBUG1                  0000 ????         (R )
BLUBUG2                  0000 ????         (R )
BLUBUG3                  0000 ????         (R )
BLUBUG4                  0000 ????         (R )
BLUBUG5                  0000 ????         (R )
BLUBUG6                  0000 ????         (R )
BLUBUG7                  0000 ????         (R )
BLUBUGF                  0000 ????         (R )
BMWIDTH                  1235 ????         (R )
BONUS                    0000 ????         (R )
BOOTLDR                  0000 ????         (R )
BOSGAL                   0000 ????         (R )
BOSGAL1                  0000 ????         (R )
BOSGAL2                  0000 ????         (R )
BOSGAL3                  0000 ????         (R )
BOSGAL4                  0000 ????         (R )
BOSGAL5                  0000 ????         (R )
BOSGAL6                  0000 ????         (R )
BOSGAL7                  0000 ????         (R )
BOSGALF                  0000 ????         (R )
BUILDHSC                 1442 ????         (R )
BULOGO                   0000 ????         (R )
CAPTD                    0000 ????         (R )
CAPTUREX                 0000 ????         (R )
CHARBASE                 0000 ????         (R )
CHLNGING                 0000 ????         (R )
CLEARDL1                 0000 ????         (R )
CLRSCORE                 0000 ????         (R )
CONT                     0dd8 ????         (R )
CONT1                    0dec ????         (R )
CONT2                    0df6 ????         (R )
CONTA                    1177 ????         (R )
CONTB                    117f ????         (R )
CONTINUE                 14a0 ????         (R )
CROSSB1                  0e36 ????         (R )
CTRLRD                   0000 ????         (R )
CTRLWT                   0000 ????         (R )
DBLZERO                  0000 ????         (R )
DECFSPD                  0c8d ????         (R )
DIFCULTY                 0000 ????         (R )
DIGIT                    0000 ????         (R )
DIGIT0                   0000 ????         (R )
DIGIT1                   0000 ????         (R )
DIGIT2                   0000 ????         (R )
DIGIT3                   0000 ????         (R )
DIGIT4                   0000 ????         (R )
DIGIT5                   0000 ????         (R )
DIGIT6                   0000 ????         (R )
DIGIT7                   0000 ????         (R )
DIGIT8                   0000 ????         (R )
DIGIT9                   0000 ????         (R )
DISPLAYZ                 105e ????         (R )
DIV3                     1275 ????         (R )
DLFKJ                    0d8e ????             
DLFKK                    0daa ????         (R )
DLSIZE                   0000 ????         (R )
DLSPTR                   0000 ????         (R )
DLST1                    111b ????         (R )
DLST11                   1127 ????         (R )
DLSTLST1                 0000 ????         (R )
DLSTLST2                 0000 ????         (R )
DNAME0                   14e3 ????             
DNAME1                   14f7 ????             
DNAME2                   1508 ????             
DNTABH                   0000 ????         (R )
DNTABL                   0000 ????         (R )
DOHNDLER                 0cc0 ????         (R )
DONENMY                  0e99 ????         (R )
DOREAD                   0d7a ????         (R )
DPPH                     0000 ????         (R )
DPPL                     0000 ????         (R )
DUMYHDR                  0000 ????         (R )
EIGTYPE                  0000 ????         (R )
END01                    1522 ????             
EXPERT                   0000 ????         (R )
EXPLO0                   0000 ????         (R )
EXPLO1                   0000 ????         (R )
EXPLO2                   0000 ????         (R )
EXPLO3                   0000 ????         (R )
EXPLO4                   0000 ????         (R )
EXPLO5                   0000 ????         (R )
EXPLO6                   0000 ????         (R )
EXPLO7                   0000 ????         (R )
FARREN                   0000 ????         (R )
FASTAR                   0c7f ????         (R )
FIGHTER                  0000 ????         (R )
FLAP                     0000 ????         (R )
FOURCNT                  0000 ????         (R )
FOUTYPE                  0000 ????         (R )
FRAME                    0000 ????         (R )
GASTONHK                 0000 ????         (R )
GETXSC                   140c ????         (R )
GMEOVER                  0000 ????         (R )
GOEAST                   119d ????         (R )
GOEAST1                  11b3 ????         (R )
GOWEST                   118f ????         (R )
HANDLER                  0bfa ????             
HEADER0                  0000 ????         (R )
HEADER1                  0000 ????         (R )
HEADER2                  0000 ????         (R )
HEADER3                  0000 ????         (R )
HEADER4                  0000 ????         (R )
HEADER5                  0000 ????         (R )
HEADER6                  0000 ????         (R )
HEADER7                  0000 ????         (R )
HERO1                    0000 ????         (R )
HERO2                    0000 ????         (R )
HERO3                    0000 ????         (R )
HERO4                    0000 ????         (R )
HERO5                    0000 ????         (R )
HERO6                    0000 ????         (R )
HERO7                    0000 ????         (R )
HEROS                    0000 ????         (R )
HEROX                    0000 ????         (R )
HEXPLO0                  0000 ????         (R )
HEXPLO1                  0000 ????         (R )
HEXPLO2                  0000 ????         (R )
HEXPLO3                  0000 ????         (R )
HEXPLO4                  0000 ????         (R )
HEXPLO5                  0000 ????         (R )
HEXPLO6                  0000 ????         (R )
HEXPLO7                  0000 ????         (R )
HSC2PLR                  143f ????         (R )
HSCATRCT                 3ffa              (R )
HSCDLL                   14ce ????             
HSCDSPLY                 1427 ????             
HSCENTER                 142d ????             
HSCINITL                 3ffd              (R )
HSCLOAD                  1452 ????         (R )
HSCMISS                  14cb ????         (R )
HSCMISSS                 144e ????         (R )
HSCORE                   0000 ????         (R )
HSCRAM                   2200              (R )
HSCROM                   0000 ????         (R )
HSCSTAT                  3ff7              (R )
HSCTEST                  141c ????             
HSTAR                    0000 ????         (R )
HUNDRED                  0100                  
INCSPD                   0c78 ????         (R )
INDLOAD                  0fad ????             
INDX                     1267 ????         (R )
INHSC                    0000 ????         (R )
INITCOLS                 0000 ????         (R )
INITDLST                 0b0c ????         (R )
INPT4                    0000 ????         (R )
INPT5                    0000 ????         (R )
INTIM                    0000 ????         (R )
LA                       0000 ????         (R )
LASTLNOK                 0ffa ????         (R )
LASTLNOQ                 0ffd ????         (R )
LDSCORE                  1495 ????         (R )
LDSCORE2                 14bd ????         (R )
LEND                     10ea ????         (R )
LEVEL                    0000 ????         (R )
LEVELSEL                 0000 ????         (R )
LILOGO                   0000 ????         (R )
LINE                     0000 ????         (R )
LIST2LP                  0cce ????         (R )
LISTPTR                  0000 ????         (R )
LISTSIZ                  0000 ????         (R )
LISTSIZ2                 0000 ????         (R )
LISTTABL                 12d1 ????         (R )
LISTTBH1                 12e1 ????         (R )
LISTTBH2                 12f1 ????         (R )
LIVES                    0000 ????         (R )
LPFZ                     10ee ????         (R )
LPFZ0                    0ea8 ????         (R )
LREADL                   0d68 ????         (R )
LSHIELD                  0000 ????         (R )
LSTLINOK                 0fd6 ????         (R )
LSTPTBL                  136b ????         (R )
LSTSIZLP                 0cc4 ????         (R )
LSTSZOUT                 0d62 ????         (R )
LTYPE                    0000 ????         (R )
LULOGO                   0000 ????         (R )
LUST1                    0e0a ????         (R )
LUST2                    0e6a ????         (R )
LUST3                    0e59 ????         (R )
LUST4                    0e32 ????         (R )
LUST5                    0e92 ????         (R )
LY                       0000 ????         (R )
LZL1                     10ff ????         (R )
LZL10                    0eb9 ????         (R )
LZL11                    0f27 ????         (R )
MARIA2                   0000 ????         (R )
MISSLE                   0000 ????         (R )
MISSLE4                  0000 ????         (R )
MISTIMER                 0000 ????         (R )
MODE                     0000 ????         (R )
MOVSTARS                 0ca0 ????         (R )
NBOOTLDR                 0c4a ????         (R )
NEWBIRD0                 0000 ????         (R )
NEWBIRD1                 0000 ????         (R )
NEWBIRD2                 0000 ????         (R )
NEWBIRD3                 0000 ????         (R )
NEWBIRD4                 0000 ????         (R )
NEWBIRD5                 0000 ????         (R )
NEWBIRD6                 0000 ????         (R )
NEWBIRD7                 0000 ????         (R )
NEWZONE                  1046 ????         (R )
NIBOK1                   1483 ????         (R )
NIBOK2                   1490 ????         (R )
NIBOK3                   14ab ????         (R )
NIBOKK                   14b8 ????         (R )
NLOOKTAB                 1141 ????         (R )
NLOOKTB1                 115a ????         (R )
NODEC                    116a ????         (R )
NOFLAP                   0dad ????         (R )
NOPAUSE                  0c41 ????         (R )
NOSOUND                  14ca ????             
NOTHSC                   0c35 ????         (R )
NOVICE                   0000 ????         (R )
NUMOFHTS                 0000 ????         (R )
NXTNIB                   1487 ????         (R )
NXTNIBL                  14af ????         (R )
OTHERLST                 106f ????         (R )
OUTRAL                   0f74 ????         (R )
OUTRLOP                  0f3c ????             
OVER1                    0eeb ????         (R )
OVER2                    0f10 ????         (R )
OVER3                    0f13 ????         (R )
P0C0                     0000 ????         (R )
P0C1                     0000 ????         (R )
P1SCORE                  0000 ????         (R )
P2SCORE                  0000 ????         (R )
PALWDT                   1301 ????         (R )
PAUSE                    0000 ????         (R )
PERCENT                  0000 ????         (R )
PERFECT                  0000 ????         (R )
PLAYER                   0000 ????         (R )
PLAYERG                  0000 ????         (R )
PLOOP                    0b9f ????         (R )
PONE                     0000 ????         (R )
PTABL                    11e3 ????         (R )
PTWO                     0000 ????         (R )
PUTIND                   0fb7 ????         (R )
PUTRACK                  0f16 ????         (R )
RACK                     0000 ????         (R )
READY                    0000 ????         (R )
REDBUG                   0000 ????         (R )
REDBUG1                  0000 ????         (R )
REDBUG2                  0000 ????         (R )
REDBUG3                  0000 ????         (R )
REDBUG4                  0000 ????         (R )
REDBUG5                  0000 ????         (R )
REDBUG6                  0000 ????         (R )
REDBUG7                  0000 ????         (R )
REDBUGF                  0000 ????         (R )
RESTART                  0bd9 ????             
RILOGO                   0000 ????         (R )
RLOGO                    0000 ????         (R )
RSHIELD                  0000 ????         (R )
RSTRTREG                 0000 ????         (R )
RULOGO                   0000 ????         (R )
S1L1                     0000 ????         (R )
S1L10                    0000 ????         (R )
S1L11                    0000 ????         (R )
S1L12                    0000 ????         (R )
S1L13                    0000 ????         (R )
S1L14                    0000 ????         (R )
S1L15                    0000 ????         (R )
S1L16                    0000 ????         (R )
S1L2                     0000 ????         (R )
S1L3                     0000 ????         (R )
S1L4                     0000 ????         (R )
S1L5                     0000 ????         (R )
S1L6                     0000 ????         (R )
S1L7                     0000 ????         (R )
S1L8                     0000 ????         (R )
S1L9                     0000 ????         (R )
S2L1                     0000 ????         (R )
S2L10                    0000 ????         (R )
S2L11                    0000 ????         (R )
S2L12                    0000 ????         (R )
S2L13                    0000 ????         (R )
S2L14                    0000 ????         (R )
S2L15                    0000 ????         (R )
S2L16                    0000 ????         (R )
S2L2                     0000 ????         (R )
S2L3                     0000 ????         (R )
S2L4                     0000 ????         (R )
S2L5                     0000 ????         (R )
S2L6                     0000 ????         (R )
S2L7                     0000 ????         (R )
S2L8                     0000 ????         (R )
S2L9                     0000 ????         (R )
SAVEA                    0000 ????         (R )
SAVEB                    0000 ????         (R )
SAVEX                    0000 ????         (R )
SAVEY                    0000 ????         (R )
SCNDDLI                  0c15 ????         (R )
SCORE                    0000 ????         (R )
SCORP0                   0000 ????         (R )
SCORP1                   0000 ????         (R )
SCORP2                   0000 ????         (R )
SCORP3                   0000 ????         (R )
SCORP4                   0000 ????         (R )
SCORP5                   0000 ????         (R )
SCORP6                   0000 ????         (R )
SCORP7                   0000 ????         (R )
SCORPF                   0000 ????         (R )
SCRAPALL                 0000 ????         (R )
SELECT                   0000 ????         (R )
SELTIMER                 0000 ????         (R )
SETBOOT                  0c92 ????         (R )
SETXANDY                 14c6 ????         (R )
SIXTYPE                  0000 ????         (R )
SLOADER                  0ebc ????         (R )
SLOWSTAR                 0c6c ????         (R )
SONE                     0000 ????         (R )
SPECIALG                 0000 ????         (R )
SPURIOUS                 118e ????             
SSTAR1                   0cbf ????         (R )
SSTARRES                 0cba ????         (R )
STAGE                    0000 ????         (R )
STAR1                    0d03 ????         (R )
STAR2                    0d0c ????             
STAR3                    0d0e ????         (R )
STARCNTR                 0000 ????         (R )
STARGRAF                 0000 ????         (R )
STARINC                  0000 ????         (R )
STARLDR                  0cdc ????         (R )
STARPTR                  0000 ????         (R )
STARTUP                  0a91 ????             
STRSPEED                 0000 ????         (R )
STWO                     0000 ????         (R )
SUSES2                   0cfb ????         (R )
SUSES3                   0cfd ????         (R )
SWCHA                    0000 ????         (R )
SZLP                     0dc4 ????             
TABPNT                   0000 ????         (R )
TEMP6                    0000 ????         (R )
TEMP8                    0000 ????         (R )
TENK                     0000 ????         (R )
THOTYPE                  0000 ????         (R )
THREECNT                 0000 ????         (R )
TINCPNT                  11ce ????         (R )
TINCPP                   11db ????         (R )
TUNER                    0000 ????         (R )
TWINKL1                  0000 ????         (R )
TWINKL2                  0000 ????         (R )
TWINKL3                  0000 ????         (R )
TWINKL4                  0000 ????         (R )
TWINKL5                  0000 ????         (R )
TWINKL6                  0000 ????         (R )
TWINKL7                  0000 ????         (R )
TWINKLE                  0000 ????         (R )
TWOPLAYR                 0000 ????         (R )
TYPE                     0000 ????         (R )
TYPTOLT                  1336 ????         (R )
UNTOUCH1                 1161 ????         (R )
UPSHIP                   1132 ????         (R )
WAITCNT                  0000 ????         (R )
WAITCNT2                 0000 ????         (R )
WAITCNT3                 0000 ????         (R )
WGHTLOOP                 0bb8 ????         (R )
WGHTLOP2                 0bbd ????         (R )
XCORD                    0000 ????         (R )
XCORDOFF                 1203 ????         (R )
XXX                      0d6f ????         (R )
XXXX                     0e96 ????         (R )
YCORD                    0000 ????         (R )
YESHSC                   0c3d ????         (R )
ZERO                     0000              (R )
ZEROHDR                  0000 ????         (R )
ZEROLOOP                 0be0 ????         (R )
ZEROLOP1                 0aa0 ????         (R )
ZHSCLEND                 0ea5 ????         (R )
ZOFF                     12ba ????         (R )
ZOFFSET                  0000 ????         (R )
--- End of Symbol List.
