--- Symbol List (sorted by symbol)
0.leftnotfree            fd52              (R )
0.leftnotlower           fd63              (R )
0.rightnotfree           fd5c              (R )
0.rightnotlower          fd69              (R )
0.skipleftdec            fd80              (R )
0.skiprightdec           fd96              (R )
1.CLEAR_STACK            f819              (R )
2.CYCLES                 0014              (R )
Animate0                 fb11              (R )
Animate1                 fb54              (R )
Animation0               00b3              (R )
Animation1               00b4              (R )
ARENA_HEIGHT             0057              (R )
ArenaColor               00a3              (R )
ArenaIndex               00b0              (R )
ArenaLoop                f953              (R )
ArenaOffset              f9b9              (R )
ArenaPF0                 fe64              (R )
ArenaPF1                 fe90              (R )
ArenaPF2                 febc              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BallDraw                 0097              (R )
BlankRightScore          fc7e              (R )
BOX_HEIGHT               0008              (R )
BoxGfx                   fe5a              (R )
CheckDown                fab4              (R )
CheckLeft                faa2              (R )
CheckUp                  fac2              (R )
Collect2ptBox            fcb0              (R )
CollectBox               fcb3              (R )
ColorCycle               00aa              (R )
Colors                   fbde              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DecrementTimer           fa65              (R )
DigitGfx                 fe00              (R )
DigitOnes                0082              (R )
DigitTens                0084              (R )
DivideLoop               f803              (R )
DoDrawGrp0               f9a5              (R )
DoDrawGrp0pre            f94e              (R )
DoDrawGrp1               f96d              (R )
DoEnabl                  f99b              (R )
DoEnablPre               f942              (R )
DoEnam0                  f98f              (R )
DoEnam1                  f963              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    009c              (R )
GameState                00a9              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HUMAN_HEIGHT             000a                  
HumanGfx                 fe3c              (R )
HumanRunning0            fe46              (R )
HumanRunning1            fe50              (R )
InitSystem               f813              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
IPloop                   fc6b              (R )
Kernel                   f892              (R )
macro.h                  0000 ????         (R )
Main                     f82f              (R )
Missile0Draw             0095              (R )
Missile1Draw             0096              (R )
NewGame                  fc45              (R )
NextJoystick             fad0              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoDelay0                 faf6              (R )
NoDelay1                 fb35              (R )
NoDelayBL                fb96              (R )
noeor                    fcd6              (R )
Not100                   fcc0              (R )
Not2                     fc3b              (R )
NotActive                f888              (R )
NoTickSfx                fa82              (R )
notP0BL                  f9ec              (R )
notP0M0                  f9f7              (R )
notP0M1                  fa02              (R )
notP0PF                  f9e1              (R )
notP1BL                  fa30              (R )
notP1M0                  fa3b              (R )
notP1M1                  fa46              (R )
notP1PF                  fa25              (R )
NotReset                 fc17              (R )
NotSelect                fc40              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ObjectX                  0089              (R )
ObjectY                  008e              (R )
OnePlayer                fad9              (R )
OSwait                   fa46              (R )
OverScan                 f9bb              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PJloop                   fa88              (R )
Player0Draw              0093              (R )
Player0Ptr               0098              (R )
Player1Draw              0094              (R )
Player1Ptr               009a              (R )
Players                  00ac              (R )
POloop                   fadc              (R )
PositionObjects          fada              (R )
PosObject                f800              (R )
PrepScoreForDisplay      fbe8              (R )
ProcessJoystick          fa83              (R )
ProcessSwitches          fc08              (R )
PSFDloop                 fbea              (R )
Rand16                   00af              (R )
Rand8                    00ae              (R )
Random                   fccd              (R )
RandomLocation           fc83              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightPlayer              fa14              (R )
RLdone                   fcaf              (R )
RSYNC                    0003                  
SavedX                   00a4              (R )
SavedY                   00a6              (R )
SaveFrame0               fb17              (R )
SaveFrame1               fb5a              (R )
SaveX                    fa9c              (R )
SaveX2                   faae              (R )
SaveY                    fac0              (R )
SaveY2                   face              (R )
Score                    0080              (R )
ScoreGfx                 0086              (R )
ScoreLoop                f89d              (R )
SelectDelay              00ad              (R )
SelectOK                 fc25              (R )
SetObjectColors          fba8              (R )
sfx.asm                  0000 ????         (R )
SFX_CV                   fd0a              (R )
SFX_CVcount              002f              (R )
SFX_F                    fcdb              (R )
SFX_Fcount               002f              (R )
SFX_LEFT                 00b1              (R )
SFX_OFF                  fd39                  
SFX_RIGHT                00b2              (R )
SFX_TRIGGER              fd48              (R )
SFX_UPDATE               fd6a              (R )
sfxCOLLECT               000e                  
sfxCOLLIDE               0001                  
sfxGAMEOVER              002e                  
sfxPING                  001e                  
ShapePtrHi               fba3              (R )
ShapePtrLow              fb9e              (R )
SkipX                    f95a              (R )
Sleep12                  f877              (R )
SOCgameover              fbb4              (R )
SOCloop                  fbc7              (R )
StopAnimation0           fb0d              (R )
StopAnimation1           fb50              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     0088              (R )
Temp2                    00a8              (R )
TestCollisions           f9d0              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimerBar                 f8f0              (R )
TimerPF                  009d              (R )
TimerTick                fa55              (R )
TIMINT                   0285                  
UpdateTimer              fa4e              (R )
UseBoxImage              fb5f              (R )
Variation                00ab              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VerticalBlank            f878              (R )
VerticalSync             f83e              (R )
VSskip                   f853              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
