--- Symbol List (sorted by symbol)
ADJLEVEL                 0000 ????         (R )
ANIMATE                  0000 ????         (R )
ANIMTAB                  0a52 ????         (R )
ATTRACT                  0000 ????         (R )
AUTOPLAY                 0000 ????         (R )
BACKGRND                 0000 ????         (R )
BAKDOTS                  0000 ????         (R )
BAKLIVES                 0000 ????         (R )
BARCOLOR                 0a38 ????         (R )
BARSOFF                  0762 ????             
BDLIST0                  0000 ????         (R )
BDLIST1                  0000 ????         (R )
BLACK                    0000 ????         (R )
BLUE                     0000 ????         (R )
BLUEDOTS                 0000 ????         (R )
BROWN                    0000 ????         (R )
CHARBASE                 0000 ????         (R )
CLEARFRT                 0000 ????         (R )
CLEARTUN                 0000 ????         (R )
CLRSCRN                  06a9 ????         (R )
COMNINIT                 0608 ????         (R )
CSBLOOP                  06bc ????         (R )
CSMLOOP                  06ad ????         (R )
CTLSWA                   0000 ????         (R )
CTLSWB                   0000 ????         (R )
CTRL                     0000 ????         (R )
DEATHFLG                 0000 ????         (R )
DKBLUE                   0000 ????         (R )
DLIST0                   0000 ????         (R )
DLIST1                   0000 ????         (R )
DLISTS                   0969 ????         (R )
DLL                      0000 ????         (R )
DLLIST                   09c9 ????         (R )
DOLIST                   0000 ????         (R )
DOTARRAY                 0000 ????         (R )
DOTCOLOR                 0a40 ????         (R )
DOTSEATN                 0000 ????         (R )
DPPH                     0000 ????         (R )
DPPL                     0000 ????         (R )
EATNDOTS                 0000 ????         (R )
FBLOOP                   0776 ????         (R )
FBWAIT                   078b ????         (R )
FBWLOOP                  0794 ????         (R )
FDOTS                    0000 ????         (R )
FLASHBAR                 0771 ????         (R )
FRTADDR                  0000 ????         (R )
FRTPAL                   0a6a ????         (R )
FRTSTMP                  0a72 ????         (R )
FRUITCHR                 0000 ????         (R )
GAMEINIT                 059b ????             
GETCOLOR                 0000 ????         (R )
GIJMP0                   05a9 ????         (R )
GOLDDOTS                 0000 ????         (R )
GRAPHON                  0000 ????         (R )
HPLIST                   0000 ????         (R )
HSCHERE                  0000 ????         (R )
INITLIV                  0000 ????         (R )
INITMON                  0000 ????         (R )
INITPAC                  0000 ????         (R )
INITSCOR                 0a64 ????         (R )
INITSPED                 0000 ????         (R )
INPTCTRL                 0000 ????         (R )
KNLTEMP0                 0000 ????         (R )
KNLTEMP1                 0000 ????         (R )
LDLLOOP0                 073f ????         (R )
LDLLOOP1                 074d ????         (R )
LDLLOOP2                 0758 ????         (R )
LEFTSIDE                 0000 ????         (R )
LEVEL                    0000 ????         (R )
LFLJMP0                  0833 ????         (R )
LFLOOP                   0820 ????         (R )
LFLOOP0                  0827 ????         (R )
LFLOOP1                  0891 ????         (R )
LIBODY                   091e ????         (R )
LIFEINIT                 0637 ????             
LIFLOAD                  08f7 ????         (R )
LIFLOOP                  08f9 ????         (R )
LIFOUT                   091d ????             
LILOOP                   0938 ????         (R )
LIVES                    0000 ????         (R )
LOADDLST                 073d ????         (R )
LOADDOTS                 0000 ????         (R )
LOADER                   0000 ????         (R )
LOADFONT                 080a ????         (R )
LOADINDS                 08a7 ????         (R )
LOADMAP                  0000 ????         (R )
LTBLUE                   0000 ????         (R )
LTBROWN                  0000 ????         (R )
LTGREEN                  0000 ????         (R )
LTPINK                   0000 ????         (R )
M0ADDR                   0000 ????         (R )
M1ADDR                   0000 ????         (R )
M2ADDR                   0000 ????         (R )
M3ADDR                   0000 ????         (R )
MSADDR                   0000 ????         (R )
MSCHAR                   0000 ????         (R )
MSFONT                   0000 ????         (R )
MSTAT                    0000 ????         (R )
NEWRAND                  0000 ????         (R )
NEXTRACK                 06e0 ????             
NFLOOP                   08c5 ????         (R )
NOHSC                    0567 ????         (R )
NORMTIME                 0000 ????         (R )
NRAUTO                   0717 ????         (R )
NRCONT                   06f6 ????         (R )
NRJMP0                   0708 ????         (R )
NROVER                   072d ????         (R )
NULDLIST                 0000 ????         (R )
NUMRACKS                 0000 ????         (R )
OFFSCRN                  0000 ????         (R )
OTHRINIT                 0602 ????             
OURINIT                  057b ????         (R )
OUTCOLOR                 0a3c ????         (R )
P0C1                     0000 ????         (R )
P0C2                     0000 ????         (R )
P0C3                     0000 ????         (R )
P1SCORE                  0000 ????         (R )
P2SCORE                  0000 ????         (R )
PINK                     0000 ????         (R )
PINKDOTS                 0000 ????         (R )
PLAYER                   0000 ????         (R )
RACK                     0000 ????         (R )
RACKFRT                  0000 ????         (R )
RACKINIT                 05d2 ????         (R )
RACKLVL                  0a60 ????         (R )
RACKRAND                 0000 ????         (R )
RACKTAB                  0a44 ????         (R )
RAND                     0000 ????         (R )
READY                    0000 ????         (R )
RGHTSIDE                 0000 ????         (R )
RTLOCAL                  0000 ????         (R )
SAVEDOTS                 0000 ????         (R )
SCORE                    0000 ????         (R )
SCREEN                   0000 ????         (R )
SCREENNO                 0676 ????         (R )
SCREENOF                 064f ????         (R )
SCREENON                 0682 ????         (R )
SCRNINIT                 05d8 ????         (R )
SCRNSTAT                 0000 ????         (R )
SCRRAND                  05f7 ????         (R )
SDTLOOP                  07ec ????         (R )
SEEBNORM                 0000 ????         (R )
SETFLSH                  0000 ????         (R )
SETFRT                   0000 ????         (R )
SETPAC                   0000 ????         (R )
SETRACK                  0733 ????         (R )
SIRRLOOP                 054b ????         (R )
SOEND                    066c ????         (R )
SOLOOP                   065d ????         (R )
SOOUT                    069d ????         (R )
SPLLOOP                  07dc ????         (R )
STACKPTR                 0000 ????         (R )
STAMPS                   0000 ????         (R )
STLEVEL                  0000 ????         (R )
STRTINIT                 053d ????             
SWITCHPL                 07da ????         (R )
TDLIST                   09c2 ????         (R )
TEMP0                    0000 ????         (R )
TEMP1                    0000 ????         (R )
TEMP15                   0000 ????         (R )
TEMP16                   0000 ????         (R )
TEMP2                    0000 ????         (R )
TEMP3                    0000 ????         (R )
TEMP4                    0000 ????         (R )
TEMP8                    0000 ????         (R )
TEMP9                    0000 ????         (R )
TOPDLIST                 0000 ????         (R )
TRELEASE                 0000 ????         (R )
WAIT                     07c5 ????         (R )
WAITVBL                  069e ????         (R )
WCLEAR                   0000 ????         (R )
WISETFRT                 06d3 ????         (R )
WLOOP                    07ce ????         (R )
WRTINDS                  06ca ????         (R )
WRTLIVES                 0000 ????         (R )
WRTSCORE                 0000 ????         (R )
YELLOW                   0000 ????         (R )
ZERORAM                  07a0 ????         (R )
ZEROSCOR                 07b6 ????         (R )
ZRLOOP                   07ac ????         (R )
ZRLOOP0                  07a7 ????         (R )
ZSCLOOP                  07b8 ????         (R )
--- End of Symbol List.
