--- Symbol List (sorted by symbol)
A0ANDIF                  214e              (R )
A0CHAR                   213c              (R )
A0ENABLE                 2130              (R )
A0HPDIF                  2142              (R )
A0VPDIF                  2148              (R )
A0VPOS                   2136              (R )
AAAAA                    d203                  
ABOGLOOP                 e15d              (R )
ACLOOP                   e335              (R )
ACTBASH                  e355              (R )
ACTBASSH                 e36a              (R )
ACTBASSL                 e361              (R )
ACTBASV                  e358              (R )
ACTDNH                   e355              (R )
ACTDNSH                  e370              (R )
ACTDNSL                  e367              (R )
ACTDNV                   e35e              (R )
ACTUPH                   e355              (R )
ACTUPSH                  e36d              (R )
ACTUPSL                  e364              (R )
ACTUPV                   e35b              (R )
ADDSCORE                 f622              (R )
ADDTOTAL                 f628              (R )
ADEDOT                   d35a              (R )
ADEND                    d2dc              (R )
ADFINSH                  d386              (R )
ADFRUIT                  d362              (R )
ADJLEVEL                 00a7              (R )
ADJSTMON                 d938              (R )
ADLOOP                   e1f6              (R )
ADMLOOP                  d30d              (R )
ADMNEXT                  d326              (R )
ADOUT                    d379              (R )
ADPJMP0                  d353              (R )
ADPLOOP                  d32d              (R )
ADS1LOOP                 f63e              (R )
ADS2LOOP                 f657              (R )
ADSOUT                   f669              (R )
ADSP2                    f653              (R )
ADWLOOP                  e298              (R )
AGAIN                    ca64              (R )
AGOUT                    ca92              (R )
AGSKP0                   ca6b              (R )
AGSKP1                   ca79              (R )
AGSKP2                   ca82              (R )
AGSKP3                   ca8b              (R )
ALLOVER                  f860              (R )
ANANMOVE                 e626              (R )
ANAOFF                   2120              (R )
ANASTART                 e3d3              (R )
ANCHARS                  e3f0              (R )
ANCONT                   e225              (R )
ANCOUNT                  2122              (R )
ANFRAMES                 e3d9              (R )
ANFRM                    2125              (R )
ANHPMOVE                 e5a6              (R )
ANIANDIF                 e560              (R )
ANICHAR                  e478              (R )
ANICLEAR                 e331              (R )
ANIDISP                  e2f1              (R )
ANIDOIT                  e28d              (R )
ANIHPDIF                 e4ec              (R )
ANIHPOS                  e404              (R )
ANIMATE                  e112              (R )
ANIMOVE                  e2a9              (R )
ANIMTAB                  d037              (R )
ANINEXT                  e216              (R )
ANIPALET                 e4b2              (R )
ANITUNE                  e166              (R )
ANIVPDIF                 e526              (R )
ANIVPOS                  e43e              (R )
ANIWORDS                 e175              (R )
ANLJMP0                  e244              (R )
ANLJMP1                  e24c              (R )
ANLOOP                   e232              (R )
ANLOOP0                  e129              (R )
ANMINC                   e2e4              (R )
ANMLOOP                  e2ab              (R )
ANMNEXT                  e2b3              (R )
ANMWLOOP                 e2c5              (R )
ANPALET1                 e59a              (R )
ANPALET2                 e59e              (R )
ANPALET3                 e5a2              (R )
ANSOFF                   2121              (R )
ANSSTART                 e3d6              (R )
ANSTATE                  2123              (R )
ANTICS                   e3dc              (R )
ANVPMOVE                 e5fe              (R )
ANWHICH                  2124              (R )
ATTRACT                  ca35              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
AULOOP                   e1d4              (R )
AUTODIR                  d2dd              (R )
AUTOPLAY                 0042              (R )
AWDNSTMP                 e1f4              (R )
AWLOOP2                  e18b              (R )
AWUPSTMP                 e1d2              (R )
AWWAIT                   e1c3              (R )
AWWLOOP                  e1c8              (R )
BACKGRND                 0020              (R )
BAKDOTS                  1c80              (R )
BAKLIVES                 00e4              (R )
BARCOLOR                 d01d              (R )
BARSOFF                  cd80              (R )
BDLIST0                  1f27              (R )
BDLIST1                  1f80              (R )
BEGINTUN                 eb47              (R )
BLACK                    0000              (R )
BLNKCHAR                 0050              (R )
BLUE                     0098              (R )
BLUEDOTS                 00ad              (R )
BLUEREL                  dbdc              (R )
BLUEREL1                 dbf5              (R )
BLUETIME                 00f3              (R )
BLUMONST                 c618              (R )
BLUSTAMP                 da01              (R )
BLUTIM                   dac6              (R )
BLUWAIT                  00dc              (R )
BORED                    00ff              (R )
BOUNCTB                  d62a              (R )
BROWN                    0015              (R )
BTIME                    dd10              (R )
BUTSTATE                 00d2              (R )
CALCDIS1                 de1c              (R )
CALCDIS2                 de2c              (R )
CALCDIST                 de0c              (R )
CARTSTART                c000                  
CCLOOP                   e340              (R )
CCNEXT                   e34b              (R )
CHARBASE                 0034              (R )
CHAROFFH                 e3a3              (R )
CHAROFFL                 e373              (R )
CHDLOOP                  dd6d              (R )
CHDNEXT                  dd88              (R )
CHECKDIR                 dd60              (R )
CHKBLUE                  dc5b              (R )
CHKMON                   df0e              (R )
CHKMON1                  df18              (R )
CHKMON2                  df22              (R )
CHKPAC                   df28              (R )
CHKPAC1                  df32              (R )
CHKPEN                   d960              (R )
CHKREV                   d6c7              (R )
CHKSCOR1                 f671              (R )
CHKSCOR2                 f68c              (R )
CHRCLEAR                 e33c              (R )
CKBLOOP                  dc6b              (R )
CKBNORM                  dc79              (R )
CKBOFFFL                 dc7f              (R )
CKBONFL                  dc7c              (R )
CKBOUT                   dc78              (R )
CKS1OUT                  f68b              (R )
CKS2OUT                  f6a6              (R )
CLAPBRD                  c948              (R )
CLAPBRDD                 c990              (R )
CLAPBRDU                 c9d8              (R )
CLEARFRT                 d5cf              (R )
CLEARTUN                 ea8e              (R )
CLRSCRN                  ccd7              (R )
COMNINIT                 cc49              (R )
CPJMP0                   d976              (R )
CSBLOOP                  cce8              (R )
CSMLOOP                  ccdb              (R )
CTLOFF                   1d18              (R )
CTLOOP                   ea94              (R )
CTLSWA                   0281              (R )
CTLSWB                   0283              (R )
CTLTIME                  1d24              (R )
CTOH                     e9e1                  
CTRL                     003c              (R )
DBPAUSE                  0090              (R )
DBRESET                  008c              (R )
DBSELECT                 0088              (R )
DCENTER                  0004              (R )
DDOUT                    e881                  
DDOWN                    0001              (R )
DDWLEFT                  0006              (R )
DDWRIGHT                 0005              (R )
DEATHEND                 e0e0                  
DEATHFLG                 00ab              (R )
DEATHLP                  e0cd              (R )
DECALT                   f6f3              (R )
DECDIFF                  e877              (R )
DECLIVES                 f6b8              (R )
DECPLYR                  e88b              (R )
DIROFFC2                 dd0c              (R )
DIROFFC4                 dd04              (R )
DIROFFZ2                 dd08              (R )
DIROFFZ4                 dd00              (R )
DISPMON                  d9b0              (R )
DKBLUE                   0082              (R )
DLCONT                   f6d4              (R )
DLDEAD                   f6ee              (R )
DLEFT                    0002              (R )
DLI                      f35b              (R )
DLI0                     f37e              (R )
DLI1                     f3cc              (R )
DLIFRUIT                 f32c              (R )
DLILAST                  f401              (R )
DLIOUT                   f427              (R )
DLISCORE                 f372              (R )
DLIST0                   1f00              (R )
DLIST1                   1f59              (R )
DLISTS                   cf4e              (R )
DLITUNE                  f415              (R )
DLIWAIT                  f3b9              (R )
DLL                      1fc0              (R )
DLLCOLOR                 f420              (R )
DLLIST                   cfae              (R )
DLLWAIT                  f41c              (R )
DLREADY                  f6df              (R )
DLSWITCH                 f6e8              (R )
DNADJUST                 ea08              (R )
DOATRACT                 cb91              (R )
DOCHAR                   fb15              (R )
DOLIST                   0074              (R )
DOMENU                   cb8b              (R )
DOORCHAR                 003d              (R )
DOREL                    db87              (R )
DOSTART                  cb85              (R )
DOT1                     fcd6              (R )
DOT2                     fd8a              (R )
DOT3                     fe3e              (R )
DOT4                     fef2              (R )
DOTARRAY                 1c00              (R )
DOTBEGH                  fc96              (R )
DOTBEGL                  fc92              (R )
DOTCHAR                  0051              (R )
DOTCOLOR                 d025              (R )
DOTIGHT                  dca1              (R )
DOTITLE                  e646              (R )
DOTS                     00a8              (R )
DOTSEATN                 00aa              (R )
DOTTIME                  00f0              (R )
DOTUNE                   ea43              (R )
DPPH                     002c              (R )
DPPL                     0030              (R )
DRIGHT                   0000              (R )
DTBDIDIT                 e83a              (R )
DTBDOWN                  e81f              (R )
DTBJMP1                  e801              (R )
DTBJMP1A                 e7fc              (R )
DTBNEXT                  e843              (R )
DTBNJMP                  e84c              (R )
DTBNLOOP                 e84e              (R )
DTBODY                   e7ea              (R )
DTBOUNCE                 e858              (R )
DTBRIGHT                 e811              (R )
DTBSEL                   e822              (R )
DTBSJMP                  e830              (R )
DTBUP                    e818              (R )
DTCONT                   ea4b              (R )
DTDOIT                   ea62              (R )
DTLOOP                   e64e              (R )
DTOUT                    ea68              (R )
DTSAVE                   e862              (R )
DTSELBNC                 e85d              (R )
DUP                      0003              (R )
DUPLEFT                  0007              (R )
DUPRIGHT                 0008              (R )
EATFRT                   d60c              (R )
EATNDOTS                 00f7              (R )
EDCOL0                   ff72              (R )
EDCOL1                   ff76              (R )
EDOTCHAR                 0052              (R )
EDZONE0                  ff6a              (R )
EDZONE1                  ff6e              (R )
EGJMP0                   caa7              (R )
EGOUT                    cab0              (R )
END                      ff7a                  
ENDGAME                  ca95              (R )
ENDTUNE                  eb3e              (R )
ERASEFRT                 d5d4                  
ERASEPAC                 d2d6              (R )
EYEMONST                 c648              (R )
EYESTAMP                 d9f2              (R )
FBLOOP                   cd93              (R )
FBWAIT                   cda6              (R )
FBWLOOP                  cdad              (R )
FCOL                     2114              (R )
FCOLOR1                  d656              (R )
FCOLOR2                  d65b              (R )
FCOLOR3                  d660              (R )
FCOUNT                   2117              (R )
FDCLEAR                  d4b1                  
FDEND                    d4ae              (R )
FDIR                     2115              (R )
FDIRCONT                 d48c              (R )
FDOTS                    00af              (R )
FENABLE                  2110              (R )
FFRUIT                   2116              (R )
FGCOL                    2119              (R )
FGCOUNT                  211a              (R )
FGLEAVE                  d5ad              (R )
FGOUT                    d5ce              (R )
FGZONE                   2118              (R )
FHPOS                    2112              (R )
FHSTAMP                  d636              (R )
FINALDOT                 f812              (R )
FLASHBAR                 cd8f              (R )
FLASHDOT                 f7da              (R )
FLASHEND                 dc57              (R )
FLASHMON                 dc39              (R )
FLASHOFF                 dc31              (R )
FLASHON                  dc26              (R )
FLIPEND                  db56              (R )
FLIPLOOP                 db4e              (R )
FLSHLOOP                 dc3b              (R )
FLSHWAIT                 00db              (R )
FLSTAMP                  d62e              (R )
FMCHKRGT                 d4ee              (R )
FMJMP0                   d4dd              (R )
FMNORMAL                 d501              (R )
FMTUNNEL                 d4f9              (R )
FMZONE                   d50f              (R )
FOFF                     0063              (R )
FOO                      db0f                  
FPALETTE                 d64e              (R )
FREQOFF                  1d14              (R )
FREQTIME                 1d20              (R )
FRTADDR                  1e60              (R )
FRTDIR                   d46d              (R )
FRTGOAL                  d591              (R )
FRTMOVE                  d4b4              (R )
FRTPAL                   d04f              (R )
FRTSCORH                 e102              (R )
FRTSCORL                 e10a              (R )
FRTSOUND                 d45d              (R )
FRTSTAMP                 d5ec              (R )
FRTSTMP                  d057              (R )
FRTWAIT                  00da              (R )
FRUITCHR                 c768              (R )
FRUITMSG                 e8bd              (R )
FRUITNUM                 c828              (R )
FSCORE                   211b              (R )
FSOUND                   211d              (R )
FSOUT                    d46c              (R )
FTUNNEL                  211c              (R )
FVPOS                    2111              (R )
FZONE                    2113              (R )
GAMEINIT                 cbed              (R )
GAMEOVER                 00a2              (R )
GCLOOP                   f526              (R )
GETBUT                   f59b              (R )
GETCHAR                  f60d              (R )
GETCOLOR                 f522              (R )
GETJOY                   f58a              (R )
GETOUT                   dacd              (R )
GETSTICK                 f5a2              (R )
GIJMP0                   cbfa              (R )
GJDOIT                   f58e                  
GOALCOL                  d684              (R )
GOALZONE                 d681              (R )
GOLD                     002a              (R )
GOLD1                    d820              (R )
GOLD2                    d832              (R )
GOLDDOTS                 00ae              (R )
GOLDREL                  dc00              (R )
GOLDREL1                 dc1a              (R )
GRAPHOFF                 00ff                  
GRAPHON                  0048              (R )
GREEDCNT                 00fe              (R )
GREEN                    00e7              (R )
GSJMP0                   f5ad              (R )
HACKVPOS                 dd5c                  
HEADER                   0000              (R )
HEIGHT                   001e                  
HNEWSCOR                 e8e3              (R )
HNSOUT                   e907              (R )
HOLDSCOR                 e8c5              (R )
HOMEDIR                  dcf8              (R )
HORMORE                  de82              (R )
HOSLOOP                  e8cb              (R )
HOSOUT                   e8e2              (R )
HOTPINK                  0054                  
HPLIST                   0056              (R )
HPOSADJ                  e9a6              (R )
HSCATRCT                 e912              (R )
HSCDIF                   1a00              (R )
HSCENTER                 e91f              (R )
HSCHERE                  009c              (R )
HSCMS                    e98c              (R )
HSCOFF                   f8e7              (R )
HSCP2                    e977              (R )
HSCRAM                   1800              (R )
HSCSOUND                 e97c              (R )
HSCTEMP                  e97d              (R )
HSDLNORM                 e954              (R )
HSDLOOP                  e94a              (R )
HSDLSTOR                 e957              (R )
HSETDIF                  e93f              (R )
HSETDIFC                 e93d              (R )
HSETPLAY                 e961              (R )
HSETTEMP                 e92c              (R )
HSTLOOP                  e92e              (R )
HTOC                     e9db              (R )
IDOUT                    e874              (R )
IFCONT                   d54a              (R )
IFOUT                    d58c              (R )
IFRAND                   d541              (R )
ILOUT                    f6b7              (R )
IMCOLOR                  dcf4              (R )
IMDIR                    dcec              (R )
IMHPOS                   dce8              (R )
IMSTATE                  dcf0              (R )
IMVPOS                   dce4              (R )
INCDIFF                  e868              (R )
INCDOTZ                  d24b              (R )
INCDOTZ1                 d25c              (R )
INCDOTZ2                 d266              (R )
INCDTOUT                 d268              (R )
INCLIVES                 f6f6              (R )
INCMLOOP                 deda              (R )
INCMSPED                 ded8              (R )
INCPLOOP                 def5              (R )
INCPLYR                  e884              (R )
INCPSPED                 def3              (R )
INDRJUMP                 00d6                  
INITBLTM                 dabe              (R )
INITFRT                  d51e              (R )
INITHPOS                 004f              (R )
INITLIV                  f6a7              (R )
INITMNLP                 da4b              (R )
INITMON                  da49              (R )
INITPAC                  d26c              (R )
INITREDS                 deca              (R )
INITREL1                 daa5              (R )
INITREL2                 dab6              (R )
INITSCOR                 d049              (R )
INITSCRN                 e6ad              (R )
INITSPD                  deb6              (R )
INITSPED                 dea2              (R )
INITSTMP                 e673              (R )
INITVPOS                 0081              (R )
INPT4                    000c              (R )
INPT5                    000d                  
INPTCTRL                 0001              (R )
INTIM                    0284                  
INTRSECT                 e0f4              (R )
ISBLUE                   00fd              (R )
ISCLOOP0                 e6e6              (R )
ISCLOOP1                 e6f4              (R )
ISCLOOP2                 e702              (R )
ISCLOOP3                 e710              (R )
ISLOOP                   e675              (R )
ISPED                    dffb              (R )
ISSMALER                 deb3              (R )
ISSMALL                  dead              (R )
JOYTAB                   f5b4              (R )
KILLBSND                 dcd5              (R )
KILLPAC                  d387              (R )
KILLTUNE                 ea6d              (R )
KNLTEMP0                 0054              (R )
KNLTEMP1                 0055              (R )
KPCLLOOP                 d3a8              (R )
KPSLLOOP                 d3ba              (R )
KPSLOOP                  d3b3              (R )
KTLOOP                   ea76              (R )
KTNEXT                   ea86              (R )
LASTZONE                 001e                  
LDDLOOP                  fc34              (R )
LDLJMP01                 f4aa              (R )
LDLLOOP0                 cd5d              (R )
LDLLOOP1                 cd6b              (R )
LDLLOOP2                 cd76              (R )
LDLPAGE1                 f4cc              (R )
LDRTEMP0                 00c8              (R )
LDRTEMP1                 00c9              (R )
LDRTEMP2                 00ca              (R )
LDRTEMP3                 00cb              (R )
LDRTEMP4                 00cc              (R )
LDRTEMP5                 00cd              (R )
LDRTEMP6                 00ce              (R )
LDRTEMP7                 00cf              (R )
LDSHFT1                  fc10              (R )
LDSHFT2                  fc12              (R )
LDSHFT3                  fc25              (R )
LDSHFTH                  fc0e              (R )
LDSHFTL                  fc0a              (R )
LEFT                     fbca              (R )
LEFTEDGE                 001b              (R )
LEFTSIDE                 0018              (R )
LEFTWRAP                 0013              (R )
LEVEL                    00a6              (R )
LFLJMP0                  ce37              (R )
LFLOOP                   ce27              (R )
LFLOOP0                  ce2d              (R )
LFLOOP1                  ce92              (R )
LIBODY                   cf10              (R )
LIFEINIT                 cc70              (R )
LIFLOAD                  ceea              (R )
LIFLOOP                  ceec              (R )
LIFOUT                   cf0f                  
LILOOP                   cf25              (R )
LIVES                    00a4              (R )
LMDINC                   fbc7              (R )
LMDLOOP                  fb61              (R )
LMDOTS                   fbb8              (R )
LMEDOTS                  fbab              (R )
LMEDOUT                  fbb7              (R )
LOADDLST                 cd5b              (R )
LOADDONE                 fb52              (R )
LOADDOTS                 fc26              (R )
LOADER                   f42b              (R )
LOADFONT                 ce15              (R )
LOADINDS                 cea8              (R )
LOADMAP                  fabb              (R )
LSLJMP00                 f499              (R )
LSLJMP20                 f4ea              (R )
LSLJMP21                 f4fb              (R )
LSLOOP0                  f48a              (R )
LSLOOP1                  f4b9              (R )
LSLOOP2                  f4db              (R )
LTBLUE                   00ae              (R )
LTBROWN                  003b              (R )
LTGREEN                  00eb              (R )
LTPINK                   005e              (R )
LULBODY                  f434              (R )
LULNEXT                  f506              (R )
LULNJMP                  f50c              (R )
LULOUT                   f512              (R )
LUPDATLP                 f42d              (R )
M0ADDR                   1e80              (R )
M0BLUE                   2140              (R )
M0COL                    212c              (R )
M0DIR                    2130              (R )
M0DISP                   2134              (R )
M0FLIP                   214c              (R )
M0HPOS                   2124              (R )
M0OFF                    0064              (R )
M0SLOW                   213c              (R )
M0SPEED                  2144              (R )
M0SPEED0                 2150              (R )
M0SPEED1                 2155              (R )
M0SPEED2                 215a              (R )
M0SPEED3                 215f              (R )
M0STATE                  2138              (R )
M0TUNNEL                 2148              (R )
M0VPOS                   2120              (R )
M0ZONE                   2128              (R )
M1ADDR                   1ea0              (R )
M1REL                    00f4              (R )
M2ADDR                   1ec0              (R )
M2REL                    00f5              (R )
M3ADDR                   1ee0              (R )
M3REL                    00f6              (R )
MAIN                     ca20              (R )
MARQCHAR                 007b              (R )
MAXEVENT                 000f                  
MAZE1                    fc9a              (R )
MAZE2                    fd4e              (R )
MAZE3                    fe02              (R )
MAZE4                    feb6              (R )
MAZEBEGH                 fc8e              (R )
MAZEBEGL                 fc8a              (R )
MENU                     e7d1              (R )
MENUFLAG                 0053                  
MENUMSGS                 e8a7              (R )
MESCOL                   0009                  
MESHZONE                 000a                  
MESLZONE                 0010                  
MFOUT                    d454              (R )
MFSCORE                  d44c              (R )
MISCCHAR                 c6a8                  
MMOVEND                  d9af              (R )
MMVBLUE                  d746              (R )
MMVBORD1                 d778              (R )
MMVBORD2                 d783              (R )
MMVBORD3                 d768              (R )
MMVBORD4                 d78b              (R )
MMVBORED                 d761              (R )
MMVEYES                  d756              (R )
MMVINTER                 d78e              (R )
MMVINTR1                 d7e7              (R )
MMVINTR2                 d7cf              (R )
MMVINTR3                 d809              (R )
MMVINTR4                 d841              (R )
MMVPBODY                 d865              (R )
MMVPEN                   d85a              (R )
MMVPEN1                  d887              (R )
MMVPEN2                  d8b6              (R )
MMVPEN3                  d8da              (R )
MMVPEN4                  d87b              (R )
MMVPEN5                  d884              (R )
MMVPEN6                  d8da              (R )
MMVPEN7                  d8b3              (R )
MMVPENDR                 d8d2              (R )
MNCHKDIR                 dcc3              (R )
MONAFTER                 d6e0              (R )
MONBEFOR                 d6b2              (R )
MONDEATH                 e0ae              (R )
MONFLIP                  db4c              (R )
MONLOOP                  d6e6              (R )
MONLPEND                 d6df              (R )
MONNEWDR                 d72a              (R )
MONSCORH                 e0fa              (R )
MONSCORL                 e0fe              (R )
MONSTAMP                 da15              (R )
MONSTER                  d690              (R )
MONSTMPH                 dd24              (R )
MONSTMPL                 dd3c              (R )
MONSTNUM                 c8e8              (R )
MONSTR1                  d6f5              (R )
MONSTR2                  d743              (R )
MONSTR3                  d739              (R )
MONSTR5                  d740              (R )
MONSTRLP                 d699              (R )
MONSTRMV                 d727              (R )
MONSTRZZ                 d718              (R )
MONTUNE                  d6a2              (R )
MONWAIT                  00d8              (R )
MOREMON                  d6df              (R )
MOVEFRT                  d439              (R )
MOVEMON                  d8da              (R )
MOVEPAC                  d060              (R )
MPCHOMP                  d091              (R )
MPNORM                   d083              (R )
MPOPEN                   d1d8              (R )
MPOUT                    d0a1              (R )
MPSDISP                  d1df              (R )
MSADDR                   1e40              (R )
MSCHAR                   c318              (R )
MSCRTBLH                 dd54              (R )
MSCRTBLL                 dd58              (R )
MSFONT                   c000              (R )
MSTAT                    0028              (R )
MSTATPEN                 0004              (R )
MSTEYES                  0001              (R )
MSTINPEN                 0003              (R )
MSTLVPEN                 0002              (R )
MSTNORM                  0000              (R )
MTOUT                    d6b1              (R )
MVTLJMP0                 d90b              (R )
MVTLJMP1                 d918              (R )
MVTRIGHT                 d91b              (R )
MVTRJMP0                 d928              (R )
MVTRJMP1                 d935              (R )
MVTUNNEL                 d8f9              (R )
MVZZJMP0                 d8ec              (R )
MVZZJMP1                 d8f3              (R )
NCOUT                    fc89              (R )
NEWDIR                   00d0              (R )
NEWRAND                  0043              (R )
NEXTCOL                  fad8              (R )
NEXTMARQ                 e7c9              (R )
NEXTPLOP                 fc7b              (R )
NEXTRACK                 cd0a              (R )
NEXTROW                  fae7              (R )
NFLOOP                   cec1              (R )
NHSTAMP                  d646              (R )
NLSTAMP                  d63e              (R )
NMLFLOOR                 de06              (R )
NMLTOP                   de09              (R )
NMOUT                    e7d0              (R )
NOHSC                    cbbf              (R )
NOINC                    fb31              (R )
NORMGOAL                 ddf0              (R )
NORMLIZE                 ddff              (R )
NORMTIME                 00fb              (R )
NOTBLUE                  d6c1                  
NOTPEN                   fb08              (R )
NRAUTO                   cd3b              (R )
NRCONT                   cd1e              (R )
NRJMP0                   cd2c              (R )
NRMMONST                 c558              (R )
NROVER                   cd4d              (R )
NULDLIST                 1fb7              (R )
NULLRTI                  f42a              (R )
NUMCHAR                  fab7              (R )
NUMCHAR2                 fab9              (R )
NUMRACKS                 0004              (R )
OADVANCE                 e892              (R )
OAOUT                    e8a4              (R )
OFFFLASH                 dc82              (R )
OFFSCRN                  00b0              (R )
OFFSET                   0038              (R )
OLDDIR                   00d1                  
OLDRAND                  0044              (R )
OLDZONE                  007a              (R )
ONDOT                    f839              (R )
ONFLASH                  dc87              (R )
ORANGE                   0035              (R )
OTHERDLI                 f3b3              (R )
OTHRINIT                 cc43              (R )
OURINIT                  cbd1              (R )
OUTCOLOR                 d021              (R )
OUTDIR                   dcfc              (R )
OVER                     f85d              (R )
P0C1                     0081              (R )
P0C2                     0082              (R )
P0C3                     0083              (R )
P0SPEED0                 2164              (R )
P0SPEED1                 2166              (R )
P0SPEED2                 2168              (R )
P0SPEED3                 216a              (R )
P1BONUS                  004a              (R )
P1C1                     0085              (R )
P1C2                     0086              (R )
P1C3                     0087              (R )
P1SCORE                  0046              (R )
P1SCRCOL                 0000              (R )
P2BONUS                  0050              (R )
P2C1                     0089              (R )
P2C2                     008a              (R )
P2C3                     008b              (R )
P2SCORE                  004c              (R )
P2SCRCOL                 0015              (R )
P3C1                     008d              (R )
P3C2                     008e              (R )
P3C3                     008f              (R )
P4C1                     0091                  
P4C2                     0092                  
P4C3                     0093                  
P5C1                     0095                  
P5C2                     0096                  
P5C3                     0097                  
P6C1                     0099                  
P6C2                     009a                  
P6C3                     009b                  
P7C1                     009d                  
P7C2                     009e              (R )
P7C3                     009f                  
PACCHAR                  c438                  
PACCHOMP                 d1cb              (R )
PACDCONT                 d0a9              (R )
PACDIR                   d0a2              (R )
PACDIRT                  d169              (R )
PACEAT                   d1e3              (R )
PACJOY                   d0f2              (R )
PACMOVE                  d10c              (R )
PACSTAMP                 d2a5              (R )
PACSTMPH                 d3f7              (R )
PACSTMPL                 d3df              (R )
PACTUNNL                 d185              (R )
PACVTOZO                 d15c              (R )
PACWAIT                  00d9              (R )
PAUSE                    cab6              (R )
PCCONT                   d23e              (R )
PCHAR                    f5d2              (R )
PCOL                     2103              (R )
PDELAY                   210a              (R )
PDEND                    d0f1              (R )
PDIR                     2104              (R )
PDISP                    2105              (R )
PDOUT                    d0d6              (R )
PDTOUT                   d184              (R )
PEATDOT                  d20b              (R )
PEATEDOT                 d1fb              (R )
PECLEAR                  d21a              (R )
PEDCONT                  d233              (R )
PFIEND                   e04d              (R )
PFILLIT                  e9bd                  
PFINTR                   e001              (R )
PFINTR1                  e01d              (R )
PFINTR2                  e033              (R )
PFLOOP                   e9bf              (R )
PHPOS                    2101              (R )
PHPOSADJ                 d40f              (R )
PHPOSTAB                 ea04              (R )
PINK                     0057              (R )
PINKDOTS                 00ac              (R )
PINKREL                  dbb8              (R )
PINKREL1                 dbd1              (R )
PJMP0                    f5ec              (R )
PJOUT                    d10b              (R )
PJOYTAB                  d429              (R )
PLAYER                   0045              (R )
PLAYRMSG                 e8bb              (R )
PLEFT                    fbda                  
PLGRAFON                 cadb              (R )
PLJMP0                   cace              (R )
PLJMP1                   cae1              (R )
PLLOOP                   e9cc              (R )
PLNORM                   caf1              (R )
PLOADIT                  e9ca                  
PLOOP                    f5e2              (R )
PLOOPA                   cac4              (R )
PLOPCHAR                 f5f7              (R )
PMHJMP0                  d126              (R )
PMHJMP1                  d12d              (R )
PMIEND                   e0aa              (R )
PMILOOP                  e050              (R )
PMINTR                   e04e              (R )
PMINTR1                  e062              (R )
PMINTR2                  e078              (R )
PMINTR3                  e08f              (R )
PMOUT                    d153              (R )
PMOVING                  2106              (R )
PMVERT                   d13a              (R )
PNEXTRCK                 d269              (R )
POFF                     0062              (R )
PRIGHT                   fbfa                  
PTCOL                    2108                  
PTEMP                    2109                  
PTLJMP0                  d1a1              (R )
PTLJMP1                  d1ae              (R )
PTRIGHT                  d1b1              (R )
PTRJMP0                  d1bb              (R )
PTRJMP1                  d1c8              (R )
PTUNNEL                  210b              (R )
PTZONE                   2107                  
PURPLE                   0063                  
PUTCHAR                  f5cb              (R )
PUTCHARS                 f5c4                  
PVPOS                    2100              (R )
PVPOSADJ                 d413              (R )
PZONE                    2102              (R )
RACK                     00a5              (R )
RACKFRT                  0084              (R )
RACKINIT                 cc1c              (R )
RACKLVL                  d045              (R )
RACKRAND                 0052              (R )
RACKTAB                  d029              (R )
RAND                     f513              (R )
RANDCOL                  d41d              (R )
RANDZONE                 d419              (R )
READY                    f855              (R )
RED                      0032              (R )
REDS                     dfd8              (R )
REDSOFF                  dfe8              (R )
REDSPD1                  d7b1              (R )
REDSPD2                  d7bd              (R )
REDSPD3                  d7c2              (R )
REDTHRSH                 00f9              (R )
RELEASE                  db72              (R )
RELOUT                   dc25              (R )
RESWAIT                  00de                  
REVWAIT                  216c              (R )
RGHTEDGE                 0083              (R )
RGHTSIDE                 0088              (R )
RGHTWRAP                 008b              (R )
RIGHT                    fbea              (R )
RMLOOP0                  e7a6              (R )
RMLOOP1                  e7aa              (R )
RMNEXT                   e7b8              (R )
ROTMARQ                  e7a2              (R )
RRCOL                    d425              (R )
RRZONE                   d421              (R )
RTLOCAL                  00a0              (R )
RTSAVE                   00d4              (R )
SAVEDOTS                 fc3d              (R )
SAVETIME                 d3d6              (R )
SBADBRES                 cb71              (R )
SBADBSEL                 cb56              (R )
SBAOUT                   cb7a              (R )
SBNDBPSE                 cb3b              (R )
SBRESET                  cb5f              (R )
SCORE                    1b48              (R )
SCORSTMP                 da2f              (R )
SCORTIME                 00f2              (R )
SCORWAIT                 00dd              (R )
SCREEN                   1800              (R )
SCREENNO                 ccab              (R )
SCREENOF                 cc88              (R )
SCREENON                 ccb6              (R )
SCRHI                    f559              (R )
SCRLOW                   f53a              (R )
SCRNINIT                 cc22              (R )
SCRNSTAT                 0094              (R )
SCRRAND                  cc39              (R )
SDDOIT                   fc79              (R )
SDDOTS                   fc67              (R )
SDLOOP                   fc44              (R )
SDNODOTS                 fc78              (R )
SDOUT                    f811              (R )
SDTLOOP                  cdfa              (R )
SEEBALL                  cb44              (R )
SEEBAUTO                 cb15              (R )
SEEBENDG                 cb0b              (R )
SEEBMENU                 cb7b              (R )
SEEBNORM                 cb25              (R )
SETFLSH                  f842              (R )
SETFRT                   d455              (R )
SETMON                   d688              (R )
SETPAC                   d09a              (R )
SETRACK                  cd53              (R )
SETSCRN                  f84a                  
SETSQUAR                 de45              (R )
SHIFT                    fb48              (R )
SHIFT1                   fb4c              (R )
SHLIST                   006e              (R )
SIRRLOOP                 cba5              (R )
SLLIST                   0068              (R )
SOEND                    cca4              (R )
SOLOOP                   cc95              (R )
SOOUT                    cccd              (R )
SOUNDZP                  00c8              (R )
SPDBLUE                  0001              (R )
SPDLOOP                  deb8              (R )
SPDNORM                  0000              (R )
SPDRED1                  0003              (R )
SPDRED2                  0004              (R )
SPDSLOW                  0002              (R )
SPEEDS                   df38              (R )
SPLLOOP                  cded              (R )
SQUARTAB                 de8a              (R )
SSQCOMP                  de73              (R )
SSQHOR                   de5f              (R )
STACKPTR                 00ff              (R )
STAMPOFF                 f578              (R )
STAMPS                   2200              (R )
START                    ca45              (R )
STARTTUN                 ea20              (R )
STDATAHI                 f584              (R )
STDATALO                 f57e              (R )
STLEVEL                  0040              (R )
STLOOP                   ca59              (R )
STOPTUN                  ea14              (R )
STRTINIT                 cb97              (R )
STTLNEXT                 ea3a              (R )
STTLOOP                  ea22              (R )
STWHCHWY                 d844              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SWITCHPL                 cdeb              (R )
SWTCHDOT                 f804              (R )
T4OFF                    de9a              (R )
T5OFF                    de9e              (R )
TANIM10                  ec6c              (R )
TANIM11                  ece9              (R )
TANIM20A                 ed4e              (R )
TANIM20B                 ede2              (R )
TANIM21A                 ee57              (R )
TANIM21B                 ef1d              (R )
TANIM30                  efd0              (R )
TANIM31                  f00f              (R )
TBACKG                   f050              (R )
TBASE                    eb82              (R )
TBASE1                   eb97              (R )
TBONUS                   f306              (R )
TCHANNEL                 ebeb              (R )
TCTLOFF                  ebac              (R )
TDLIST                   cfa7              (R )
TEATFRT                  f2b6              (R )
TEATMON                  f273              (R )
TEMP0                    00b0              (R )
TEMP1                    00b1              (R )
TEMP10                   00ba              (R )
TEMP11                   00bb              (R )
TEMP12                   00bc              (R )
TEMP13                   00bd              (R )
TEMP14                   00be              (R )
TEMP15                   00bf              (R )
TEMP16                   00c0              (R )
TEMP17                   00c1              (R )
TEMP18                   00c2              (R )
TEMP19                   00c3              (R )
TEMP2                    00b2              (R )
TEMP20                   00c4                  
TEMP21                   00c5                  
TEMP22                   00c6                  
TEMP23                   00c7              (R )
TEMP3                    00b3              (R )
TEMP4                    00b4              (R )
TEMP5                    00b5              (R )
TEMP6                    00b6              (R )
TEMP7                    00b7              (R )
TEMP8                    00b8              (R )
TEMP9                    00b9              (R )
TENDZONE                 e8b7              (R )
TENERGA                  f0e9              (R )
TENERGB                  f1ad              (R )
TENERGC                  f251              (R )
TEYES                    f2ed              (R )
TFRTBNC                  f065              (R )
TIGHT                    dc8c              (R )
TIGHTEND                 dcbd              (R )
TIGHTLP                  dc90              (R )
TIGHTMV                  dcba              (R )
TIM64T                   0296                  
TIM64TI                  029e                  
TIM8T                    0295                  
TIMEREL1                 db81              (R )
TINTRO0                  ec00              (R )
TINTRO1                  ec31              (R )
TITLEIND                 e71f              (R )
TITLESET                 e65f              (R )
TMCOL                    f93d              (R )
TMESSAG2                 fa29              (R )
TMESSAGE                 f960              (R )
TMLENGTH                 f8f7              (R )
TMLOOP                   e750              (R )
TMOFFSET                 f8d4              (R )
TMOVEMON                 e73e              (R )
TMOVEPAC                 e765              (R )
TMPLOOP                  e783              (R )
TMUNCH                   f25e              (R )
TMZONE                   f91a              (R )
TNFENDT                  eaf6              (R )
TNFEOUT                  eb13              (R )
TNFEOVER                 eb10              (R )
TNFEREPT                 eb07              (R )
TNLCOL                   d66d              (R )
TNLCOLG                  d671              (R )
TNLHPOS                  d66f              (R )
TNLZONE                  d665              (R )
TNXTCTL                  eb18              (R )
TNXTFREQ                 eae1              (R )
TNXTVOL                  eb2b              (R )
TOPDLIS                  f3bc              (R )
TOPDLIST                 1fb2              (R )
TOPSIDE                  0000                  
TOTLIVES                 00a3              (R )
TPACDTH                  f06c              (R )
TPRIOR                   ebd6              (R )
TRELEASE                 00f8              (R )
TRNBLULP                 dadc              (R )
TRNBLUND                 dafa              (R )
TRNNRMLP                 db11              (R )
TRNNRMND                 db2a              (R )
TUNBASE                  1d0c              (R )
TUNBASE1                 1d10              (R )
TUNBODY                  eab1              (R )
TUNCTL                   eac3              (R )
TUNE1                    e34f              (R )
TUNE2                    e352              (R )
TUNER                    ea9f              (R )
TUNINDEX                 1d04              (R )
TUNLOOP                  eaa7              (R )
TUNNEXT                  eadd              (R )
TUNNUM                   1d2c              (R )
TUNOFF                   1d2f              (R )
TUNON                    1d00              (R )
TUNPRIOR                 1d08              (R )
TUNTEMP0                 1d2d                  
TUNTEMP1                 1d2e                  
TUNVOL                   ead0              (R )
TURNBLUE                 dada              (R )
TURNEYES                 db37              (R )
TURNNORM                 db0f              (R )
TVOLOFF                  ebc1              (R )
TWAIT                    e78a              (R )
TWLOOP                   e796              (R )
TWOPLAYR                 0041              (R )
TWOPORTS                 0098                  
TWRTMON                  e75f              (R )
UPADJUST                 ea0e              (R )
VOLIST                   0062              (R )
VOLOFF                   1d1c              (R )
VOLTIME                  1d28              (R )
VPAOUT                   e9bc              (R )
VPAUP                    e9b8              (R )
VPOSADJ                  e9ab              (R )
VTOZO                    e9e7              (R )
VTZAGAIN                 e9e9              (R )
VTZDOIT                  e9ee              (R )
VZLIST                   005c              (R )
WAIT                     cdda              (R )
WAITFLSH                 0008              (R )
WAITFRT                  0005              (R )
WAITMON                  0001              (R )
WAITPAC                  0001              (R )
WAITVBL                  ccce              (R )
WCLEAR                   f879              (R )
WCSETUP                  f88d              (R )
WHCHREL1                 db9a              (R )
WHCHREL2                 dba9              (R )
WHCHWAY                  ddb1              (R )
WHITE                    000c              (R )
WIDTH                    001c                  
WISETFRT                 ccfe              (R )
WLBLANK                  f7cb              (R )
WLJMP0                   f7b4              (R )
WLLOOP                   f7ba              (R )
WLNEXT                   f7d3              (R )
WLOOP                    cde1              (R )
WMLJMP0                  f8c3              (R )
WMLJMP1                  f8c6              (R )
WMLOOP                   f8b9              (R )
WPLAYR                   f865              (R )
WPLOUT                   f878              (R )
WRAPSIZE                 0078              (R )
WRITEFRT                 d5db              (R )
WRITEPAC                 d2b2              (R )
WRS1JMP0                 f73b              (R )
WRS1JMP1                 f742              (R )
WRS1JMP2                 f74a              (R )
WRS1LOOP                 f735              (R )
WRS2JMP0                 f780              (R )
WRS2JMP1                 f787              (R )
WRS2JMP2                 f78f              (R )
WRS2LOOP                 f77a              (R )
WRS2NLP                  f798              (R )
WRS2NONE                 f794              (R )
WRSALOOP                 f719              (R )
WRSB                     f74f                  
WRSBLOOP                 f75e              (R )
WRTBLANK                 f7a6              (R )
WRTDIGIT                 f79f              (R )
WRTINDS                  ccf6              (R )
WRTLIVES                 f7ac              (R )
WRTMESG                  f89e              (R )
WRTMON                   d9c6              (R )
WRTNAME                  e72a              (R )
WRTPNAME                 e734              (R )
WRTSCORE                 f702              (R )
WSYNC                    0024                  
WWLOOP                   ddc5              (R )
WWNEXT                   dde4              (R )
YELLOW                   001e              (R )
Z0C1                     0021              (R )
Z0C2                     0022              (R )
Z0C3                     0023              (R )
Z1C1                     0025              (R )
Z1C2                     0026                  
Z1C3                     0027                  
Z2C1                     0029                  
Z2C2                     002a                  
Z2C3                     002b                  
Z3C1                     002d              (R )
Z3C2                     002e              (R )
Z3C3                     002f              (R )
Z4C1                     0031              (R )
Z4C2                     0032              (R )
Z4C3                     0033              (R )
Z5C1                     0035              (R )
Z5C2                     0036              (R )
Z5C3                     0037              (R )
Z6C1                     0039              (R )
Z6C2                     003a              (R )
Z6C3                     003b              (R )
Z7C1                     003d              (R )
Z7C2                     003e                  
Z7C3                     003f                  
ZERORAM                  cdb7              (R )
ZEROSCOR                 cdcd              (R )
ZRLOOP                   cdc3              (R )
ZRLOOP0                  cdbe              (R )
ZSCLOOP                  cdcf              (R )
ZTOV                     e9f5              (R )
ZVLOOP                   e9f8              (R )
ZVOUT                    ea03              (R )
--- End of Symbol List.
