        SEG     ROM
HEADER  ORG     $80-128 
;HEADER  ORG     ROMTOP-128
        DC.B    3  ; 0   Header version     - 1 byte
        DC.B    "ATARI7800"     ; 1..16  "ATARI7800   "  - 16 bytes
        DS      7,32
        DC.B    "Your Name Here"; 17..48 Cart title      - 32 bytes
        DS      HEADER+49-.,0
        DC.B    $00,$00,256->ROMTOP,$00; 49..52 data length      - 4 bytes
        DC.B    $00,$00  ; 53..54 cart type      - 2 bytes
    ;    bit  0 - pokey at 4000
    ;    bit  1 - supergame bank switched
    ;    bit  2 - supergame ram at $4000
    ;    bit  3 - rom at $4000
    ;    bit  4 - bank 6 at $4000
    ;    bit  5 - supergame banked ram
    ;    bit  6 - pokey at $450
    ;    bit  7 - mirror ram at $4000
    ;    bit  8 - activision banking
    ;    bit  9 - absolute banking
    ;    bit 10 - pokey at $440
    ;    bit 11 - ym2151 at $461/462
    ;    bit 12 - souper
    ;    bit 13 - bankset
    ;    bit 14-15 - Special
    ;   0 = Normal cart
        DC.B    1  ; 55   controller 1 type  - 1 byte
        DC.B    1  ; 56   controller 2 type  - 1 byte
    ;    0=None, 1=joystick, 2=lightgun, 3=paddle, 4=trakball, 5=2600-stick
    ;    6=driving, 7=keypad, 8=st-mouse, 9=amiga-mouse
    
        DC.B    0  ; 57   bit0 = 0:NTSC,1:PAL bit1 = 0:component,1:composite
        DC.B    0  ; 58   Save data peripheral - 1 byte (version 2)
    ;    0 = None / unknown (default)
    ;    1 = High Score Cart (HSC)
    ;    2 = SaveKey
        ORG     HEADER+63
        DC.B    0  ; 63   Expansion module
    ;    0 = No expansion module (default on all currently released games)
    ;    1 = Expansion module required
        ORG     HEADER+100      ; 100..127 "ACTUAL CART DATA STARTS HERE" - 28 bytes
        DC.B    "ACTUAL CART DATA STARTS HERE"

ROMTOP  ORG     $8000  