--- Symbol List (sorted by symbol)
ADVANCED                 ac51                  
BLUBUG                   ac9e                  
BLUBUG1                  acc2                  
BLUBUG2                  acc4                  
BLUBUG3                  acc6                  
BLUBUG4                  acc8                  
BLUBUG5                  acca                  
BLUBUG6                  accc                  
BLUBUG7                  acce                  
BLUBUGF                  aca0                  
BOSGAL                   aca6                  
BOSGAL1                  acde                  
BOSGAL2                  ace0                  
BOSGAL3                  ace2                  
BOSGAL4                  ace4                  
BOSGAL5                  ace6                  
BOSGAL6                  ace8                  
BOSGAL7                  acea                  
BOSGALF                  aca8                  
DIGIT                    a0ec                  
EIGTYPE                  ac90                  
EXPERT                   ac5d                  
EXPLO0                   ac29                  
EXPLO1                   ac26                  
EXPLO2                   ac23                  
EXPLO3                   ac20                  
EXPLO4                   ac1d                  
EXPLO5                   ac1a                  
EXPLO6                   ac17                  
EXPLO7                   ac00                  
FOUTYPE                  ac8c                  
G2START                  a000                  
HERO1                    acac                  
HERO2                    acae                  
HERO3                    acb0                  
HERO4                    acb2                  
HERO5                    acb4                  
HERO6                    acb6                  
HERO7                    acb8                  
HEROS                    acaa                  
LEVEL                    ac49                  
LSHIELD                  ac86                  
MARIA2                   a066                  
MISSLE                   acba                  
MISSLE4                  acbe                  
NEWBIRD0                 ac2c                  
NEWBIRD1                 ac2e                  
NEWBIRD2                 ac30                  
NEWBIRD3                 ac32                  
NEWBIRD4                 ac34                  
NEWBIRD5                 ac36                  
NEWBIRD6                 ac38                  
NEWBIRD7                 ac3a                  
NOVICE                   ac3c                  
PERCENT                  ac03                  
REDBUG                   aca2                  
REDBUG1                  acd0                  
REDBUG2                  acd2                  
REDBUG3                  acd4                  
REDBUG4                  acd6                  
REDBUG5                  acd8                  
REDBUG6                  acda                  
REDBUG7                  acdc                  
REDBUGF                  aca4                  
RSHIELD                  ac8b                  
SCORP0                   ac05                  
SCORP1                   ac07                  
SCORP2                   ac09                  
SCORP3                   ac0b                  
SCORP4                   ac0d                  
SCORP5                   ac0f                  
SCORP6                   ac11                  
SCORP7                   ac13                  
SCORPF                   ac15                  
SIXTYPE                  ac98                  
SONE                     ac45                  
SPECIAL                  ac9c                  
STARGRAF                 acc0                  
STWO                     ac47                  
THOTYPE                  ac94                  
TWINKL1                  ac6a                  
TWINKL2                  ac6e                  
TWINKL3                  ac72                  
TWINKL4                  ac76                  
TWINKL5                  ac7a                  
TWINKL6                  ac7e                  
TWINKL7                  ac82                  
TWINKLE                  ac66                  
--- End of Symbol List.
