--- Symbol List (sorted by symbol)
ACRINDX                  fcc5              (R )
ACRLEFT                  fcc2              (R )
ADDSCORE                 df76              (R )
ADDSDONE                 dfb2              (R )
ADEATH                   c155              (R )
ADJ12                    d441              (R )
ADJ12A                   d446              (R )
ADJUSTTO                 e1e9              (R )
ADJUSTY                  fa82              (R )
ANDF                     dff1              (R )
ANDF0                    e3e0              (R )
ANDF0RTS                 e3ee                  
ANDFRTS                  dfff              (R )
ANIM                     e0c4              (R )
ANIM2                    e0cd              (R )
ANIMCNT                  00e0              (R )
ANYCOLR                  0000                  
ANYLEVEL                 de0b              (R )
ASNG10F0                 ed2a                  
ASNG11F0                 ed30                  
ASNG12F0                 eca6                  
ASNG12F1                 ec9a                  
ASNG13F0                 ecb1                  
ASNG13F1                 ecdd                  
ASNG14F0                 ec22                  
ASNG14F1                 ec46                  
ASNG14V0                 ec38                  
ASNG14V1                 ec54                  
ASNG15F0                 ed37                  
ASNG15F1                 ed4d                  
ASNG1F0                  ec62                  
ASNG1F1                  ec8e                  
ASNG2F0                  ec07                  
ASNG3F0                  eced                  
ASNG3F1                  ecf2                  
ASNG4F0                  ec80                  
ASNG4V0                  ec71                  
ASNG5F0                  ec30                  
ASNG6F0                  ec13                  
ASNG7C0                  ec69                  
ASNG7F0                  ec00                  
ASNG8F0                  ece8                  
ASNG8F1                  ec95                  
ASNG9F0                  ecd0                  
ASNG9F1                  ecc0                  
ASNGC0                   c226                  
ASNGCF0                  ec0b                  
ASNGDF0                  ed00                  
ASNGDF1                  ed1a                  
ASNGDM                   c04e                  
ASNGHBF0                 e9b1                  
ASNGLBF0                 c200                  
ASNGLBF1                 c213                  
ASNGLEN                  c03b                  
ASNGVV0                  c239                  
ASTAGE                   00a9              (R )
ATARICP                  0058              (R )
ATITLEDO                 fd17                  
ATITLEPA                 fc2e                  
ATNEWDIR                 d774              (R )
ATTNOHSC                 fd3d              (R )
ATTRACT                  00a0              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
AVAROBIN                 00aa              (R )
AVOID                    f2bd              (R )
BACKDIRT                 2700              (R )
BACKFCNT                 202c                  
BACKHROK                 202b                  
BACKMAP                  ebec              (R )
BACKMONS                 1fc6              (R )
BACKTMBL                 2026              (R )
BACKXPOS                 2013                  
BACKYPOS                 2000              (R )
BAKRCRET                 202d                  
BAKRTUNL                 202e                  
BAR                      e2ae              (R )
BELLPEPP                 003e              (R )
BETTY                    d96e              (R )
BIGFLOWR                 0020              (R )
BIGSTAMP                 00e0              (R )
BLACK                    0000              (R )
BLACKBOX                 0090              (R )
BLACKEDG                 d2d5              (R )
BLAKBOX                  eaf4              (R )
BLANK1                   0000              (R )
BLANK2                   00de                  
BLANK3                   0089                  
BLANKL                   004c              (R )
BLANKR                   004a              (R )
BLNKSCRN                 0003                  
BLOCKED                  da61              (R )
BLOWUP                   fa33              (R )
BLWCTR                   233f              (R )
BLWEND                   fb08              (R )
BLWLOOP                  fa35              (R )
BLWLSTMV                 2347              (R )
BLWSTAT                  2337              (R )
BLWSTMPS                 e5d8              (R )
BLWTEMP                  00cf              (R )
BLWYPOS                  2120              (R )
BONZCOLR                 dbe8              (R )
BONZO                    0088              (R )
BONZSPED                 d4cc              (R )
BORE                     fd40              (R )
BORE1                    fd43              (R )
BOUNCER                  df20              (R )
BPOINTS                  e5d0              (R )
BRATS                    ef15              (R )
BRCREAT                  00c9              (R )
BREAD                    df71              (R )
BROWN                    0041                  
BRTUNNL                  00ca              (R )
BURSTPTS                 e5c8              (R )
CALCINDX                 c30a              (R )
CALREDSQ                 f617              (R )
CAROL                    fb09              (R )
CARROT                   0034              (R )
CBORDER                  2110              (R )
CDIREC                   2108              (R )
CHARBASE                 0034              (R )
CHARD12                  0024              (R )
CHARDF                   001e              (R )
CHARDPL                  d16c              (R )
CHARSEQL                 2118              (R )
CHARSEQN                 2128              (R )
CHKBUTN                  ded2              (R )
CHKDEATH                 dbfe              (R )
CHKDOWN                  f3d0              (R )
CHKENTR                  d78c              (R )
CHKFALL                  d9a2              (R )
CHKFALL1                 d9b7              (R )
CHKFALL2                 d9bc              (R )
CHKGBNF                  dc20              (R )
CHKINROW                 c359              (R )
CHKLEFT                  f3e5              (R )
CHKNXTD                  c342              (R )
CHKNXTD2                 c354              (R )
CHKOTHER                 f39f              (R )
CHKOUT                   f3fd              (R )
CHKPMP                   f638              (R )
CHKRACK                  df25              (R )
CHKRATIO                 ef42                  
CHKRIGHT                 f3b8              (R )
CHKROCK                  da09              (R )
CHKRSET                  dedd              (R )
CHKSEL                   def1              (R )
CHKSPEED                 ef4c                  
CHKSTATE                 de6d              (R )
CHKSWTCH                 dc7b              (R )
CHKTMP1                  00d7                  
CHKTMP2                  00d8                  
CHKTMP3                  00d9                  
CHKTMP4                  00da                  
CHKUP                    f3a3                  
CLIMBUP                  fcd0              (R )
CMOVLOOP                 fc8f              (R )
code                     c000                  
COLBORDN                 d816              (R )
COLLISON                 f71c              (R )
CONTPAUS                 deb4              (R )
COPYRGHT                 ff76                  
CREATS                   e9d1              (R )
CRMBROCK                 00aa              (R )
CRUNCH                   d622              (R )
CRUNCH2                  d62f              (R )
CRUNCH5                  d65a              (R )
CRUSH                    f5d9              (R )
CRXOFST                  e9aa              (R )
CRYOFST                  e7e7              (R )
CSET1                    00e0              (R )
CSET2                    00c4              (R )
CSTILL                   fcae              (R )
CTLSWA                   0281                  
CTLSWB                   0283                  
CTRL                     003c              (R )
CTRLRD                   0028              (R )
CTURNS                   e1aa              (R )
CUCUMBER                 003a              (R )
CURINDX0                 00f4              (R )
CURINDX1                 00f5              (R )
CURRBLW                  00ce              (R )
CURROCK                  00ce              (R )
CURSONG                  007e              (R )
CVTDIR                   d74f              (R )
CWALK                    c035              (R )
DALREDSQ                 f65b              (R )
DANIMIX                  c031              (R )
DANIMS                   e1c3              (R )
DARKPURP                 0087                  
DBOTEND                  001c              (R )
DDBLUE                   0085              (R )
DDIGDUG1                 009a              (R )
DDIGDUG2                 009c              (R )
DDIGDUG3                 009e              (R )
DDINDX                   0066              (R )
DDMIDDLE                 e4db              (R )
DDMIDLX                  0038              (R )
DDMIDLY                  006b              (R )
DDMOVE                   d753              (R )
DDSTRTX                  0060              (R )
DDSTRTY                  00bf              (R )
DDURCTR                  2354                  
DDXPOS                   0053              (R )
DDYPOS                   0040              (R )
DEATH                    0083              (R )
DEATHCNT                 00d6                  
DEBJOY                   db6d                  
DEBRSET                  dee8              (R )
DEFLAT                   fab2              (R )
DEST0                    2352                  
DEST1                    2353                  
DETHANIM                 dc54              (R )
DETHTEMP                 00d5              (R )
DETHWISH                 0084              (R )
DFREEZE                  dd4f              (R )
DFRUIT                   f2fc              (R )
DFRUIT2                  f302                  
DFULL12                  00af              (R )
DFULL6                   00ae              (R )
DHARPOON                 007a              (R )
DHFASTH                  00aa                  
DHFASTL                  00d5                  
DHMIDDLE                 000a              (R )
DHORSPDH                 2330              (R )
DHORSPDL                 232f              (R )
DHSLOWH                  0052              (R )
DHSLOWL                  0052              (R )
DIGBND2                  d96d              (R )
DIGBOUND                 d959                  
DIGDIAG                  f137              (R )
DIGDISP                  d8e2              (R )
DIGFAST                  00f7                  
DIGGER                   c322              (R )
DIGGER3                  c338              (R )
DIGGER5                  c33d              (R )
DIGGER6                  c341              (R )
DIGGING                  00e1              (R )
DIGHALF                  d93e                  
DIGHORIZ                 f120              (R )
DIGMODE                  f324              (R )
DIGONE                   d8f6              (R )
DIGONE2                  d917              (R )
DIGONE3                  d936              (R )
DIGREST                  00f2              (R )
DIGS                     d86c              (R )
DIGSLOW                  005b              (R )
DIGSONG                  e2bf              (R )
DIGSONG2                 e2c5              (R )
DIGSPEED                 00b0              (R )
DIGTEMP                  00d2              (R )
DIGVERT                  f109              (R )
DIGW                     d8c7              (R )
DIR                      00ba              (R )
DIRT0                    f07c              (R )
DIRT1                    f082              (R )
DIRT10                   f07b              (R )
DIRT11                   f0b7              (R )
DIRT12                   f0bb              (R )
DIRT13                   f0c2              (R )
DIRT14                   f0c6              (R )
DIRT2                    f089              (R )
DIRT3                    f090              (R )
DIRT4                    f097              (R )
DIRT5                    f07b              (R )
DIRT6                    f09e              (R )
DIRT7                    f0a5              (R )
DIRT8                    f0a9              (R )
DIRT9                    f0b0              (R )
DIRTABLE                 e4bd              (R )
DIRTCOLR                 d708              (R )
DIRTMAP                  2600              (R )
DIRTPTR                  00da                  
DISNEY                   f9ff              (R )
DISNEY1                  fa08              (R )
DISNEY2                  fa0a              (R )
DISPCHAR                 ef63              (R )
DISPPUMP                 f812              (R )
DISPTS                   e0aa              (R )
DIV3TAB                  2490              (R )
DKORANG0                 0010              (R )
DKORANGE                 0010                  
DKPURP2                  0004              (R )
DLEFTEND                 001a              (R )
DLFLIP                   fc14              (R )
DLIBITS                  e7aa              (R )
DLIBOTM                  eef0              (R )
DLIDIRT0                 ee7d              (R )
DLIDIRT1                 ee93              (R )
DLIEND                   ee8e              (R )
DLIEXIT                  eed5              (R )
DLIJMP                   1fbd              (R )
DLISETUP                 ee57              (R )
DLISKY                   ee6a              (R )
DLITOP                   eed9              (R )
DLIVBLNK                 eeb4              (R )
DLIVECT                  1fbe              (R )
DLIWLOOP                 eebb              (R )
DLSTPTR                  0081              (R )
DNEWSONG                 fdf6              (R )
DOANIMN                  d839              (R )
DOATDIR                  d77d              (R )
DOAVOID                  f54b              (R )
DOCODE                   d022                  
DOCODE2                  d026                  
DOCODE4                  d04f                  
DOCOLORS                 dbc2              (R )
DOCRUNCH                 f5fb              (R )
DOEWALK                  d279              (R )
DOFALL                   d045              (R )
DOFLOWR                  d285              (R )
DOGHOST                  efc3              (R )
DOGMODE                  f719              (R )
DOJOY                    db4a              (R )
DONEPNT                  f429              (R )
DOPAUSE                  de88              (R )
DOPEND                   d6ee              (R )
DOPUMP                   d6dc              (R )
DORAK1                   d40f              (R )
DOROCKH                  e0ba              (R )
DOROCKL                  e0b2              (R )
DOROCKS                  d528              (R )
DORPOINT                 f6a6              (R )
DOSLCT                   db3b              (R )
DOSTART                  d4b9              (R )
DOVAN                    dc32              (R )
DOWN                     f425              (R )
DOWNDD                   d7ad              (R )
DPHIGH                   00dc              (R )
DPHIGH2                  00d9                  
DPL0LIST                 235d              (R )
DPL1LIST                 23a2              (R )
DPL2LIST                 2500              (R )
DPLOW                    00db              (R )
DPLOW2                   00d8                  
DPPH                     002c              (R )
DPPL                     0030              (R )
DPUMP12                  00ad              (R )
DPUMP6                   00ac              (R )
DPUMPING                 d6d6              (R )
DRAWFLAM                 f4a2              (R )
DRAWL                    f4a6                  
DRAWR                    f4bb              (R )
DRAWR2                   f4c4              (R )
DRAWR4                   f4c8              (R )
DRHTEND                  000e              (R )
DROPROCK                 0040                  
DRT1COLR                 23e9              (R )
DRT2COLR                 23eb              (R )
DRT3COLR                 23ed              (R )
DRTPTR                   00cf              (R )
DSEQUNC                  dc02                  
DSEQUNC2                 dc0d              (R )
DSEQUNC3                 dc17              (R )
DTEMP2                   00d6              (R )
DTOPEND                  0016              (R )
DUMMYDPL                 23e7              (R )
DUNINDX0                 2355              (R )
DUNINDX1                 2356              (R )
DURCTR                   00f8              (R )
DURINDX0                 2350              (R )
DURINDX1                 2351                  
DVMIDDLE                 0014              (R )
EACHMONS                 d47d              (R )
EAST                     f825                  
EAST1                    ed9e              (R )
EAST5                    ed97              (R )
EATVEG                   da68              (R )
EATVEG1                  da76              (R )
EATVEG2                  daa1              (R )
EFFRACK                  1fc4              (R )
EGGPLANT                 003c              (R )
END                      10000                  
END151                   ef3a              (R )
ENDA000                  a000                  
ENDC000                  c062                  
ENDC100                  c162                  
ENDC200                  c262                  
ENDC300                  c362                  
ENDCHARS                 d000                  
ENDCOLL                  f75f              (R )
ENDD000                  e000                  
ENDDANIM                 dc66                  
ENDDLI                   ef00                  
ENDDLIV                  eed3              (R )
ENDDPDE                  f9fc              (R )
ENDE000                  ff80                  
ENDE0AA                  e100                  
ENDE1AA                  e1ff                  
ENDE2AA                  e2ff                  
ENDE3AA                  e400                  
ENDE4AA                  e500                  
ENDE5AA                  e5ff                  
ENDE6AA                  e700                  
ENDE7AA                  e7ff                  
ENDE8AA                  e900                  
ENDE9AA                  ea00                  
ENDEAAA                  eb00                  
ENDEAT                   da67              (R )
ENDEBAA                  ec00                  
ENDEC00                  ed00                  
ENDED00                  ee00                  
ENDEE00                  ef00                  
ENDFALL2                 f6b7              (R )
ENDFLAM                  f46c              (R )
ENDIPAL                  d155              (R )
ENDLOOK                  d66f              (R )
ENDPCOLL                 f94c              (R )
ENDPDE                   f982              (R )
ENDPDE2                  f98e              (R )
ENDPDN                   f9c4              (R )
ENDPDN2                  f9cf              (R )
ENDPDS                   f9ea              (R )
ENDPDW                   f9a2              (R )
ENDRATIO                 ef06              (R )
ENDROCK                  f50c              (R )
ENDSOUND                 ff80                  
ENDSTAT1                 f527              (R )
ENDSTAT2                 f6b1              (R )
ENDTHIS                  ef54              (R )
ENDTHIS2                 f1c3              (R )
ENDTHIS3                 f39e              (R )
ENTERHSC                 dd9b              (R )
ENTRXFM                  e1bb              (R )
ENTRY                    0085              (R )
EREV                     d8a7              (R )
ESCAPE                   f192              (R )
ESCAPER                  00e9              (R )
ESCMODE                  f361              (R )
ESCONT                   f13a              (R )
ETIME                    d8a4              (R )
EXPANDA                  d0a6              (R )
EXPANDB                  d0ae              (R )
EXTEND                   f7f0              (R )
EXTEND2                  f7f6              (R )
EXTEND3                  f80c              (R )
FACING                   2138              (R )
FAKEJOY                  00d1              (R )
FALL                     f4ef              (R )
FALLCNT                  00c8              (R )
FAST                     2305              (R )
FCOUNT                   00d0              (R )
FILLBLNK                 d19e              (R )
FILLDRT                  d2c8              (R )
FILLIST                  fb5c              (R )
FINMOV                   d989              (R )
FINMOV1                  d9c4              (R )
FINMOV2                  d9e5              (R )
FINMOV3                  d9e8              (R )
FINMOV4                  d9df              (R )
FINMOV5                  d9eb              (R )
FINVERT                  d8d8              (R )
FIXY                     efb2              (R )
FJOY                     e2b5              (R )
FLAMCOLL                 f760              (R )
FLAMDET                  f064                  
FLAMEIX                  0074              (R )
FLAMER                   f44a              (R )
FLAMEX                   0061              (R )
FLAMEY                   004e              (R )
FLAMIE                   00ef              (R )
FLAMLEFT                 f48a              (R )
FLAMNUM                  007d              (R )
FLAMOUT                  f07b              (R )
FLAMOUT0                 f49b              (R )
FLAMOUT2                 f4cb              (R )
FLAMOUT4                 f4e6              (R )
FLAMPOS                  edfe              (R )
FLAMRIGT                 f479                  
FLAMSIZE                 007c              (R )
FLAMTABL                 ecf8              (R )
FLAMTIME                 00f0              (R )
FLAMWAIT                 2302              (R )
FLATPTS                  e0f0              (R )
FLEE                     2304              (R )
FLMLLOOP                 f48c              (R )
FLMRLOOP                 f479              (R )
FNDLEVEL                 fb12              (R )
FOO                      e2b4              (R )
FOODONE                  d7f3              (R )
FOOLOOP                  d7ea              (R )
FPOINTS                  e2dc              (R )
FREEZE                   00ee              (R )
FREEZFRM                 dd4c              (R )
FRMCNT                   0086              (R )
FROMXFM                  e1b3              (R )
FRUIT                    00f1              (R )
FRUITAB                  e4aa              (R )
FRUITCST                 1fce              (R )
FRUITER                  f2e6              (R )
FRUITIX                  0078              (R )
FRUITOUT                 f31f              (R )
FRUITPAL                 1fcf              (R )
FRUITX                   0065              (R )
FRUITY                   0052              (R )
FSCORCTR                 00e7              (R )
FSCORE                   00e6              (R )
FULL0                    0096              (R )
FULLDIRT                 0024              (R )
FULLSKY                  001e              (R )
FULLSKY2                 005c                  
FYGARIX                  006b                  
FYGARX                   0058                  
FYGARY                   0045                  
GALAXIAN                 0046              (R )
GENDPL                   fb58              (R )
GENDPL2                  fb61              (R )
GENEJMP                  c15f              (R )
GENERTI                  eed8              (R )
GENFREEZ                 dd33              (R )
GETBIG                   d291              (R )
GETCHAR                  f43f                  
GETDIRT                  f42b              (R )
GETMAXP                  f952              (R )
GETMODE                  f320              (R )
GETN1                    d939              (R )
GETN2                    d954              (R )
GETN3                    d96d              (R )
GETNOFST                 d875              (R )
GETPOINT                 f3fe              (R )
GETRXY                   e4e8              (R )
GETSMALL                 d2a8              (R )
GETSTAMP                 fb6b              (R )
GETVCOL                  d3ec              (R )
GETX                     f42d                  
GETY                     f432                  
GFYGAR                   ee33              (R )
GFYGAR1                  0090              (R )
GFYGAR2                  0092              (R )
GHOST                    2130              (R )
GHOSTER                  f1e7              (R )
GHOSTER0                 f200              (R )
GHOSTER2                 f226              (R )
GHOSTER3                 f224              (R )
GHOSTER7                 f21f                  
GHOSTIME                 00e8              (R )
GHOSTONX                 efcd              (R )
GHOSTONY                 f004              (R )
GHOSTOUT                 2303              (R )
GHOSTTMP                 00d8              (R )
GHSTSUB1                 d728              (R )
GHSTSUB2                 d714              (R )
GLVDIRTN                 d88f                  
GLVSOUND                 fdf5                  
GNEWSONG                 fdf9              (R )
GOATTRAC                 dc94              (R )
GOFREE                   facd              (R )
GOGETSTM                 fbeb              (R )
GOGHOST                  f24d              (R )
GOLD                     0027                  
GOLD0                    0027              (R )
GOLD1                    0027              (R )
GOMDDE                   d801              (R )
GOSELCT                  df06              (R )
GOSETC                   dc91              (R )
GOSETOPT                 db6a              (R )
GOTBIG                   d298              (R )
GOTCINDX                 d3a2              (R )
GOTDCOLR                 d44c              (R )
GOTERACK                 d317              (R )
GOTLEVEL                 fb1a              (R )
GPOOKA                   ee14              (R )
GPOOKA1                  008c              (R )
GPOOKA2                  008e              (R )
GPREZJOY                 d7ab              (R )
GREEN                    00c8                  
GROUND                   f54e              (R )
HALFXFM                  e1af              (R )
HARP                     d9ee              (R )
HARPSTMP                 e1bf              (R )
HARPXPL                  c25c              (R )
HARPYPL                  c25e              (R )
HCARTNUM                 0042              (R )
HCARVE                   e2ef              (R )
HEADER                   bf80              (R )
HEADER0                  00d8              (R )
HEADER1                  00d9              (R )
HEADER3                  00da              (R )
HGHLEVEL                 db67              (R )
HIGHSCOR                 00da                  
HITROCK                  00cb              (R )
HLDEATH1                 0072              (R )
HLDEATH2                 0074              (R )
HLDEATH3                 0076              (R )
HLVSOUND                 fe28              (R )
HNEWSONG                 fe62                  
HORLFT                   edec              (R )
HORRGT                   edda              (R )
HPOOKA                   fcb9              (R )
HRDEATH1                 006c              (R )
HRDEATH2                 006e              (R )
HRDEATH3                 0070              (R )
HSCARGS                  e9ea              (R )
HSCATRCT                 3ffa              (R )
HSCDIFFL                 2602              (R )
HSCDISPL                 dd87              (R )
HSCENTER                 3ffd              (R )
HSCINIT                  ddb1              (R )
HSCOREH                  1fc1              (R )
HSCOREL                  1fc3              (R )
HSCOREM                  1fc2              (R )
HSCORENT                 dd5e              (R )
HSCOREX                  1fc0              (R )
HSCRAM                   2600              (R )
HSCRTS                   dd9a              (R )
HSCSTOP                  fd3b                  
HSCTIME                  260e              (R )
HUNDRED2                 00b2              (R )
HUNDRED3                 00b5              (R )
HUNDRED4                 0062              (R )
HUNDRED5                 00b8              (R )
HUNDRED6                 0065              (R )
HUNDRED8                 00bb              (R )
IATTRACT                 d23a              (R )
ICOLORS                  d13f              (R )
ICREATS                  d38d              (R )
IDIRTRAM                 d19a              (R )
IDLISTS                  d15b              (R )
IFILLSKY                 d2b7              (R )
IFYGAR                   d39e              (R )
IGNORE                   23f1              (R )
INFLAT                   fa63              (R )
INFLAT2                  fa84              (R )
INIT                     d057              (R )
INITALLS                 ff67              (R )
INITBACK                 d16e              (R )
INITDIGS                 e3ef              (R )
INITDIRT                 d2c0              (R )
INITGAME                 d1de              (R )
INITHSC                  ddcc              (R )
INITRACK                 d244              (R )
INITROCK                 d500              (R )
INITSND                  ff6b              (R )
INITSNDD                 e3f3              (R )
INOUT                    d6cf              (R )
INOUT2                   d6d1              (R )
INPT0                    0038                  
INPT1                    0039                  
INPT2                    003a                  
INPT3                    003b                  
INPT4                    000c              (R )
INPT5                    000d                  
INPUT                    d6ba              (R )
INTIM                    0284              (R )
IPALETTE                 e7ce              (R )
IPALS                    d143              (R )
IRACKDON                 d2bf              (R )
ISCORE                   d21b              (R )
ISCOREL                  d60d              (R )
ISCOREL0                 d60f              (R )
ISCOREL1                 d61c              (R )
ISCOREM                  d129              (R )
ISCORLIN                 e6aa              (R )
ITUNNEL                  d367              (R )
JGHOSTER                 f0f3              (R )
JJMODE                   f07f              (R )
JMODE                    effd              (R )
JNEWSONG                 fea3              (R )
JNXTBLW                  fa60              (R )
JOYMOVE                  d7cc              (R )
JOYMOVE0                 d7dd              (R )
JOYMOVE1                 d7f6              (R )
JOYSWCH                  e2aa              (R )
JUSTCRET                 d31a              (R )
KILLVC2                  fef8              (R )
L0Z0                     1bbd              (R )
L0Z1                     1800              (R )
L0Z10                    1a3f              (R )
L0Z11                    1a7e              (R )
L0Z12                    1abd              (R )
L0Z12P5                  00c2              (R )
L0Z13                    1b00              (R )
L0Z13P5                  0005              (R )
L0Z14                    1b3f              (R )
L0Z15                    1b7e              (R )
L0Z2                     183f              (R )
L0Z3                     187e              (R )
L0Z4                     18bd              (R )
L0Z5                     1900              (R )
L0Z6                     193f              (R )
L0Z7                     197e              (R )
L0Z8                     19bd              (R )
L0Z9                     1a00              (R )
L0Z9P5                   0005              (R )
L1Z1                     1c00              (R )
L1Z10                    1e3f              (R )
L1Z11                    1e7e              (R )
L1Z12                    1ebd              (R )
L1Z13                    1f00              (R )
L1Z14                    1f3f              (R )
L1Z15                    1f7e              (R )
L1Z2                     1c3f              (R )
L1Z3                     1c7e              (R )
L1Z4                     1cbd              (R )
L1Z5                     1d00              (R )
L1Z6                     1d3f              (R )
L1Z7                     1d7e              (R )
L1Z8                     1dbd              (R )
L1Z9                     1e00              (R )
LASTMOVE                 0080              (R )
LBFYGAR1                 00f8              (R )
LBFYGAR2                 00fa              (R )
LBFYGAR3                 00fc              (R )
LBFYGAR4                 00fe              (R )
LBPOOKA1                 00e8              (R )
LBPOOKA2                 00ea              (R )
LBPOOKA3                 00ec              (R )
LBPOOKA4                 00ee              (R )
LCARTNUM                 0041              (R )
LDIGDUG1                 0006              (R )
LDIGDUG2                 0008              (R )
LDIGDUG3                 000a              (R )
LDPPL                    eaaa              (R )
LEAVDIRT                 d9ed                  
LEAVSLCT                 db2f              (R )
LEFT                     f411              (R )
LETRA                    0050              (R )
LETRE                    005c              (R )
LETRG                    0054              (R )
LETRL                    005a              (R )
LETRM                    0056              (R )
LETRO                    0058              (R )
LETRP                    0060              (R )
LETRR                    008e              (R )
LETRS                    004e              (R )
LETRV                    005e              (R )
LETRY                    0052              (R )
LFLAME16                 0024              (R )
LFLAME24                 0028              (R )
LFLAME4                  0015              (R )
LFLAME8                  0022              (R )
LFLAMFYG                 000e              (R )
LFLAMSEQ                 eaf8              (R )
LFYGAR                   ee2a              (R )
LFYGAR1                  0088              (R )
LFYGAR2                  008a              (R )
LHARPOON                 0012              (R )
LISTLENG                 003d              (R )
LISTPTR                  00de              (R )
LISTSIZ                  008b              (R )
LISTTABL                 ebaa              (R )
LISTTBH0                 ebc0              (R )
LISTTBH1                 ebd6              (R )
LOGODLL                  ee3f              (R )
LOOKDIRT                 d660              (R )
LOWLEVEL                 db68              (R )
LOWPTS                   fb2d              (R )
LOWPTSA                  fb3a              (R )
LOWSCOR                  00b2              (R )
LPOOKA                   ee0b              (R )
LPOOKA1                  0080              (R )
LPOOKA2                  0082              (R )
LPUMP12                  0040              (R )
LPUMP16                  003c              (R )
LPUMP20                  0037              (R )
LPUMP24                  002e              (R )
LPUMP4                   0045              (R )
LPUMP8                   0043              (R )
LSKYHALF                 008c              (R )
LVSOUND                  ff2a              (R )
MAIN                     d000              (R )
MAPLOW                   e7bf              (R )
MAXCLIMB                 00a7                  
MAXDDX                   0071                  
MAXDDY                   00c0                  
MAXEFFR                  0011              (R )
MAXPUMP                  009d              (R )
MAXSR1                   0012                  
MAXSRACK                 0013              (R )
MDDE                     d87e              (R )
MDDN                     d80b              (R )
MESGDPLY                 c03a              (R )
MESGOFST                 c038              (R )
MINDDX                   0008                  
MINDDY                   0017              (R )
MINSQSHY                 d65c              (R )
MODE                     f280              (R )
MODEH                    2030              (R )
MODEL                    22f0              (R )
MODETAB                  e4cd              (R )
MONPRIOR                 24c1              (R )
MONSI                    0067              (R )
MONSTAT                  00b2              (R )
MONSTERS                 ef00              (R )
MOREPUMP                 e1f7              (R )
MOREROCK                 f4f5              (R )
MOVECONT                 f02b              (R )
MOVEMODE                 f042              (R )
MOVEMONS                 ef3e              (R )
MTEMP                    00d9                  
MUSHROOM                 0038              (R )
NAMCOCP                  005e              (R )
NDIREC                   fce7              (R )
NEEDDIR                  00e5              (R )
NEWAGAME                 df09              (R )
NEWBYTF0                 fe90              (R )
NEWBYTF1                 fefb              (R )
NEWDLST                  df2f              (R )
NEWMAN                   df9f              (R )
NEWNOTF1                 feea                  
NEWPLAYR                 dcaf              (R )
NEWSEQ                   f25c              (R )
NEWSONG                  ff2b              (R )
NEWSQSHY                 d656              (R )
NEXT115                  d4ab              (R )
NEXTT1                   dfcd              (R )
NEXTT2                   dfd5                  
NEXTT3                   dfdd                  
NEXTT4                   dfe5                  
NEXTT5                   dfed                  
NO10SEC                  dd6e              (R )
NOBONZ                   d30c              (R )
NOCADJST                 d658              (R )
NOCREAT                  d3ce              (R )
NODIRT                   0000                  
NOENTRY                  d79f              (R )
NOESCMUS                 f379              (R )
NOGHOST                  f256              (R )
NOGO                     d7c5              (R )
NOGO2                    d7cb              (R )
NOHSC                    de1a              (R )
NOISE                    fdef              (R )
NOISE5                   fdf5              (R )
NONOISE                  00a8              (R )
NOPNUM                   de4d              (R )
NOPUMP                   f7d5              (R )
NOREV                    f0fb              (R )
NORMSCRN                 0000                  
NORTH                    f865                  
NORTH1                   ed82              (R )
NORTH7                   ed7b              (R )
NORTSOUT                 f863              (R )
NOTBLOW                  f5f8              (R )
NOTDONE                  fea6              (R )
NOTEND                   df5e              (R )
NOTGRID                  00e4              (R )
NOTPAUSD                 dd56                  
NOTREST                  d88b              (R )
NOTSEC                   fe1a              (R )
NOTSECA                  fe12              (R )
NOTSID                   d8cc              (R )
NOTTOP                   d871              (R )
NOTUNNEL                 00c2              (R )
NOTZERO1                 e3e9              (R )
NOTZERO2                 dffb              (R )
NOVEG                    f6d7              (R )
NOWFAST                  ef3d              (R )
NREV                     d826              (R )
NROCKY                   da64              (R )
NTIME                    d824              (R )
NUMBYTES                 eacc              (R )
NUMCREAT                 0007              (R )
NUMMEN                   009e              (R )
NUMPLAYR                 0082              (R )
NUMROCK                  0004              (R )
NUMSQSH                  2327              (R )
NUMVEG                   0011              (R )
NUMZONES                 000f              (R )
NXTBLW                   fae4              (R )
NXTCMOVE                 fcf3              (R )
NXTCREAT                 df40              (R )
NXTSEC                   2306              (R )
NXTSTAMP                 fbd8              (R )
NXTZLST                  fbc1              (R )
OFFDMA                   de95              (R )
OFFSCR                   f175              (R )
OFFSCR2                  f18a              (R )
OFFSET                   0038                  
ONDMA                    deac              (R )
ONEDGE                   0002              (R )
ONEPGAME                 db61              (R )
ONION                    0042              (R )
ORANG0                   0024              (R )
ORANGE                   0024                  
OUTDOWN                  f3e3              (R )
OUTLEFT                  f3fb              (R )
OUTRIGHT                 f3ce              (R )
OUTUP                    f3b6              (R )
OVERLAPS                 fb9c              (R )
P0C0                     0020              (R )
P0C0SHAD                 2307              (R )
P0C1                     0021                  
P0C2                     0022                  
P0C3                     0023                  
P0SCORE                  dfba              (R )
P1C1                     0025                  
P1C2                     0026                  
P1C3                     0027                  
P2C1                     0029                  
P2C2                     002a                  
P2C3                     002b                  
P2INIT                   23f3              (R )
P3C1                     002d                  
P3C2                     002e                  
P3C3                     002f                  
P4C1                     0031                  
P4C2                     0032                  
P4C3                     0033                  
P5C1                     0035              (R )
P5C2                     0036              (R )
P5C3                     0037                  
P6C1                     0039              (R )
P6C2                     003a                  
P6C3                     003b              (R )
P7C1                     003d              (R )
P7C2                     003e                  
P7C3                     003f              (R )
PALBRWN1                 0015              (R )
PALBRWN2                 0015              (R )
PALEBRWN                 0025                  
PALEPURP                 0086                  
PALETURQ                 00f8                  
PALPURP1                 000a              (R )
PALPURP2                 000a              (R )
PALTURQ2                 00b2              (R )
PALWBYTE                 c008              (R )
PALWIDZ                  2480              (R )
PCOLL                    f90a              (R )
PCOLL1                   f92f              (R )
PCOLL2                   f931              (R )
PCOUNT                   00cf              (R )
PDE                      f96d                  
PDELOOP                  f974              (R )
PDN                      f9ab                  
PDNLOOP                  f9b2              (R )
PDNS                     f9a9              (R )
PDOWN                    f8f1              (R )
PDOWN2                   f901              (R )
PDOWNS0                  e5ae              (R )
PDOWNS1                  e5ac              (R )
PDOWNS2                  e5aa              (R )
PDS                      f9d4              (R )
PDS1                     f9df              (R )
PDSLOOP                  f9d8              (R )
PDW                      f990              (R )
PDW1                     f99b              (R )
PDWLOOP                  f994              (R )
PEBBCOLR                 e9c5              (R )
PEBBLE0A                 0024              (R )
PEBBLE0B                 0014              (R )
PEBBLE0C                 0017              (R )
PEBBLE0D                 0026              (R )
PEBBLE1                  0024              (R )
PEBBLE1A                 0052              (R )
PEBBLE1B                 0042              (R )
PEBBLE1C                 0024              (R )
PEBBLE1D                 0010              (R )
PEBBLE2                  0014                  
PEBBLE2A                 0052              (R )
PEBBLE2B                 0042              (R )
PEBBLE2C                 0000              (R )
PEBBLE2D                 0052              (R )
PHAMSGC                  e5ea              (R )
PINEAPPL                 0048              (R )
PINECOLR                 d689              (R )
PINEPALW                 003e                  
PL0COLR                  000e                  
PL1COLR                  000e              (R )
PLAMSGC                  e8f6              (R )
PLAYGAME                 d01e              (R )
PLAYNUM                  0087              (R )
PLAYREDY                 de1c              (R )
PLAYTITL                 d01b              (R )
PLEFT                    f8d9              (R )
PLEFT2                   f8de              (R )
PLEFTS0                  e5c2              (R )
POOKAIX                  0067              (R )
POOKAX                   0054              (R )
POOKAY                   0041              (R )
POP                      fa54              (R )
PREBLWIX                 22f8              (R )
PREMOVE                  ef7d              (R )
PRESET                   dee3              (R )
PREV1                    ef6f              (R )
PREV151                  ef33              (R )
PREV2                    f363              (R )
PREV23                   f722              (R )
PREV39                   f90c              (R )
PREV47                   f2bf              (R )
PREZJOY                  d7f6              (R )
PRIGHT                   f8ce                  
PRITES0                  e4d5              (R )
PROPORT                  00af              (R )
PROPORT2                 0089              (R )
PROPORT3                 008a              (R )
PSELRES                  dece              (R )
PTUNNELS                 d579              (R )
PUFF                     faec              (R )
PUMP                     00ea              (R )
PUMPCNT                  00ec              (R )
PUMPCOLL                 f8c6              (R )
PUMPCT                   00b1              (R )
PUMPER                   f790              (R )
PUMPER2                  f7a3              (R )
PUMPIE                   007b              (R )
PUMPING                  00eb              (R )
PUMPIX                   0075              (R )
PUMPNUM                  00e2              (R )
PUMPRIOR                 24cf              (R )
PUMPWAIT                 f7a9                  
PUMPX                    0062              (R )
PUMPY                    004f              (R )
PUP                      f8ec                  
PUPDOWN                  f8ea              (R )
PUPS0                    e5b4              (R )
PUPS1                    e5bc              (R )
PUPS2                    e5ba              (R )
PUTALLC                  d248              (R )
PUTBIG                   d29f              (R )
PUTBLAKB                 fc1d              (R )
PUTMPLAT                 e6eb              (R )
PUTSMALL                 d2ae              (R )
PUTTITLE                 e6e5              (R )
PUTZERO                  fc07              (R )
RACKN                    d2f9              (R )
RACKNUM                  009b              (R )
RACKTIME                 2300              (R )
RACKTUNL                 d0cf              (R )
RADD                     df60              (R )
RANDCRET                 e9e2              (R )
RANDOM                   d56a              (R )
RANDROCK                 00d0              (R )
RANDROKS                 c000              (R )
RBFYGAR1                 00f0              (R )
RBFYGAR2                 00f2              (R )
RBFYGAR3                 00f4              (R )
RBFYGAR4                 00f6              (R )
RBOTTOM                  f668              (R )
RBOTTOM3                 f69a              (R )
RBPOOKA1                 00e0              (R )
RBPOOKA2                 00e2              (R )
RBPOOKA3                 00e4              (R )
RBPOOKA4                 00e6              (R )
RCKPRIOR                 24c9              (R )
RCREATS                  00d1              (R )
RCRUMBL                  f6a3              (R )
RDIGDUG1                 0000              (R )
RDIGDUG2                 0002              (R )
RDIGDUG3                 0004              (R )
REALVEG                  d3e1              (R )
RED                      0037              (R )
REGGAME                  dfc8              (R )
REGROCK                  00cf              (R )
REGTUNL                  d34c              (R )
RESETSCR                 dd26              (R )
RESPAL3                  e8f4              (R )
REST0                    00f6              (R )
REST1                    00f7              (R )
REVSWCH                  e2bb              (R )
RFALL                    f552              (R )
RFALL0                   f562              (R )
RFALL3                   f663              (R )
RFALLOOP                 f55a              (R )
RFALLTBL                 e3d9              (R )
RFINISH                  f6c4              (R )
RFLAME16                 0018              (R )
RFLAME24                 001c              (R )
RFLAME4                  0014              (R )
RFLAME8                  0016              (R )
RFLAMFYG                 000c              (R )
RFLAMSEQ                 eafc              (R )
RFRUIT                   f319              (R )
RFRUIT2                  f31d              (R )
RFYGAR                   ee21              (R )
RFYGAR1                  0084              (R )
RFYGAR2                  0086              (R )
RHARPOON                 0010              (R )
RIGHT                    f40b                  
RKANIM                   e0c2              (R )
RKBOUND                  f589                  
RKTIM                    e2c6              (R )
RNDM                     00ab              (R )
ROCKDETH                 f6e2              (R )
ROCKER                   da1b              (R )
ROCKHALF                 f59e              (R )
ROCKMOV                  f50d              (R )
ROCKMOV1                 f513                  
ROCKNUM                  2550              (R )
ROCKOFST                 f577              (R )
ROCKONE                  f5b0              (R )
ROCKONE2                 f5c2                  
ROCKONE3                 f5c2              (R )
ROCKPUSH                 c300              (R )
ROCKS                    c100              (R )
ROCKSIX                  006f              (R )
ROCKSNOW                 00d4              (R )
ROCKSTAT                 00fb              (R )
ROCKSX                   005c              (R )
ROCKSY                   0049              (R )
ROWBORDE                 d890              (R )
ROWHERE                  c355              (R )
ROWHERE2                 c361              (R )
RPAUSE                   de7d              (R )
RPOINTS                  f6b8              (R )
RPOOKA                   ee02              (R )
RPOOKA1                  007c              (R )
RPOOKA2                  007e              (R )
RPUMP12                  0033              (R )
RPUMP16                  0032              (R )
RPUMP20                  0031              (R )
RPUMP24                  0030              (R )
RPUMP4                   0035              (R )
RPUMP8                   0034              (R )
RSELECT                  df6c              (R )
RSELRES                  df61              (R )
RSKYHALF                 0088              (R )
RSLIP                    f522              (R )
RSPLIT                   f6a3              (R )
RTEMP                    00d2              (R )
RTEMP2                   00d3                  
RTOTTER                  f52a              (R )
RTOTTER1                 f534              (R )
RTUNNELS                 00d2              (R )
RUBN                     d83c              (R )
RUBN2                    d84b              (R )
RUBN3                    d852              (R )
RUTABAGA                 0036              (R )
SAVDUN                   e5f3              (R )
SAVDUN2                  e5f5              (R )
SAVEDIRT                 dce8              (R )
SAVEFRMC                 23f2                  
SAVETMBL                 dcc7              (R )
SAVEYPOS                 dcb6              (R )
SCNDTIM                  00f3              (R )
SCOREDON                 dff0                  
SCOREH                   00a6              (R )
SCOREL                   00a2              (R )
SCOREM                   00a4              (R )
SCOREMAP                 25f0              (R )
SCORTEMP                 00df                  
SCRAM                    f1a9              (R )
SCRAT2                   ef5d                  
SCRNOFF                  d1be              (R )
SCRNON                   d1ca              (R )
SDEATH                   006a              (R )
SECOND                   003c                  
SELCTIM                  00ae              (R )
SELECT                   dac4              (R )
SEQER                    f263              (R )
SEQTAB                   e7f7              (R )
SETCON0                  fedc              (R )
SETCREAT                 dd10              (R )
SETDEFL                  0020              (R )
SETDFAST                 c24d              (R )
SETDPLH                  dbd6              (R )
SETDPLS                  d0ec              (R )
SETDUR                   fede              (R )
SETFAST                  d4d2              (R )
SETFLAM                  f4d8              (R )
SETFLEE                  0020              (R )
SETFRUIT                 dde6              (R )
SETNSCR                  dd31              (R )
SETOPT                   dba6              (R )
SETPAL3                  e5e8              (R )
SETRACK1                 e9f9              (R )
SETTBACK                 ebee              (R )
SETTITLE                 d69c              (R )
SETVOL0                  fed0              (R )
SETVOL1                  ff1f              (R )
SKY15                    f0ca              (R )
SKYBLUE                  0086              (R )
SKYSUB                   d71e              (R )
SLCTLST0                 dbe0              (R )
SLOOP                    db1a              (R )
SMLFLOWR                 0022              (R )
SNDFLAME                 f46d              (R )
SNG1                     0005              (R )
SNG10                    000e              (R )
SNG10F0                  ed2a              (R )
SNG11                    000f              (R )
SNG11F0                  ed30              (R )
SNG12                    0010              (R )
SNG12F0                  eca6              (R )
SNG12F1                  ec9a              (R )
SNG13                    0011              (R )
SNG13F0                  ecb1              (R )
SNG13F1                  ecdd              (R )
SNG14                    0012              (R )
SNG14F0                  ec22              (R )
SNG14F1                  ec46              (R )
SNG14V0                  ec38              (R )
SNG14V1                  ec54              (R )
SNG15                    0013              (R )
SNG15F0                  ed37              (R )
SNG15F1                  ed4d              (R )
SNG1F0                   ec62              (R )
SNG1F1                   ec8e              (R )
SNG2                     0006              (R )
SNG2F0                   ec07              (R )
SNG3                     0007              (R )
SNG3F0                   eced              (R )
SNG3F1                   ecf2              (R )
SNG4                     0009              (R )
SNG4F0                   ec80              (R )
SNG4V0                   ec71              (R )
SNG5                     0008              (R )
SNG5F0                   ec30              (R )
SNG6                     000a              (R )
SNG6F0                   ec13              (R )
SNG7                     000b              (R )
SNG7C0                   ec69              (R )
SNG7F0                   ec00              (R )
SNG8                     000c              (R )
SNG8F0                   ece8              (R )
SNG8F1                   ec95              (R )
SNG9                     000d              (R )
SNG9F0                   ecd0              (R )
SNG9F1                   ecc0              (R )
SNGC                     0001              (R )
SNGC0                    c226              (R )
SNGCF0                   ec0b              (R )
SNGCON                   fe55              (R )
SNGCON2                  fe57              (R )
SNGD                     0002              (R )
SNGDF                    0003              (R )
SNGDF0                   ed00              (R )
SNGDF1                   ed1a              (R )
SNGDM                    c04e              (R )
SNGHBF0                  e9b1              (R )
SNGLBF0                  c200              (R )
SNGLBF1                  c213              (R )
SNGLEN                   c03b              (R )
SNGNULL                  0004              (R )
SNGNULLF                 ecf7              (R )
SNGPTR                   0079              (R )
SNGPTR2                  007a                  
SNGREQ                   2357                  
SNGTEMP1                 007f              (R )
SNGVV0                   c239              (R )
SOUND                    fdfc              (R )
SOUND13A                 ff54              (R )
SOUND14                  ff57              (R )
SOUND14A                 ff5f              (R )
SOUND15                  ff63              (R )
SOUND1A                  fe69                  
SOUND1C                  fe73              (R )
SOUND2                   fe29              (R )
SOUND2A                  fe39              (R )
SOUND2B                  fe3b              (R )
SOUND2C                  fe43              (R )
SOUNDOK                  fe60              (R )
SOUTH                    f88e              (R )
SOUTH1                   ed74              (R )
SOUTH7                   ed6d              (R )
SOUTHA                   f8bd              (R )
SPEEDER                  f385              (R )
SPEEDH                   2100              (R )
SPEEDL                   2038              (R )
SPEEDTAB                 e3c9              (R )
SPEEDUP                  2301              (R )
SPLTROCK                 00a8              (R )
SQANIM                   f62a              (R )
SQDEAD                   f6e4              (R )
SQDEDNXT                 f6f5              (R )
SQDIGDUG                 00a0              (R )
SQFYGAR                  00a2              (R )
SQLOOP                   f5dd              (R )
SQNXT                    f63f              (R )
SQPOOKA                  00a4              (R )
SQUASH                   00e3              (R )
STACK                    00ff              (R )
STATUS                   202f                  
STILLE                   d8b2              (R )
STILLN                   d833              (R )
STMPINDX                 0066              (R )
STMPPALW                 2400              (R )
STMPRIOR                 24c0              (R )
STMPXPOS                 0053              (R )
STMPYPOS                 0040              (R )
STRTFALL                 d998              (R )
STRTROCK                 00a6              (R )
STRTWALK                 0009                  
STUFF                    eeaa              (R )
SUB1                     f2a2              (R )
SUB11                    f28d              (R )
SUB1A                    f2b3              (R )
SUB2                     f9f3              (R )
SUB3                     d730              (R )
SUB4                     fa0b              (R )
SUB4A                    fa16              (R )
SUB4B                    fa22              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SYNCFRAM                 00a1              (R )
TABLROCK                 d54a              (R )
TAN                      0023                  
TCOUNT                   00ce              (R )
TCRTS                    fcf7              (R )
TCTEMP                   00ce              (R )
TDDUG10                  007c              (R )
TDDUG9                   0080              (R )
TEDDY                    0032              (R )
TEDSPED                  f34e              (R )
TEDYPINE                 d6ef              (R )
TEMP                     00cc              (R )
TEMP0                    00cc                  
TEMP1                    00cc              (R )
TEMP2                    00cd              (R )
TEMP3                    00ce              (R )
TEMP4                    00cf              (R )
TEMP5                    00d0              (R )
TEMPLATE                 fd4b              (R )
TEMPX                    00ce              (R )
TEMPY                    00dd              (R )
TEMPYPOS                 00d7              (R )
TESTRACK                 df38              (R )
THISVERT                 ef55              (R )
THOUS10                  00ce              (R )
THOUS12                  00d2              (R )
THOUS15                  00d6              (R )
THOUS25                  00be              (R )
THOUS4                   00c2              (R )
THOUS6                   00c6              (R )
THOUS8                   00ca              (R )
THOUSND1                 00da              (R )
TIM64T                   0296                  
TIM64TI                  029e                  
TIM8T                    0295                  
TITLALL                  fc3f              (R )
TITLCBOR                 e7ef              (R )
TITLCDIR                 ee37              (R )
TITLCOLR                 d672              (R )
TITLED10                 0064              (R )
TITLED9                  0068              (R )
TITLEDON                 fd17              (R )
TITLEG10                 006c              (R )
TITLEG9                  0070              (R )
TITLEI10                 0084              (R )
TITLEI9                  0086              (R )
TITLEND                  fd4a              (R )
TITLEPAG                 fc2e              (R )
TITLETIM                 00ad              (R )
TITLEU10                 0074              (R )
TITLEU9                  0078              (R )
TITLINIT                 fc5c              (R )
TITLLIST                 fd02              (R )
TITLXPOS                 ee18              (R )
TITLYPOS                 edb7              (R )
TLISTSIZ                 eabd              (R )
TLOOP                    fc71              (R )
TOMATO                   0040              (R )
TOPZONE                  eaac              (R )
TOTLSTMP                 0012              (R )
TOTLSTX2                 0025              (R )
TOTRROCK                 0056              (R )
TOXFM                    e1b7              (R )
TRAKDONE                 d0e3              (R )
TRYTEDDY                 fd2b              (R )
TSTAGE                   00d6                  
TSTPRIOR                 fbee              (R )
TSTWAIT                  db96              (R )
TUMBLE                   00c3              (R )
TUNINDX0                 00f9              (R )
TUNINDX1                 00fa              (R )
TUNLDIR                  e8e3              (R )
TUNNELS                  2200              (R )
TWAITFRM                 fcfc              (R )
TWOPGAME                 db62              (R )
UDIGDUG1                 0094              (R )
UDIGDUG2                 0096              (R )
UDIGDUG3                 0098              (R )
UFULL12                  0069              (R )
UFULL6                   0068              (R )
UHARPOON                 0078              (R )
UNBOUNCE                 df1c              (R )
UNLATCH                  fae1              (R )
UP                       f420                  
UPDMEN                   dd3b              (R )
UPDSCORE                 df7e              (R )
UPOOKA                   fcda              (R )
UPUMP12                  00b1              (R )
UPUMP6                   00b0              (R )
VANCREAT                 dc36              (R )
VANEND                   f7d4              (R )
VANHARP                  d8f1              (R )
VANLOOP                  f67d              (R )
VANNXT                   f692              (R )
VANPUMP                  f7c8              (R )
VBLANK                   0001              (R )
VBOUND                   e1d2              (R )
VEGCOL1                  e8aa              (R )
VEGCOL2                  e8bd              (R )
VEGCOL3                  e8d0              (R )
VEGCOLR                  23ef              (R )
VEGPALW                  00be              (R )
VEGPTS                   e2c9              (R )
VERTBOT                  edc8              (R )
VERTICAL                 f415              (R )
VERTTOP                  eda5              (R )
VHALF                    e1d6              (R )
VHUND2                   00b2              (R )
VHUND4                   0062              (R )
VHUND6                   0065              (R )
VHUND8                   00bb              (R )
VICTIMX                  00d0              (R )
VICTIMY                  00d1              (R )
VONE                     e1cf              (R )
VPRE1                    e1dd              (R )
VPRE2                    e1d9              (R )
VPRE3                    e1e5              (R )
VTHOUS1                  00da              (R )
VTHOUS2                  0046              (R )
VTHOUS3                  004a              (R )
VTHOUS4                  00c2              (R )
VTHOUS5                  004e              (R )
VTHOUS6                  00c6              (R )
VTHOUS7                  0052              (R )
VTHOUS8                  00ca              (R )
VTUNNEL                  d37e              (R )
W1ZONE                   0060              (R )
WAIT1FRM                 d051              (R )
WAITJOY                  db71              (R )
WAITRSET                 db27              (R )
WAITVBL                  e6f7              (R )
WALKING                  00ed              (R )
WATERMEL                 0044              (R )
WDOWN                    d7c1              (R )
WELLOOP                  d264              (R )
WEST                     f83b              (R )
WEST1                    ed90              (R )
WEST5                    ed89              (R )
WESTA                    f858              (R )
WHITE                    000e              (R )
WHNSPEED                 e1e1              (R )
WRAPBONZ                 d308              (R )
WSYNC                    0024              (R )
XCOLL                    f728                  
XFROMPL                  e0dc              (R )
XPOS                     0054              (R )
XTABLE                   e3aa              (R )
XTOPL                    e0dd              (R )
YCOLL                    f737                  
YELLOW                   001a              (R )
YELLOW0                  001a              (R )
YELLOW1                  001e              (R )
YESCOLL                  f746              (R )
YFROMPL                  d6f3              (R )
YMODC                    22e8              (R )
YPOS                     0041              (R )
YTABLE                   e3b9              (R )
YTOPL                    d6f4              (R )
ZANYCRET                 d342              (R )
ZBLANK                   00de              (R )
ZBONZ                    dbb9              (R )
ZCREATS                  d394              (R )
ZDEBSEL                  db00              (R )
ZDEBSEL2                 db09              (R )
ZDLIRTI                  eefb              (R )
ZDLIVBL                  eec0                  
ZDOCOLR                  dbc4              (R )
ZDOJOY                   db4d              (R )
ZDORAK1                  d41b              (R )
ZDPLDONE                 d125              (R )
ZDRTS                    dbfd              (R )
ZEROSTMY                 d088              (R )
ZEROTUNL                 d0d2              (R )
ZEXPAND0                 d0bd              (R )
ZEXPAND1                 d0c2              (R )
ZFILLSKY                 d2b9              (R )
ZGEN2                    fb65              (R )
ZGETROK                  d535              (R )
ZGOATTR                  db91              (R )
ZGOTC2                   d3d2              (R )
ZGOTCRET                 d3bb              (R )
ZGOTITLE                 dca8              (R )
ZHTUNL                   d3ad              (R )
ZIFSCOR                  d4e1              (R )
ZINITPLR                 dafa                  
ZIROCK                   d520              (R )
ZIROCK0                  d506              (R )
ZISETBZ                  d237              (R )
ZISTAMPS                 d1fa              (R )
ZIVARS                   d081              (R )
ZJOY                     d7f8              (R )
ZJOY0                    d7ff                  
ZJOY1                    d803                  
ZNEWCRET                 d333              (R )
ZNOBONZ                  dbbe              (R )
ZNOPLAY0                 d20b              (R )
ZNOPLAYM                 dd1c              (R )
ZNXT102                  f7c2              (R )
ZNXT104                  f80d              (R )
ZNXT107                  f943              (R )
ZNXT108                  f2e2              (R )
ZNXT11                   f104              (R )
ZNXT111                  f1b5              (R )
ZNXT112                  f191              (R )
ZNXT113                  ef0a                  
ZNXT12                   efaf              (R )
ZNXT120                  d66d              (R )
ZNXT13                   f021              (R )
ZNXT130                  f000              (R )
ZNXT14                   f2b6              (R )
ZNXT140                  f2de                  
ZNXT156                  f8c3              (R )
ZNXT16                   f2bc              (R )
ZNXT166                  f88b              (R )
ZNXT17                   f11e              (R )
ZNXT20                   f135              (R )
ZNXT23                   f170              (R )
ZNXT24                   f144              (R )
ZNXT25                   f14a              (R )
ZNXT26                   f15a              (R )
ZNXT28                   f0eb              (R )
ZNXT29                   f0f6              (R )
ZNXT32                   f0d3              (R )
ZNXT34                   f23d                  
ZNXT35                   f334              (R )
ZNXT41                   f1c4              (R )
ZNXT41A                  f1d9              (R )
ZNXT41B                  f1dc              (R )
ZNXT42                   f1e4              (R )
ZNXT50                   ef76              (R )
ZNXT51                   f036              (R )
ZNXT69                   efa9              (R )
ZNXT9                    f237              (R )
ZNXT94                   f784              (R )
ZNXT96                   f742              (R )
ZNXT97                   f733              (R )
ZNXT98                   f30c              (R )
ZNXTCOLL                 f75c              (R )
ZNXTZ3                   fbd5              (R )
ZNXTZLST                 fbd0              (R )
ZPLA                     dd5c              (R )
ZPRIOR0                  d475              (R )
ZPRIOR1                  d096              (R )
ZPUT0                    fbf7              (R )
ZPUTBLAK                 fc24              (R )
ZRESCORE                 db81              (R )
ZRESET0                  dd48              (R )
ZROCK                    d552              (R )
ZROCK1                   d558              (R )
ZRPAUSE                  debc              (R )
ZSCRNON                  d1d4              (R )
ZTABROK0                 d54f              (R )
ZTITLEP                  db9d              (R )
ZTOPLOOP                 d45d              (R )
ZTUNNEL                  d371              (R )
ZTUNNEL0                 d357              (R )
ZVTUNL                   d3c2              (R )
ZYXWVU                   eeb0              (R )
--- End of Symbol List.
