--- Symbol List (sorted by symbol)
ADDSCORE                 0000 ????         (R )
ADEATH                   c155                  
ADJUSTTO                 0000 ????         (R )
ANIMCNT                  00e0                  
ANYCOLR                  0000                  
ASNGC0                   c226                  
ASNGDM                   c04e                  
ASNGLBF0                 c200                  
ASNGLBF1                 c213                  
ASNGLEN                  c03b                  
ASNGVV0                  c239                  
ASTAGE                   00a9                  
ATARICP                  0058                  
ATTRACT                  00a0                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
AVAROBIN                 00aa                  
BACKDIRT                 2700                  
BACKFCNT                 202c                  
BACKHROK                 202b                  
BACKMONS                 1fc6                  
BACKTMBL                 2026                  
BACKXPOS                 2013                  
BACKYPOS                 2000                  
BAKRCRET                 202d                  
BAKRTUNL                 202e                  
BELLPEPP                 003e                  
BIGFLOWR                 0020                  
BIGSTAMP                 00e0                  
BLACK                    0000                  
BLACKBOX                 0090                  
BLANK1                   0000                  
BLANK2                   00de                  
BLANK3                   0089                  
BLANKL                   004c                  
BLANKR                   004a                  
BLNKSCRN                 0003                  
BLWCTR                   233f                  
BLWLSTMV                 2347                  
BLWSTAT                  2337                  
BLWTEMP                  00cf                  
BLWYPOS                  2120                  
BONZO                    0088                  
BORE                     0000 ????         (R )
BRCREAT                  00c9                  
BROWN                    0041                  
BRTUNNL                  00ca                  
CALCINDX                 c30a              (R )
CARROT                   0034                  
CBORDER                  2110                  
CDIREC                   2108                  
CHARBASE                 0034                  
CHARSEQL                 2118                  
CHARSEQN                 2128                  
CHKINROW                 c359              (R )
CHKNXTD                  c342                  
CHKNXTD2                 c354              (R )
CHKTMP1                  00d7                  
CHKTMP2                  00d8                  
CHKTMP3                  00d9                  
CHKTMP4                  00da                  
CRMBROCK                 00aa                  
CSET1                    00e0                  
CSET2                    00c4                  
CTLSWA                   0281                  
CTLSWB                   0283                  
CTRL                     003c                  
CTRLRD                   0028                  
CUCUMBER                 003a                  
CURINDX0                 00f4                  
CURINDX1                 00f5                  
CURRBLW                  00ce                  
CURROCK                  00ce                  
CURSONG                  007e                  
CWALK                    c035                  
DANIMIX                  c031                  
DARKPURP                 0087                  
DBOTEND                  001c                  
DDBLUE                   0085                  
DDIGDUG1                 009a                  
DDIGDUG2                 009c                  
DDIGDUG3                 009e                  
DDINDX                   0066                  
DDMIDLX                  0038                  
DDMIDLY                  006b                  
DDSTRTX                  0060                  
DDSTRTY                  00bf                  
DDURCTR                  2354                  
DDXPOS                   0053                  
DDYPOS                   0040              (R )
DEATH                    0083                  
DEATHCNT                 00d6                  
DEST0                    2352                  
DEST1                    2353                  
DETHTEMP                 00d5                  
DETHWISH                 0084                  
DFULL12                  00af                  
DFULL6                   00ae                  
DHARPOON                 007a                  
DHFASTH                  0000 ????         (R )
DHFASTL                  0000 ????         (R )
DHMIDDLE                 000a                  
DHORSPDH                 2330              (R )
DHORSPDL                 232f              (R )
DIGFAST                  0000 ????         (R )
DIGGER                   c322                  
DIGGER3                  c338              (R )
DIGGER5                  c33d              (R )
DIGGER6                  c341              (R )
DIGGING                  00e1                  
DIGREST                  00f2                  
DIGSPEED                 00b0              (R )
DIGTEMP                  00d2              (R )
DIR                      00ba                  
DIRTMAP                  2600              (R )
DIRTPTR                  00da                  
DIV3TAB                  2490              (R )
DKORANG0                 0010                  
DKORANGE                 0010                  
DKPURP2                  0004                  
DLEFTEND                 001a                  
DLIJMP                   1fbd              (R )
DLIVECT                  1fbe                  
DLSTPTR                  0081                  
DPHIGH                   00dc                  
DPHIGH2                  00d9                  
DPL0LIST                 235d                  
DPL1LIST                 23a2                  
DPL2LIST                 2500                  
DPLOW                    00db                  
DPLOW2                   00d8                  
DPPH                     002c                  
DPPL                     0030                  
DPUMP12                  00ad                  
DPUMP6                   00ac                  
DRHTEND                  000e                  
DROPROCK                 0040                  
DRT1COLR                 23e9                  
DRT2COLR                 23eb                  
DRT3COLR                 23ed                  
DRTPTR                   00cf                  
DTEMP2                   00d6                  
DTOPEND                  0016                  
DUMMYDPL                 23e7                  
DUNINDX0                 2355                  
DUNINDX1                 2356                  
DURCTR                   00f8                  
DURINDX0                 2350                  
DURINDX1                 2351                  
DVMIDDLE                 0014                  
EFFRACK                  1fc4                  
EGGPLANT                 003c                  
ENDA000                  a000                  
ENDC000                  c062                  
ENDC100                  c162                  
ENDC200                  c262                  
ENDC300                  c362                  
ENDCHARS                 d000                  
ENTRY                    0085                  
ESCAPER                  00e9                  
FACING                   2138                  
FAKEJOY                  00d1                  
FALLCNT                  00c8                  
FAST                     2305                  
FCOUNT                   00d0                  
FLAMEIX                  0074                  
FLAMEX                   0061                  
FLAMEY                   004e                  
FLAMIE                   00ef                  
FLAMNUM                  007d                  
FLAMSIZE                 007c                  
FLAMTIME                 00f0                  
FLAMWAIT                 2302                  
FLEE                     2304                  
FREEZE                   00ee                  
FRMCNT                   0086                  
FRUIT                    00f1                  
FRUITCST                 1fce                  
FRUITIX                  0078                  
FRUITPAL                 1fcf                  
FRUITX                   0065                  
FRUITY                   0052                  
FSCORCTR                 00e7                  
FSCORE                   00e6                  
FULL0                    0096                  
FULLDIRT                 0024                  
FULLSKY                  001e                  
FULLSKY2                 005c                  
FYGARIX                  006b                  
FYGARX                   0058                  
FYGARY                   0045                  
GALAXIAN                 0046                  
GENEJMP                  c15f                  
GFYGAR1                  0090                  
GFYGAR2                  0092                  
GHOST                    2130                  
GHOSTIME                 00e8                  
GHOSTOUT                 2303                  
GHOSTTMP                 00d8                  
GOLD                     0027                  
GOLD0                    0027                  
GOLD1                    0027                  
GPOOKA1                  008c                  
GPOOKA2                  008e                  
GREEN                    00c8                  
HARPXPL                  c25c                  
HARPYPL                  c25e                  
HCARTNUM                 0042                  
HEADER0                  00d8                  
HEADER1                  00d9                  
HEADER3                  00da                  
HIGHSCOR                 00da                  
HITROCK                  00cb                  
HLDEATH1                 0072              (R )
HLDEATH2                 0074              (R )
HLDEATH3                 0076              (R )
HRDEATH1                 006c              (R )
HRDEATH2                 006e              (R )
HRDEATH3                 0070              (R )
HSCATRCT                 3ffa                  
HSCDIFFL                 2602                  
HSCENTER                 3ffd                  
HSCOREH                  1fc1                  
HSCOREL                  1fc3                  
HSCOREM                  1fc2                  
HSCOREX                  1fc0                  
HSCRAM                   2600                  
HSCTIME                  260e                  
HUNDRED2                 00b2                  
HUNDRED3                 00b5                  
HUNDRED4                 0062                  
HUNDRED5                 00b8                  
HUNDRED6                 0065                  
HUNDRED8                 00bb                  
IGNORE                   23f1                  
INPT0                    0038                  
INPT1                    0039                  
INPT2                    003a                  
INPT3                    003b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
L0Z0                     1bbd                  
L0Z1                     1800                  
L0Z10                    1a3f                  
L0Z11                    1a7e                  
L0Z12                    1abd                  
L0Z12P5                  00c2                  
L0Z13                    1b00                  
L0Z13P5                  0005                  
L0Z14                    1b3f                  
L0Z15                    1b7e                  
L0Z2                     183f                  
L0Z3                     187e                  
L0Z4                     18bd                  
L0Z5                     1900                  
L0Z6                     193f                  
L0Z7                     197e                  
L0Z8                     19bd                  
L0Z9                     1a00                  
L0Z9P5                   0005                  
L1Z1                     1c00                  
L1Z10                    1e3f                  
L1Z11                    1e7e                  
L1Z12                    1ebd                  
L1Z13                    1f00                  
L1Z14                    1f3f                  
L1Z15                    1f7e                  
L1Z2                     1c3f                  
L1Z3                     1c7e                  
L1Z4                     1cbd                  
L1Z5                     1d00                  
L1Z6                     1d3f                  
L1Z7                     1d7e                  
L1Z8                     1dbd                  
L1Z9                     1e00                  
LASTMOVE                 0080              (R )
LBFYGAR1                 00f8                  
LBFYGAR2                 00fa                  
LBFYGAR3                 00fc                  
LBFYGAR4                 00fe                  
LBPOOKA1                 00e8                  
LBPOOKA2                 00ea                  
LBPOOKA3                 00ec                  
LBPOOKA4                 00ee                  
LCARTNUM                 0041                  
LDIGDUG1                 0006                  
LDIGDUG2                 0008                  
LDIGDUG3                 000a                  
LETRA                    0050                  
LETRE                    005c                  
LETRG                    0054                  
LETRL                    005a                  
LETRM                    0056                  
LETRO                    0058                  
LETRP                    0060                  
LETRR                    008e                  
LETRS                    004e                  
LETRV                    005e                  
LETRY                    0052                  
LFLAME16                 0024                  
LFLAME24                 0028                  
LFLAME4                  0015                  
LFLAME8                  0022                  
LFLAMFYG                 000e                  
LFYGAR1                  0088                  
LFYGAR2                  008a                  
LHARPOON                 0012                  
LISTLENG                 003d                  
LISTPTR                  00de                  
LISTSIZ                  008b                  
LOWSCOR                  00b2                  
LPOOKA1                  0080                  
LPOOKA2                  0082                  
LPUMP12                  0040                  
LPUMP16                  003c                  
LPUMP20                  0037                  
LPUMP24                  002e                  
LPUMP4                   0045                  
LPUMP8                   0043                  
LSKYHALF                 008c                  
MAPLOW                   0000 ????         (R )
MAXCLIMB                 00a7                  
MAXDDX                   0071                  
MAXDDY                   00c0                  
MAXEFFR                  0011                  
MAXPUMP                  009d                  
MAXSR1                   0012                  
MAXSRACK                 0013              (R )
MESGDPLY                 c03a                  
MESGOFST                 c038                  
MINDDX                   0008                  
MINDDY                   0017                  
MODEH                    2030                  
MODEL                    22f0                  
MONPRIOR                 24c1                  
MONSI                    0067                  
MONSTAT                  00b2                  
MTEMP                    00d9                  
MUSHROOM                 0038                  
NAMCOCP                  005e                  
NEEDDIR                  00e5                  
NODIRT                   0000                  
NONOISE                  00a8                  
NORMSCRN                 0000                  
NOTGRID                  00e4                  
NOTUNNEL                 00c2                  
NUMCREAT                 0007                  
NUMMEN                   009e                  
NUMPLAYR                 0082                  
NUMROCK                  0004                  
NUMSQSH                  2327                  
NUMVEG                   0011                  
NUMZONES                 000f                  
NXTSEC                   2306                  
OFFSET                   0038                  
ONEDGE                   0002                  
ONION                    0042                  
ORANG0                   0024                  
ORANGE                   0024                  
P0C0                     0020                  
P0C0SHAD                 2307                  
P0C1                     0021                  
P0C2                     0022                  
P0C3                     0023                  
P1C1                     0025                  
P1C2                     0026                  
P1C3                     0027                  
P2C1                     0029                  
P2C2                     002a                  
P2C3                     002b                  
P2INIT                   23f3                  
P3C1                     002d                  
P3C2                     002e                  
P3C3                     002f                  
P4C1                     0031                  
P4C2                     0032                  
P4C3                     0033                  
P5C1                     0035                  
P5C2                     0036                  
P5C3                     0037                  
P6C1                     0039                  
P6C2                     003a                  
P6C3                     003b                  
P7C1                     003d                  
P7C2                     003e                  
P7C3                     003f                  
PALBRWN1                 0015                  
PALBRWN2                 0015                  
PALEBRWN                 0025                  
PALEPURP                 0086                  
PALETURQ                 00f8                  
PALPURP1                 000a                  
PALPURP2                 000a                  
PALTURQ2                 00b2                  
PALWBYTE                 c008                  
PALWIDZ                  2480                  
PCOUNT                   00cf                  
PEBBLE0A                 0024                  
PEBBLE0B                 0014                  
PEBBLE0C                 0017                  
PEBBLE0D                 0026                  
PEBBLE1                  0024                  
PEBBLE1A                 0052                  
PEBBLE1B                 0042                  
PEBBLE1C                 0024                  
PEBBLE1D                 0010                  
PEBBLE2                  0014                  
PEBBLE2A                 0052                  
PEBBLE2B                 0042                  
PEBBLE2C                 0000                  
PEBBLE2D                 0052                  
PINEAPPL                 0048                  
PINEPALW                 003e                  
PL0COLR                  000e                  
PL1COLR                  000e                  
PLAYNUM                  0087                  
POOKAIX                  0067              (R )
POOKAX                   0054              (R )
POOKAY                   0041              (R )
PREBLWIX                 22f8                  
PROPORT                  00af                  
PROPORT2                 0089                  
PROPORT3                 008a                  
PUMP                     00ea                  
PUMPCNT                  00ec                  
PUMPCT                   00b1                  
PUMPIE                   007b                  
PUMPING                  00eb                  
PUMPIX                   0075                  
PUMPNUM                  00e2                  
PUMPRIOR                 24cf                  
PUMPX                    0062                  
PUMPY                    004f                  
RACKNUM                  009b                  
RACKTIME                 2300                  
RANDROCK                 00d0                  
RANDROKS                 c000                  
RBFYGAR1                 00f0                  
RBFYGAR2                 00f2                  
RBFYGAR3                 00f4                  
RBFYGAR4                 00f6                  
RBPOOKA1                 00e0                  
RBPOOKA2                 00e2                  
RBPOOKA3                 00e4                  
RBPOOKA4                 00e6                  
RCKPRIOR                 24c9                  
RCREATS                  00d1                  
RDIGDUG1                 0000                  
RDIGDUG2                 0002                  
RDIGDUG3                 0004                  
RED                      0037                  
REGROCK                  00cf                  
REST0                    00f6                  
REST1                    00f7                  
RFLAME16                 0018                  
RFLAME24                 001c                  
RFLAME4                  0014                  
RFLAME8                  0016                  
RFLAMFYG                 000c                  
RFYGAR1                  0084                  
RFYGAR2                  0086                  
RHARPOON                 0010                  
RNDM                     00ab                  
ROCKNUM                  2550                  
ROCKPUSH                 c300                  
ROCKS                    c100                  
ROCKSIX                  006f                  
ROCKSNOW                 00d4                  
ROCKSTAT                 00fb                  
ROCKSX                   005c              (R )
ROCKSY                   0049              (R )
ROWHERE                  c355                  
ROWHERE2                 c361              (R )
RPOOKA1                  007c                  
RPOOKA2                  007e                  
RPUMP12                  0033                  
RPUMP16                  0032                  
RPUMP20                  0031                  
RPUMP24                  0030                  
RPUMP4                   0035                  
RPUMP8                   0034                  
RSKYHALF                 0088                  
RTEMP                    00d2                  
RTEMP2                   00d3                  
RTUNNELS                 00d2                  
RUTABAGA                 0036                  
SAVEFRMC                 23f2                  
SCNDTIM                  00f3                  
SCOREH                   00a6                  
SCOREL                   00a2                  
SCOREM                   00a4                  
SCOREMAP                 25f0                  
SCORTEMP                 00df                  
SDEATH                   006a              (R )
SECOND                   003c                  
SELCTIM                  00ae                  
SETDFAST                 c24d                  
SKYBLUE                  0086                  
SMLFLOWR                 0022                  
SNG1                     0005                  
SNG10                    000e                  
SNG10F0                  0000 ????         (R )
SNG11                    000f                  
SNG11F0                  0000 ????         (R )
SNG12                    0010                  
SNG12F0                  0000 ????         (R )
SNG12F1                  0000 ????         (R )
SNG13                    0011                  
SNG13F0                  0000 ????         (R )
SNG13F1                  0000 ????         (R )
SNG14                    0012                  
SNG14F0                  0000 ????         (R )
SNG14F1                  0000 ????         (R )
SNG15                    0013                  
SNG15F0                  0000 ????         (R )
SNG15F1                  0000 ????         (R )
SNG1F0                   0000 ????         (R )
SNG1F1                   0000 ????         (R )
SNG2                     0006                  
SNG2F0                   0000 ????         (R )
SNG3                     0007                  
SNG3F0                   0000 ????         (R )
SNG3F1                   0000 ????         (R )
SNG4                     0009                  
SNG4F0                   0000 ????         (R )
SNG5                     0008                  
SNG5F0                   0000 ????         (R )
SNG6                     000a                  
SNG6F0                   0000 ????         (R )
SNG7                     000b                  
SNG7F0                   0000 ????         (R )
SNG8                     000c                  
SNG8F0                   0000 ????         (R )
SNG8F1                   0000 ????         (R )
SNG9                     000d                  
SNG9F0                   0000 ????         (R )
SNG9F1                   0000 ????         (R )
SNGC                     0001                  
SNGC0                    c226                  
SNGCF0                   0000 ????         (R )
SNGD                     0002                  
SNGDF                    0003                  
SNGDF0                   0000 ????         (R )
SNGDF1                   0000 ????         (R )
SNGDM                    c04e                  
SNGLBF0                  c200                  
SNGLBF1                  c213                  
SNGLEN                   c03b                  
SNGNULL                  0004                  
SNGNULLF                 0000 ????         (R )
SNGPTR                   0079                  
SNGPTR2                  007a                  
SNGREQ                   2357                  
SNGTEMP1                 007f                  
SNGVV0                   c239                  
SPEEDH                   2100                  
SPEEDL                   2038                  
SPEEDUP                  2301                  
SPLTROCK                 00a8                  
SQDIGDUG                 00a0                  
SQFYGAR                  00a2                  
SQPOOKA                  00a4                  
SQUASH                   00e3                  
STACK                    00ff                  
STATUS                   202f                  
STMPINDX                 0066                  
STMPPALW                 2400                  
STMPRIOR                 24c0                  
STMPXPOS                 0053                  
STMPYPOS                 0040                  
STRTROCK                 00a6                  
STRTWALK                 0009                  
SWCHA                    0280                  
SWCHB                    0282                  
SYNCFRAM                 00a1                  
TAN                      0023                  
TCOUNT                   00ce                  
TCTEMP                   00ce                  
TDDUG10                  007c                  
TDDUG9                   0080                  
TEDDY                    0032                  
TEMP                     00cc              (R )
TEMP0                    00cc                  
TEMP1                    00cc                  
TEMP2                    00cd                  
TEMP3                    00ce                  
TEMP4                    00cf                  
TEMP5                    00d0                  
TEMPX                    00ce                  
TEMPY                    00dd                  
TEMPYPOS                 00d7                  
THOUS10                  00ce                  
THOUS12                  00d2                  
THOUS15                  00d6                  
THOUS25                  00be                  
THOUS4                   00c2                  
THOUS6                   00c6                  
THOUS8                   00ca                  
THOUSND1                 00da                  
TIM64T                   0296                  
TIM64TI                  029e                  
TIM8T                    0295                  
TITLED10                 0064                  
TITLED9                  0068                  
TITLEG10                 006c                  
TITLEG9                  0070                  
TITLEI10                 0084                  
TITLEI9                  0086                  
TITLETIM                 00ad                  
TITLEU10                 0074                  
TITLEU9                  0078                  
TOMATO                   0040                  
TOPZONE                  0000 ????         (R )
TOTLSTMP                 0012              (R )
TOTLSTX2                 0025                  
TOTRROCK                 0056                  
TSTAGE                   00d6                  
TUMBLE                   00c3                  
TUNINDX0                 00f9                  
TUNINDX1                 00fa                  
TUNNELS                  2200                  
UDIGDUG1                 0094                  
UDIGDUG2                 0096                  
UDIGDUG3                 0098                  
UFULL12                  0069                  
UFULL6                   0068                  
UHARPOON                 0078                  
UPUMP12                  00b1                  
UPUMP6                   00b0                  
VBLANK                   0001                  
VEGCOLR                  23ef                  
VEGPALW                  00be                  
VHUND2                   00b2                  
VHUND4                   0062                  
VHUND6                   0065                  
VHUND8                   00bb                  
VICTIMX                  00d0                  
VICTIMY                  00d1                  
VTHOUS1                  00da                  
VTHOUS2                  0046                  
VTHOUS3                  004a                  
VTHOUS4                  00c2                  
VTHOUS5                  004e                  
VTHOUS6                  00c6                  
VTHOUS7                  0052                  
VTHOUS8                  00ca                  
W1ZONE                   0060                  
WALKING                  00ed                  
WATERMEL                 0044                  
WHITE                    000e              (R )
WSYNC                    0024                  
XPOS                     0054                  
YELLOW                   001a                  
YELLOW0                  001a                  
YELLOW1                  001e                  
YMODC                    22e8                  
YPOS                     0041                  
ZBLANK                   00de              (R )
--- End of Symbol List.
