--- Symbol List (sorted by symbol)
ABCD                     d897                  
ABCDE                    d8cd                  
ABORT                    0060              (R )
ABOSSHIT                 d29e              (R )
ACCELRPR                 8d85              (R )
ACKHACK                  8c6b              (R )
ACKHACK1                 8c7f              (R )
ADDSCORE                 93cf              (R )
ADVANCED                 ac51              (R )
AEROMODE                 9578              (R )
AIRBORNE                 0088              (R )
ALOOKTAB                 b639              (R )
ANEG                     9b1a              (R )
ANGLE                    1eab              (R )
ANIMATE                  0083              (R )
APLS                     9b17              (R )
ARRIVE                   9b8e              (R )
ARRIVED                  0040              (R )
ATABL                    b659                  
ATAC1                    9bcb              (R )
ATAKBNOR                 8a53              (R )
ATAKRED                  8e3d              (R )
ATAKRED1                 8e4b              (R )
ATAKRED2                 8e60              (R )
ATAKRED3                 8e6c              (R )
ATAKRED4                 8e7c              (R )
ATAKRED5                 8ea8                  
ATIT                     80ab                  
ATIT2                    80b4              (R )
ATIT3                    80ba              (R )
ATIT4                    80cd              (R )
ATITOUT                  8290              (R )
ATKBOSS1                 8a5d              (R )
ATKBOSS2                 8a67              (R )
ATKBOSS3                 8a71              (R )
ATT0                     9be7              (R )
ATT00                    9bdb              (R )
ATT01                    9be6              (R )
ATT1                     9c0b              (R )
ATTACK                   9bc6              (R )
ATTACK7                  9bd0              (R )
ATTEMPT                  00ef              (R )
ATTKBL                   9e1a              (R )
ATTKBO                   cbff              (R )
ATTKBO1                  cd54              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
AUTAB                    b871              (R )
AUTOPLAY                 00b0              (R )
AUTOPLAZ                 008f              (R )
BACKSTAR                 9169              (R )
BAPH2                    9ec4              (R )
BAPH3                    9f22              (R )
BATBL1                   ded7              (R )
BATBL1A                  dee2              (R )
BATBL1B                  dede              (R )
BATBL2                   b990              (R )
BATBL3                   9f46              (R )
BATBL3A                  9faf              (R )
BCAPTUR                  91b3              (R )
BCAPTUR0                 89a3              (R )
BCAPTURE                 91d3              (R )
BEAM1                    b4cb              (R )
BEAM2                    b4d2              (R )
BEAM3                    b4d8              (R )
BEAM4                    b507              (R )
BEAMLOAD                 b4bc              (R )
BEGIN                    8000              (R )
BIGBIRD                  cc54              (R )
BILOGO                   c0a3              (R )
BIRDBUG1                 cfe9              (R )
BIRMIS                   98ed              (R )
BIRTH                    9669              (R )
BIRTH1                   9697              (R )
BIRTH10                  967b              (R )
BIRTH11                  96c0              (R )
BIRTH7                   967f              (R )
BIRTH8                   96b3              (R )
BIRTH9                   966e              (R )
BLOOP                    82fe              (R )
BLUATK                   9e8e              (R )
BLUBUG                   ac9e              (R )
BLUBUG1                  acc2              (R )
BLUBUG2                  acc4              (R )
BLUBUG3                  acc6              (R )
BLUBUG4                  acc8              (R )
BLUBUG5                  acca              (R )
BLUBUG6                  accc              (R )
BLUBUG7                  acce              (R )
BLUBUGF                  aca0              (R )
BLUEFIRE                 98bf              (R )
BMWIDTH                  b6ab              (R )
BNCAPTUR                 91bb              (R )
BOMLOP                   d2f1              (R )
BONUS                    c05e              (R )
BONUSPT                  0030              (R )
BONZO4                   986b              (R )
BONZO5                   986d              (R )
BOOGIE                   d47e              (R )
BOOMLOOP                 d2e5              (R )
BOOTLDR                  00d9              (R )
BORNCNT                  0044              (R )
BORNER                   8c8e              (R )
BOSACAP                  903e              (R )
BOSACAP0                 8990              (R )
BOSALIVE                 8fe4              (R )
BOSGAL                   aca6              (R )
BOSGAL1                  acde              (R )
BOSGAL2                  ace0              (R )
BOSGAL3                  ace2              (R )
BOSGAL4                  ace4              (R )
BOSGAL5                  ace6              (R )
BOSGAL6                  ace8              (R )
BOSGAL7                  acea              (R )
BOSGALF                  aca8              (R )
BOSSATK1                 cdac              (R )
BOSSATK2                 ce02              (R )
BOSSATK3                 ce3d              (R )
BOSSATK4                 ce93              (R )
BOSSWAI0                 899c              (R )
BOSSWAIT                 9081              (R )
BOTBL1                   df31              (R )
BOTBL2                   9fbc              (R )
BOZO0                    00da              (R )
BOZO1                    00db              (R )
BOZO2                    00dc              (R )
BOZO3                    00dd              (R )
BOZO4                    00de              (R )
BOZO5                    00df              (R )
BOZO6                    00e0              (R )
BOZO7                    00e1              (R )
BOZO8                    00e2              (R )
BUGEX1                   d39e              (R )
BUGEX2                   d3a0              (R )
BUGEXPLO                 d391              (R )
BUILDHSC                 b8b7              (R )
BULLSHT                  0057              (R )
BULOGO                   c09a              (R )
CALLB                    8ca4              (R )
CAPATTK                  8fa2              (R )
CAPBOS1                  005c              (R )
CAPBYAR                  9057              (R )
CAPQUAN                  00a7              (R )
CAPTD                    c0b8              (R )
CAPTDREG                 00c0              (R )
CAPTURED                 9116              (R )
CAPTUREX                 0064              (R )
CHAGAT                   ce0b              (R )
CHAGAT1                  ce9c              (R )
CHALINDX                 005b              (R )
CHALNUM                  005a              (R )
CHALPAIR                 da81              (R )
CHALRACK                 9dec              (R )
CHALSCR                  008a              (R )
CHALSTG                  0061              (R )
CHALTBL                  db23              (R )
CHALTYPE                 8a7b              (R )
CHALWAVE                 0062              (R )
CHANGE                   9b9c              (R )
CHANGE1                  9bb8              (R )
CHANGE2                  9b96              (R )
CHANGE3                  9ba8              (R )
CHARBASE                 0034              (R )
CHBONUS                  8320              (R )
CHBONUS1                 8327              (R )
CHBONUS2                 832b              (R )
CHECKCAP                 90de              (R )
CHECKFST                 97f1              (R )
CHECKRAK                 97de              (R )
CHKCPHER                 97bf              (R )
CHKEXTRA                 97b3              (R )
CHKMODE                  896c              (R )
CHKMODE0                 896a              (R )
CHKPHERO                 cf51              (R )
CHKSCOR1                 944d              (R )
CHKSCOR2                 9487              (R )
CHKSWB                   821a              (R )
CHKTIMER                 8234              (R )
CHLNGING                 c0c8              (R )
CHLNGREG                 00bc              (R )
CHMODE                   9e88              (R )
CHMODE1                  9cd7              (R )
CHNGANGL                 9186              (R )
CHPLYER                  8249              (R )
CHPLYER1                 825a              (R )
CHRACK3A                 b9b9              (R )
CHRACK3B                 ba58              (R )
CHRACK7A                 bb8d              (R )
CHRACK7B                 bae8              (R )
CHRCK11B                 bbc4              (R )
CHRCK15A                 bc1b              (R )
CHRCK15B                 bcbb              (R )
CHRCK15C                 bcdf                  
CHRCK15D                 bd8a                  
CHRCK19A                 bdb2              (R )
CHRCK19B                 be0b              (R )
CHRCK23A                 be7a              (R )
CHRCK23B                 be99              (R )
CHRCK27A                 bee1              (R )
CHRCK27B                 bf0d              (R )
CHRCK31A                 bf68              (R )
CHRCK31B                 bfc2              (R )
CHTAB                    937d              (R )
CHTAB40                  005d              (R )
CHTOGGLE                 8944                  
CINDEX0                  2758                  
CINDEX1                  2759                  
CIRCLE                   9f02              (R )
CKCH1                    d3f5              (R )
CKENL                    d4aa              (R )
CKNXTT                   d4ae                  
CLEARBOS                 d36b              (R )
CLEARDL1                 811b              (R )
CLRCHSTG                 9dfd              (R )
CLREXP                   88e4              (R )
CLREXP1                  88f1              (R )
CLREXPLO                 88e2              (R )
CLRSCORE                 827d              (R )
CLRTYPES                 85c6              (R )
CNTMSHIP                 9aa0              (R )
CNTMSHP1                 9b8b              (R )
CNTSHP1                  8d27              (R )
CNTSHPS                  8d22              (R )
COL0                     004e              (R )
COL0E                    8dea              (R )
COL1                     004f              (R )
COL1C                    8df6                  
COL1E                    8dfd              (R )
COL2                     0050              (R )
COL2C                    8e09                  
COL2E                    8e10              (R )
COL3                     0051              (R )
COL3C                    8e1c                  
COL3E                    8e23              (R )
COL4                     0052              (R )
COL4C                    8e2f                  
COL4E                    8e36              (R )
COLC1                    8db1              (R )
COLC2                    8dbc              (R )
COLC3                    8dc7              (R )
COLC4                    8dd2              (R )
COLDET1                  cedc              (R )
COLDET2                  d0c6              (R )
COLL21                   d20e              (R )
COLL22                   d213              (R )
COLLIS1                  cf5f              (R )
COLLIS2                  d1d2              (R )
COLLIS2A                 d1cc              (R )
COLLIS2B                 d1f9              (R )
COLLIS2G                 d222              (R )
COLLIS2H                 d23a              (R )
COLLIS2M                 d1de              (R )
COLLIS3                  d32d              (R )
COLLIS3A                 d327              (R )
COLLIS3B                 d348              (R )
COLLIXX                  cfee              (R )
COLLIXY                  cf7f              (R )
COLLIXZ                  cf93              (R )
COLPOS                   2775              (R )
COLS0                    8dde              (R )
COLS1                    8df1              (R )
COLS2                    8e04              (R )
COLS3                    8e17              (R )
COLS4                    8e2a              (R )
CONSTANT                 8978                  
CONSTNT8                 8987              (R )
CONSTNT9                 8984              (R )
CONT                     b2e7              (R )
CONT1                    b2f9              (R )
CONT2                    b302              (R )
CONTA                    b5f8              (R )
CONTAT                   9bd5              (R )
CONTB                    b5fe              (R )
CONTC2                   d0cc              (R )
CONTCAP                  90f9              (R )
CONTDON                  8cbf              (R )
CONTDONT                 903a              (R )
CONTFAST                 89ec              (R )
CONTFIR2                 8c3a              (R )
CONTFIRE                 8be9              (R )
CONTFST1                 89f6              (R )
CONTINUE                 b910              (R )
CONTMSH                  9af7              (R )
CONTRA                   8e9e              (R )
CONTSEL                  816f              (R )
COTB1                    cd83              (R )
COTB2                    cd86              (R )
COTBOATK                 cd7b              (R )
COUNT                    0056              (R )
COUNTXY                  1fba              (R )
CROSSB1                  b338              (R )
CTLSWA                   0281                  
CTLSWB                   0283                  
CTRLRD                   0028              (R )
CTRLTABL                 d591              (R )
CTRLWT                   003c              (R )
CURVE                    9ef2              (R )
DAK1                     cfab              (R )
DBLFIRE                  8bbc              (R )
DBLZERO                  c018              (R )
DCH0                     2752              (R )
DCH1                     2753                  
DECCNT                   005f              (R )
DECDELAY                 0093              (R )
DECDIFF                  8202              (R )
DECDOX                   9017              (R )
DECFSPD                  b1cb              (R )
DECLIVE1                 94d2              (R )
DECLIVES                 94c8              (R )
DECREASE                 8f38              (R )
DECREG                   00ba              (R )
DIFCULTY                 00e6              (R )
DIGIT                    a0ec              (R )
DIGIT0                   c021              (R )
DIGIT1                   c023              (R )
DIGIT2                   c025              (R )
DIGIT3                   c027              (R )
DIGIT4                   c029              (R )
DIGIT5                   c02b              (R )
DIGIT6                   c02d              (R )
DIGIT7                   c02f              (R )
DIGIT8                   c031              (R )
DIGIT9                   c033              (R )
DISFAR                   d365              (R )
DISPLAYZ                 b50a              (R )
DIV3                     b6eb              (R )
DIVMIS                   87c1              (R )
DLFKJ                    b2a8                  
DLFKK                    b2c0              (R )
DLSIZE                   0052              (R )
DLSPTR                   0073              (R )
DLST1                    b5a8              (R )
DLST11                   b5b2              (R )
DLST1CLR                 8125              (R )
DLSTLST1                 1d22              (R )
DLSTLST2                 1d61              (R )
DNAME0                   b951              (R )
DNAME1                   b965              (R )
DNAME2                   b976              (R )
DNTABH                   df65              (R )
DNTABL                   df62              (R )
DO                       d446              (R )
DO40                     8b11              (R )
DODANG                   9210              (R )
DODANG01                 9218              (R )
DODANG02                 921b              (R )
DOEXPL                   8a9a                  
DOEXPL0                  8aa4              (R )
DOEXPL1                  8a9c              (R )
DOHER2                   8b78              (R )
DOHER21                  8b82              (R )
DOHEROS                  8b22              (R )
DOHNDLER                 b1f5              (R )
DOHSC                    80d4              (R )
DOMISS                   8a8b              (R )
DOMISS0                  8a95              (R )
DOMISS1                  8a8d              (R )
DOMOV                    9a00              (R )
DONE                     1ffb              (R )
DONEANG                  9239              (R )
DONEANG1                 9244              (R )
DONEGOX                  8f59              (R )
DONEGOY                  8f61              (R )
DONENMY                  b38e              (R )
DONER                    8d9e              (R )
DONOVICE                 81c4              (R )
DONTBORN                 8ca7              (R )
DONTCAP                  cc45              (R )
DONTCAP1                 cd54                  
DONTCCC                  cd63              (R )
DONTCCC1                 cd66              (R )
DONTDOX0                 901a              (R )
DONTDOX1                 902d              (R )
DONTDOX3                 9029              (R )
DOREAD                   b296              (R )
DOSCROL1                 8ac0              (R )
DOSCROLL                 8aa9              (R )
DOSISTER                 970b              (R )
DOWRITE                  965d              (R )
DOXY                     8ff6              (R )
DOXY1                    8ffe              (R )
DOXY2                    9001              (R )
DOY                      8f3b              (R )
DPPH                     002c              (R )
DPPL                     0030              (R )
DSBLFAR                  d27a              (R )
DUMYHDR                  277f              (R )
DURTABL                  d5ae              (R )
EIGTYPE                  ac90              (R )
END0                     8c58              (R )
END01                    b990              (R )
END1                     8a85              (R )
END11                    8eca              (R )
END12                    9054              (R )
END2                     bff7                  
END3                     df6f                  
END4                     9f46              (R )
END5                     9ffd                  
ENDBONS1                 849b              (R )
ENDBONS2                 84a5              (R )
ENDBONUS                 8497              (R )
ENDC4                    8ddd              (R )
ENDCAP                   915c              (R )
ENDCHCK                  9197              (R )
ENDCLEAR                 813e              (R )
ENDCLRBS                 d381              (R )
ENDDEC                   8b1c              (R )
ENDFIRE6                 98ec              (R )
ENDGTCOL                 8fe2              (R )
ENDHSPIN                 9272              (R )
ENDMBOS                  cedb              (R )
ENDMSHIP                 9b88              (R )
ENDNUM                   d3cf              (R )
ENDONER                  8da3              (R )
ENDRACK                  9dfc              (R )
ENDRNT                   92a0              (R )
ENDSEL                   820a              (R )
ENDSELL                  8217              (R )
ENDTBL                   9a5c              (R )
ENDTWIL                  91b0              (R )
ENDTWIRL                 91a6              (R )
ENDUNITE                 92da              (R )
ENDWAV                   9852              (R )
ENMIS                    9a04              (R )
ENMYBOOM                 d2e3              (R )
ENOUGH                   8d44              (R )
ERAMIS                   9a4f              (R )
ESCARG0                  ccf6              (R )
ESCARG1                  ccfa              (R )
ESCARG2                  ccfe              (R )
ESCARG3                  cd02              (R )
ESCARG4                  cd06              (R )
ESCARG5                  cd0a              (R )
ESCARG6                  cd0e              (R )
ESCARG7                  cd12              (R )
ESCLOOP                  cc4c              (R )
ESCORT1                  cde2              (R )
ESCORT2                  ce36              (R )
ESCORT3                  ce73              (R )
EXLOOP                   8da6              (R )
EXPANC                   004c              (R )
EXPANCC                  004d              (R )
EXPANR                   004b              (R )
EXPERT                   ac5d              (R )
EXPLO                    d384              (R )
EXPLO0                   ac29              (R )
EXPLO1                   ac26              (R )
EXPLO2                   ac23              (R )
EXPLO3                   ac20              (R )
EXPLO4                   ac1d              (R )
EXPLO5                   ac1a              (R )
EXPLO6                   ac17              (R )
EXPLO7                   ac00              (R )
FARREN                   272a              (R )
FASTANGL                 9191              (R )
FASTAR                   b1bf              (R )
FASTER                   89df              (R )
FIEMPTY                  9842              (R )
FIGHTER                  c0ae              (R )
FINDFING                 8fac              (R )
FINDFINH                 8fe8              (R )
FINDFINI                 8feb              (R )
FINI                     8f67              (R )
FINI1                    8f8a              (R )
FINIBOAT                 cd75              (R )
FINLEVEL                 81c5              (R )
FINSPA                   9913              (R )
FIRE1                    9896              (R )
FIREIT                   98d8              (R )
FIREPLY1                 8ba0              (R )
FIXBS                    8f8b              (R )
FIXRK                    9740              (R )
FLAP                     00c4              (R )
FNDBOSS                  95a8              (R )
FOEMPTY                  9777              (R )
FOINVISO                 9839              (R )
FOOBEQ                   d4c6              (R )
FORMSH                   9a90              (R )
FOSP                     991c              (R )
FOSPA                    8c0d              (R )
FOURCNT                  0087              (R )
FOURH1                   d2de              (R )
FOURHX                   d2ce              (R )
FOUTYPE                  ac8c              (R )
FRAME                    0074              (R )
FRQLOOP                  d4cc              (R )
FUCKYES                  df51              (R )
FUCKYOU                  80c6              (R )
G2START                  a000              (R )
G2STARTB                 c000                  
GAMEOVER                 00af              (R )
GAMEPOLL                 df3a              (R )
GASTONHK                 0043              (R )
GETINDX                  971e              (R )
GETXSC                   b882              (R )
GIVEXTRA                 97f9              (R )
GMEOVER                  c0f2              (R )
GMOVEREG                 00bf              (R )
GO                       8f04              (R )
GOEAST                   b617              (R )
GOEAST1                  b62d              (R )
GOFIRE                   8ba4              (R )
GOFIRE1                  8c00              (R )
GOFIRE2                  8c4f              (R )
GOGEN                    8f2b              (R )
GOHOME                   8ecd              (R )
GOINREP                  91cb              (R )
GOLEFT0C                 8c7d              (R )
GOLIST                   893a                  
GOMIN1                   9c94              (R )
GOMIN2                   9c97              (R )
GOMIN3                   9cf9              (R )
GOMIN4                   9cfc              (R )
GOMINUS                  9ca0              (R )
GOMINUS1                 9d05              (R )
GONE0END                 90db              (R )
GORREAP                  8ec5              (R )
GOTOEND                  920d              (R )
GOTOEND0                 9247              (R )
GOTONE                   9c4c              (R )
GOTONE1                  9cb4              (R )
GOTORES                  8260              (R )
GOTOSEL                  8157              (R )
GOTSP1                   d2ff              (R )
GOWEST                   b609              (R )
GOWORDS6                 857d              (R )
GTNWCOL                  8fd4              (R )
H1BOOM                   d1a4              (R )
H2BOOM                   d179              (R )
HANDLER                  b155              (R )
HASBACK                  9c65              (R )
HEADER                   0000              (R )
HEADER0                  0078              (R )
HEADER1                  0079              (R )
HEADER2                  007a              (R )
HEADER3                  007b              (R )
HEADER4                  007c              (R )
HEADER5                  007d              (R )
HEADER6                  007e              (R )
HEADER7                  007f              (R )
HERO1                    acac              (R )
HERO2                    acae              (R )
HERO2CHK                 d157              (R )
HERO2TST                 d101              (R )
HERO3                    acb0              (R )
HERO4                    acb2              (R )
HERO5                    acb4              (R )
HERO6                    acb6              (R )
HERO7                    acb8              (R )
HEROLESS                 9985              (R )
HEROREAP                 005e              (R )
HEROS                    acaa              (R )
HEROSPIN                 9250              (R )
HEROTWRL                 89b1              (R )
HEROX                    1e5a              (R )
HEXPLO0                  c000              (R )
HEXPLO1                  c003              (R )
HEXPLO2                  c006              (R )
HEXPLO3                  c009              (R )
HEXPLO4                  c00c              (R )
HEXPLO5                  c00f              (R )
HEXPLO6                  c012              (R )
HEXPLO7                  c015              (R )
HIGHPAIR                 da74              (R )
HIPAIR                   9706              (R )
HIREGTB                  dbf7              (R )
HREAPR                   cfca              (R )
HSC2PLR                  b8b4              (R )
HSCATRCT                 3ffa              (R )
HSCBAR                   8604              (R )
HSCDLL                   b93c              (R )
HSCDSPLY                 b89d              (R )
HSCENTER                 b8a3              (R )
HSCINITL                 3ffd              (R )
HSCLOAD                  b8c7              (R )
HSCMISS                  b939              (R )
HSCMISSS                 b8c3              (R )
HSCORE                   00e8              (R )
HSCRAM                   2200              (R )
HSCROM                   df53              (R )
HSCSTAT                  3ff7              (R )
HSCTEST                  b892              (R )
HSPIN1                   926f              (R )
HSPIN2                   9268              (R )
HSTAR                    871e              (R )
HUNDRED                  0100                  
INCANGLE                 8905              (R )
INCCNT                   8d2c              (R )
INCDIFF                  81f5              (R )
INCFRM                   8960              (R )
INCLIVES                 95c2              (R )
INCMCNT2                 8bcd              (R )
INCMCNT3                 8c1e              (R )
INCMOM                   8d68              (R )
INCOPTNS                 823c              (R )
INCPL1M                  8bd6              (R )
INCPLYR                  81ee              (R )
INCSPD                   b1b9              (R )
INCWVREG                 96c5              (R )
INCWVRG                  96e0              (R )
INDLOAD                  b476                  
INDX                     b6dd              (R )
INDXOK                   96d9              (R )
INDXOK1                  96ec              (R )
INHSC                    00e5              (R )
INITCAPX                 cd16              (R )
INITCOLS                 9d0f              (R )
INITDLST                 b070              (R )
INNC1                    8be3              (R )
INNC3                    8c27              (R )
INNC4                    8c34              (R )
INNC5                    99ed              (R )
INNC6                    99fa              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
INVSHIP                  9a76              (R )
ISDOWN                   89cd              (R )
ISEND                    cdb3              (R )
ISEND1                   ce44              (R )
ISREDX                   d074              (R )
JNXTCH                   d461              (R )
KEEPLOOK                 9844              (R )
KEEPX                    00b9                  
KEEPY                    00b8              (R )
KILHERO                  8ccc              (R )
LA                       0077              (R )
LASTLNOK                 b4b7              (R )
LASTLNOQ                 b4b9              (R )
LDSCORE                  b906              (R )
LDSCORE2                 b92c              (R )
LEND                     b57d              (R )
LEVEL                    ac49              (R )
LEVELSEL                 2722              (R )
LILOGO                   c073              (R )
LINE                     c0ac              (R )
LIST2LP                  b203              (R )
LISTPTR                  0065              (R )
LISTSIZ                  00c5              (R )
LISTSIZ2                 276c              (R )
LISTTABL                 b747              (R )
LISTTBH1                 b757              (R )
LISTTBH2                 b767              (R )
LIVES                    00b1              (R )
LLOGO                    803b              (R )
LOGO                     8026              (R )
LOOPCNT                  00a8              (R )
LOWBLUE                  d066              (R )
LOWPAIR                  da6e              (R )
LOWRACK                  82b4              (R )
LOWRACK1                 82b8              (R )
LOWRED                   d088              (R )
LOWREGTB                 dbf3              (R )
LOWRK                    9756              (R )
LPFZ                     b581              (R )
LPFZ0                    b39b              (R )
LREADL                   b286              (R )
LSHIELD                  ac86              (R )
LSTLINOK                 b498              (R )
LSTPTBL                  b7e1              (R )
LSTSIZLP                 b1f9              (R )
LSTSZOUT                 b281              (R )
LTYPE                    00d5              (R )
LULOGO                   c066              (R )
LUST1                    b313              (R )
LUST2                    b366              (R )
LUST3                    b357              (R )
LUST4                    b335              (R )
LUST5                    b388              (R )
LY                       0076              (R )
LZL1                     b590              (R )
LZL10                    b3aa              (R )
LZL11                    b40a              (R )
MAKEATK1                 ce32              (R )
MAKENEG                  8eb4              (R )
MARIA2                   a066              (R )
MASSATTK                 9c04              (R )
MBOSPOS                  ceba              (R )
MBOSZER                  cec7              (R )
MBOSZER1                 cec5              (R )
META1                    9e33              (R )
META10                   d052              (R )
META11                   d25f              (R )
META12                   9ee4              (R )
META13                   8f80              (R )
META14                   9e41              (R )
META15                   9e3a              (R )
META2                    9e71              (R )
META20                   8a20              (R )
META21                   8a42              (R )
META22                   8a44              (R )
META3                    9e4c              (R )
META5                    9ed7              (R )
META7                    8a1e              (R )
METACNT                  00a6              (R )
METAREG                  00a5              (R )
MH                       1f36              (R )
MINUSG                   8ef3              (R )
MISCNT11                 0098              (R )
MISCNT12                 009a              (R )
MISCNT21                 009c              (R )
MISCNT22                 009f              (R )
MISMINX                  9a1f              (R )
MISSLE                   acba              (R )
MISSLE4                  acbe              (R )
MISTIMER                 00a9              (R )
MISTYPE                  0007              (R )
ML                       1ef3              (R )
MODE                     1f77              (R )
MOMENTUM                 0140              (R )
MONODTCT                 cf26              (R )
MOTION1                  dddc              (R )
MOTION2                  de4a              (R )
MOVAGAIN                 9b84              (R )
MOVBOS                   cea2              (R )
MOVBOS2                  cea6              (R )
MOVEYONE                 8f4d              (R )
MOVMIS                   99c0              (R )
MOVMISY                  9a2f              (R )
MOVSTARS                 b1db              (R )
MPTRH                    00c3              (R )
MPTRL                    00c2              (R )
MSHBTBL                  9a9c              (R )
MSHCNT                   0084              (R )
MVLFT                    9183              (R )
MVRT                     917d                  
NBOOTLDR                 b193              (R )
NDONCOL                  cf5a              (R )
NEGATK                   9e86              (R )
NEGATK1                  9cd5              (R )
NEGATTK1                 ce30              (R )
NEGTABM                  90be              (R )
NEND0                    8973              (R )
NETN                     d464              (R )
NEWBIRD0                 ac2c              (R )
NEWBIRD1                 ac2e              (R )
NEWBIRD2                 ac30              (R )
NEWBIRD3                 ac32              (R )
NEWBIRD4                 ac34              (R )
NEWBIRD5                 ac36              (R )
NEWBIRD6                 ac38              (R )
NEWBIRD7                 ac3a              (R )
NEWCOLS                  1da0              (R )
NEWMIS                   cede              (R )
NEWRACK                  9d87              (R )
NEWRACK1                 9dd8              (R )
NEWRACK2                 9de4              (R )
NEWTYPE                  1daa              (R )
NEWWAVE                  0045              (R )
NEWZONE                  b4f7              (R )
NEXTBON1                 9477              (R )
NEXTBON2                 94b1              (R )
NEXTH                    8b36              (R )
NEXTH2                   8b44              (R )
NEXTH3                   8b41              (R )
NFIMPTY                  9776              (R )
NFORMSH                  9a96              (R )
NIBOK1                   b8f5              (R )
NIBOK2                   b902              (R )
NIBOK3                   b91b              (R )
NIBOKK                   b928              (R )
NKILHERO                 8cd4              (R )
NLOOKTAB                 b5c8              (R )
NLOOKTB1                 b5e0              (R )
NNEGATT                  9eaf              (R )
NOACCEL                  8d7e              (R )
NOADVNCD                 8103              (R )
NOAIR                    97fb              (R )
NOATC                    cffd              (R )
NOATCX                   d096              (R )
NOATT                    9cb3              (R )
NOCHNG                   96f1              (R )
NODEC                    b5ee              (R )
NODO                     9808              (R )
NOEND                    9e95              (R )
NOESC1                   cc9d              (R )
NOESC1A                  ccc8              (R )
NOESC1B                  ccf5              (R )
NOEXPERT                 8111              (R )
NOEXTRA                  97e4              (R )
NOFAN2                   8353              (R )
NOFANFR                  8349              (R )
NOFBEAM                  9091              (R )
NOFLAP                   b2c2              (R )
NOGOT                    9c37              (R )
NOGOT1                   9c32              (R )
NOJMP                    980f              (R )
NOMILLS                  940b              (R )
NOMISSES                 87e4              (R )
NON1                     d36a              (R )
NONEG1                   9b0c              (R )
NONEG1A                  9b0a              (R )
NONEG2                   9b53              (R )
NONEG2A                  9b51              (R )
NONELEFT                 9c44              (R )
NONIE                    d0cb              (R )
NONOVICE                 80f0              (R )
NOP2MILL                 943f              (R )
NOPAUSE                  b18c              (R )
NOPAUSON                 86fd              (R )
NOREAPP                  89fd              (R )
NOREMIST                 8b9d              (R )
NORMBIR                  98ff              (R )
NORMTN                   9abe              (R )
NOSEL                    822e              (R )
NOSOUND                  b938                  
NOSP                     990e              (R )
NOSWITCH                 0089              (R )
NOTARR                   8cae              (R )
NOTBLU                   d06c              (R )
NOTBLUE                  9c74              (R )
NOTBLUE1                 9cdb              (R )
NOTBLUG                  d282              (R )
NOTBONZ1                 990c              (R )
NOTBONZ2                 9bf1              (R )
NOTCAPH                  d250              (R )
NOTCHAL                  9a77              (R )
NOTDEAD                  952d              (R )
NOTFOSH                  00ff              (R )
NOTHER                   d020              (R )
NOTHER0                  d02f              (R )
NOTHOBON                 d0ba              (R )
NOTHRP                   cfda              (R )
NOTHSC                   b183              (R )
NOTINV                   9768              (R )
NOTLL                    cdeb              (R )
NOTLL1                   ce7c              (R )
NOTLR                    cdfd              (R )
NOTLR1                   ce8e              (R )
NOTMMTM                  9af4              (R )
NOTOFF                   8e89              (R )
NOTOSEL                  80a7              (R )
NOTRACTR                 cfc1              (R )
NOTRED                   9ca5              (R )
NOTRED1                  9d0b              (R )
NOTREDX                  d08e              (R )
NOTREDXG                 d28d              (R )
NOTRL                    cdf4              (R )
NOTRL1                   ce85              (R )
NOTSCORP                 9a88              (R )
NOTWAIT                  907a              (R )
NOTXERO                  83fb              (R )
NOVICE                   ac3c              (R )
NOWORDS6                 8580              (R )
NOZEROS                  8386              (R )
NP1BONYT                 947f              (R )
NP2BONYT                 94b9              (R )
NUMATTK                  b999              (R )
NUMFLY                   0041                  
NUMMIS                   df11              (R )
NUMOFHTS                 c035              (R )
NWRCK1                   9d8d              (R )
NXATT                    9c18              (R )
NXEMIS                   d173              (R )
NXEMIS1                  d127              (R )
NXEN                     cee5              (R )
NXENMY                   cf40              (R )
NXESHIP                  d120              (R )
NXFIRE                   987d              (R )
NXMIS                    cf55              (R )
NXPOSI                   98e7              (R )
NXSHP                    d0d7              (R )
NXTCH                    d516              (R )
NXTNIB                   b8f9              (R )
NXTNIBL                  b91f              (R )
OFFSET                   0038                  
ONE60TIM                 274f                  
ONESTATS                 88b4              (R )
ONLYONE                  85f0              (R )
ORIENT                   91ed              (R )
ORIENT0                  89aa              (R )
OTHERLST                 b519              (R )
OUTRAL                   b448              (R )
OUTRLOP                  b41a                  
OVER1                    b3d6              (R )
OVER2                    b3f6              (R )
OVER3                    b3f8              (R )
P0C0                     0020              (R )
P0C1                     0021              (R )
P0C2                     0022                  
P0C3                     0023                  
P1BONUS                  00aa              (R )
P1C1                     0025                  
P1C2                     0026                  
P1C3                     0027                  
P1SCORE                  2724              (R )
P1TOG                    0095              (R )
P2BONUS                  00ac              (R )
P2C1                     0029                  
P2C2                     002a                  
P2C3                     002b                  
P2SCORE                  2727              (R )
P2TOG                    0096              (R )
P3C1                     002d                  
P3C2                     002e                  
P3C3                     002f                  
P4C1                     0031                  
P4C2                     0032                  
P4C3                     0033                  
P5C1                     0035                  
P5C2                     0036                  
P5C3                     0037                  
P6C1                     0039                  
P6C2                     003a                  
P6C3                     003b                  
P7C1                     003d                  
P7C2                     003e                  
P7C3                     003f                  
PALWDT                   b777              (R )
PAUSCNT                  86c2              (R )
PAUSCNTL                 86d2              (R )
PAUSE                    00e4              (R )
PAUSECT1                 00ec              (R )
PAUSECT2                 00ed              (R )
PAUSFIR1                 86d9              (R )
PAUSFIRE                 86eb              (R )
PAUSOFF                  870b              (R )
PAUSTOG                  00ee              (R )
PAUSWAIT                 86ef              (R )
PAUSWT                   86f1              (R )
PEELDOWN                 92ed              (R )
PEELOFF                  9304              (R )
PERCENT                  ac03              (R )
PERFECT                  c049              (R )
PHA1                     9eb9              (R )
PISMEOFF                 858a              (R )
PLAYER                   00ae              (R )
PLAYERG                  c0d8              (R )
PLAYRREG                 00be              (R )
PLOOP                    b102              (R )
PNTSCRL                  8ae1                  
PNTSCRL1                 8b19              (R )
PONE                     c0c4              (R )
POOT1                    ce53              (R )
POOT2                    ce56              (R )
POSATTK1                 ce2b              (R )
POSS1                    ce24              (R )
POSS2                    ce27              (R )
POSTABM                  90c0              (R )
PRCNTREG                 0097              (R )
PRFCTSCR                 8412              (R )
PRYOR                    d5cb              (R )
PSVALID                  86b1              (R )
PTABL                    b659              (R )
PTWO                     c0c6              (R )
PUNTSCRL                 008e              (R )
PUTDOWN                  89b8              (R )
PUTIND                   b47e              (R )
PUTRACK                  b3fb              (R )
RACK                     0042              (R )
RACK1                    dbfd              (R )
RACK11                   db63              (R )
RACK15                   db7b              (R )
RACK19                   db93              (R )
RACK2                    dc15              (R )
RACK23                   dbab              (R )
RACK27                   dbc3              (R )
RACK3                    db33              (R )
RACK31                   dbdb              (R )
RACK4                    dc2d              (R )
RACK5                    dc15              (R )
RACK6                    dbfd              (R )
RACK7                    db4b              (R )
RACKOK                   9dd7              (R )
RACKREG                  00bd              (R )
RATIO                    00a2              (R )
RDYREG                   00bb              (R )
READY                    c0ea              (R )
REAP1                    8d81              (R )
REAP11                   8ceb              (R )
REAPPEAR                 8cc0              (R )
REAPPP1                  8cd8              (R )
REAPPP2                  8cdb              (R )
RED32                    8ea2                  
RED64                    8ea4              (R )
REDATAK                  8a4c              (R )
REDBUG                   aca2              (R )
REDBUG1                  acd0              (R )
REDBUG2                  acd2              (R )
REDBUG3                  acd4              (R )
REDBUG4                  acd6              (R )
REDBUG5                  acd8              (R )
REDBUG6                  acda              (R )
REDBUG7                  acdc              (R )
REDBUGF                  aca4              (R )
REDECX                   9280              (R )
REDTAB                   9311              (R )
REDTAB1                  9356              (R )
REETS                    d402              (R )
REGSTG                   973a              (R )
REGUL                    9f2e              (R )
REINCY                   9284              (R )
RELOC1                   8924              (R )
RELOCATE                 8915              (R )
REMIST1                  8b93              (R )
REMISXY                  9a42              (R )
RESETEMP                 8933              (R )
RESTABY                  93a6              (R )
RESTART                  b136              (R )
RESTRT                   8aee              (R )
REUNITE                  9273              (R )
REVIVE                   8b53              (R )
REVIVE1                  8b60              (R )
REVIVE3                  8b71              (R )
RIG1                     cdc2              (R )
RIG2                     cdc5              (R )
RIGATK                   cdce              (R )
RIGATK1                  ce5f              (R )
RIGATK2                  cd93              (R )
RIGHT                    9f18              (R )
RILOGO                   c08d              (R )
RLOGO                    0075              (R )
RNT1                     928e              (R )
RNT2                     929d              (R )
ROOTS                    d44c              (R )
ROTS                     d51c              (R )
RSHIELD                  ac8b              (R )
RSTRTREG                 2721              (R )
RULOGO                   c080              (R )
S1L1                     1800              (R )
S1L10                    1ae2              (R )
S1L11                    1b34              (R )
S1L12                    1b86              (R )
S1L13                    1bd8              (R )
S1L14                    1c2a              (R )
S1L15                    1c7c              (R )
S1L16                    1cce              (R )
S1L2                     1852              (R )
S1L3                     18a4              (R )
S1L4                     18f6              (R )
S1L5                     1948              (R )
S1L6                     199a              (R )
S1L7                     19ec              (R )
S1L8                     1a3e              (R )
S1L9                     1a90              (R )
S2L1                     2200              (R )
S2L10                    24e2              (R )
S2L11                    2534              (R )
S2L12                    2586              (R )
S2L13                    25d8              (R )
S2L14                    262a              (R )
S2L15                    267c              (R )
S2L16                    26ce              (R )
S2L2                     2252              (R )
S2L3                     22a4              (R )
S2L4                     22f6              (R )
S2L5                     2348              (R )
S2L6                     239a              (R )
S2L7                     23ec              (R )
S2L8                     243e              (R )
S2L9                     2490              (R )
SAVEA                    0080              (R )
SAVEB                    00e7              (R )
SAVES                    272b              (R )
SAVEX                    0081              (R )
SAVEY                    0082              (R )
SBCAPTR1                 90ae              (R )
SBCAPTUR                 909c              (R )
SCNDDLI                  b16b              (R )
SCORE                    275c              (R )
SCORP0                   ac05              (R )
SCORP1                   ac07              (R )
SCORP2                   ac09              (R )
SCORP3                   ac0b              (R )
SCORP4                   ac0d              (R )
SCORP5                   ac0f              (R )
SCORP6                   ac11              (R )
SCORP7                   ac13              (R )
SCORPCNT                 00e3              (R )
SCORPF                   ac15              (R )
SCRAPALL                 d3d0              (R )
SCRAPONE                 d3e6              (R )
SCRDELAY                 84a6              (R )
SCRDLY1                  84a8              (R )
SCRDLY2                  84b5              (R )
SCRLLOOP                 8ad9              (R )
SCRLWT                   8ae7              (R )
SCROLDWN                 8adb              (R )
SCROLLUP                 8af9              (R )
SCROLUP1                 8b13              (R )
SCRTEMP                  0094              (R )
SCRTIME                  008d              (R )
SELDELAY                 0091              (R )
SELECT                   2720              (R )
SELRES                   816c              (R )
SELTGL                   0092              (R )
SELTIMER                 0090              (R )
SETBOOT                  b1cf              (R )
SETCAPY                  959e              (R )
SETCOLS                  9586              (R )
SETCOLS1                 9594              (R )
SETLOGO                  802f              (R )
SETXANDY                 b934              (R )
SHIFTM1                  88c5              (R )
SHIFTM2                  88cb              (R )
SHIFTMIS                 88bc              (R )
SHIPCNT                  0046              (R )
SHIPDIR                  00b3                  
SHIPINDX                 dae6              (R )
SHIPLEFT                 0047              (R )
SHORAT1                  883a              (R )
SHORAT2                  8852              (R )
SHORAT3                  8854              (R )
SHORATIO                 87eb              (R )
SHOWNUM                  d3ba              (R )
SHOWONE                  8197              (R )
SHPERWAV                 0059              (R )
SHPNUTB                  daa9              (R )
SHTY0                    dc45              (R )
SHTY1                    dc46              (R )
SHTY10                   dc85              (R )
SHTY11                   dc8c              (R )
SHTY12                   dc93              (R )
SHTY13                   dc9a              (R )
SHTY14                   dca1              (R )
SHTY15                   dca8              (R )
SHTY16                   dcaf              (R )
SHTY17                   dcb6              (R )
SHTY18                   dcbd              (R )
SHTY19                   dcc4              (R )
SHTY2                    dc4d              (R )
SHTY20                   dccb              (R )
SHTY21                   dcd2              (R )
SHTY22                   dcd9              (R )
SHTY23                   dce0              (R )
SHTY24                   dce7              (R )
SHTY25                   dcee              (R )
SHTY26                   dcf5              (R )
SHTY27                   dcfc              (R )
SHTY28                   dd03              (R )
SHTY29                   dd0a              (R )
SHTY3                    dc54              (R )
SHTY30                   dd11              (R )
SHTY31                   dd18              (R )
SHTY32                   dd1f              (R )
SHTY33                   dd26              (R )
SHTY34                   dd2d              (R )
SHTY35                   dd34              (R )
SHTY36                   dd3b              (R )
SHTY37                   dd42              (R )
SHTY38                   dd49              (R )
SHTY39                   dd50              (R )
SHTY4                    dc5b              (R )
SHTY40                   dd57              (R )
SHTY41                   dd5e              (R )
SHTY42                   dd65              (R )
SHTY43                   dd6c              (R )
SHTY44                   dd73              (R )
SHTY45                   dd7a              (R )
SHTY46                   dd81              (R )
SHTY47                   dd88              (R )
SHTY48                   dd8f              (R )
SHTY49                   dd96              (R )
SHTY5                    dc62              (R )
SHTY50                   dd9d              (R )
SHTY51                   dda4              (R )
SHTY52                   ddab              (R )
SHTY53                   ddb2              (R )
SHTY54                   ddb9              (R )
SHTY55                   ddc0              (R )
SHTY56                   ddc7              (R )
SHTY57                   ddce              (R )
SHTY58                   ddd5              (R )
SHTY6                    dc69              (R )
SHTY7                    dc70              (R )
SHTY8                    dc77              (R )
SHTY9                    dc7e              (R )
SIXTENHX                 d2c1              (R )
SIXTNBON                 d0b8              (R )
SIXTYPE                  ac98              (R )
SKIP0                    d4cf                  
SKIP1                    d4e5              (R )
SKIPHERO                 cf50                  
SKIPPAUS                 86bc              (R )
SLOADER                  b3ac              (R )
SLOWER                   99cf              (R )
SLOWER1                  99d1              (R )
SLOWSTAR                 b1af              (R )
SNUFFY                   ccf2              (R )
SONE                     ac45              (R )
SPECIAL                  ac9c                  
SPECIALG                 c053              (R )
SPURIOUS                 b608              (R )
SSTAR1                   b1f4              (R )
SSTARRES                 b1f0              (R )
STAGE                    c0e3              (R )
STAMPB                   00d8                  
STAMPH                   00d6                  
STAMPL                   00d7                  
STAR1                    b231              (R )
STAR2                    b238                  
STAR3                    b23a              (R )
STARCNTR                 0085              (R )
STARGRAF                 acc0              (R )
STARINC                  008c              (R )
STARLDR                  b210              (R )
STARPTR                  008b              (R )
STARTUP                  aff8              (R )
STARTUP1                 df70              (R )
STATS                    879e              (R )
STATS1                   87aa              (R )
STATS2                   87a2              (R )
STCNT1                   984d              (R )
STFREQ                   d4cf              (R )
STIT                     d4f2              (R )
STIT0                    d4f4                  
STOPTBL                  904c              (R )
STOPTBL1                 91dd              (R )
STOREY                   8efb              (R )
STRAIGHT                 9f0d              (R )
STRLPCNT                 9709              (R )
STRSPEED                 0058              (R )
STRTESCB                 ccea              (R )
STRTESCN                 cd44              (R )
STRTESCP                 cd34              (R )
STRTWV                   96ab              (R )
STVL                     d510              (R )
STWO                     ac47              (R )
SUSES2                   b22a              (R )
SUSES3                   b22c              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SWTCHSCR                 9154              (R )
SZLP                     b2d5                  
TABLEINC                 9a55              (R )
TABPNT                   00c1              (R )
TBACMUS                  d9ac              (R )
TBACMUSV                 d65d              (R )
TBASE                    d51d              (R )
TBASEH                   d53a              (R )
TBIRDSWO                 d70b              (R )
TBIRDSWV                 d61c              (R )
TBLUDEA                  d753              (R )
TBLUDEAV                 d61c              (R )
TBOSCHGV                 d61c              (R )
TBOSCHNG                 d766              (R )
TBOSDEA                  d73f              (R )
TBOSDEAV                 d61c              (R )
TCAPTURE                 d8e3              (R )
TCAPTURV                 d8ec              (R )
TCHALNG1                 d76f              (R )
TCHALNG2                 d778              (R )
TCHLNG1V                 d61c              (R )
TCHLNG2V                 d61c              (R )
TEMP0                    0067              (R )
TEMP1                    0068              (R )
TEMP2                    006a              (R )
TEMP3                    006c              (R )
TEMP4                    006d              (R )
TEMP5                    006e              (R )
TEMP6                    006f              (R )
TEMP7                    0070                  
TEMP8                    0071              (R )
TENFAST                  8d3c              (R )
TENK                     c01b              (R )
TEST                     89dc              (R )
TESTBOS1                 cc2e              (R )
TESTBOS2                 cc34              (R )
TESTBOS3                 cc3b              (R )
TESTBOS4                 cc44              (R )
TESTBOSS                 cc28              (R )
TESTNEG                  9100                  
TESTPOS                  910c              (R )
TFREE1                   d655              (R )
TFREE1V                  d65c              (R )
TFREE2                   d65e              (R )
TFREE2V                  d654              (R )
THERDEA                  d72a              (R )
THERDEAV                 d733              (R )
THERSHOT                 d6e9              (R )
THERSHOV                 d6fa              (R )
THOBON                   d0b6              (R )
THOTYPE                  ac94              (R )
THREECNT                 0086              (R )
TIBTNBIR                 000e              (R )
TIBTNFWV                 0080              (R )
TIBTNWAV                 00f0              (R )
TIM64T                   0296                  
TIM64TI                  029e                  
TIM8T                    0295                  
TINCPNT                  b647              (R )
TINCPP                   b652              (R )
TINDEX0                  2756              (R )
TINDEX1                  2757                  
TITLOOP                  8096              (R )
TITLP1                   8098              (R )
TITLPPP                  8092              (R )
TKIDNAP1                 d926              (R )
TKIDNAP2                 d96b              (R )
TKIDNP1V                 d654              (R )
TKIDNP2V                 d6e8              (R )
TOFIRE                   9870              (R )
TOGGLEM                  0053              (R )
TOGGLEM0                 004a              (R )
TOGGLES                  0054                  
TPERFC1V                 d61c              (R )
TPERFC2V                 d6e8              (R )
TPERFEC1                 d781              (R )
TPERFEC2                 d7f3              (R )
TREDDEA                  d749              (R )
TREDDEAV                 d61c              (R )
TRELEAS1                 d665              (R )
TRELEAS2                 d6ab              (R )
TRELES1V                 d6aa              (R )
TRELES2V                 d6e8              (R )
TRKNX                    d423                  
TROIK1                   d40f              (R )
TROIKA                   d41c              (R )
TRYNXSP1                 d29a              (R )
TSTACHA                  d648              (R )
TSTACHAV                 d654              (R )
TSTATS1                  d864              (R )
TSTATS1V                 d61c              (R )
TSTATS2                  d89b              (R )
TSTATS2V                 d6e8              (R )
TSTLEV                   8d13              (R )
TSTNUM                   8d1c              (R )
TSUIC                    da05              (R )
TSUIC2                   da3b              (R )
TSUIC2V                  d647              (R )
TSUICV                   d61c              (R )
TTEMP                    2750              (R )
TTITLE0                  d5e8              (R )
TTITLE0V                 d61c              (R )
TTITLE1                  d61d              (R )
TTITLE1V                 d647              (R )
TTRAC2                   d8da              (R )
TTRAC2V                  d647              (R )
TTRACTOR                 d8d1              (R )
TTRACTRV                 d61c              (R )
TTRANSFM                 d75d              (R )
TTRNSFMV                 d6aa              (R )
TUNER                    d451              (R )
TUNIN                    d403              (R )
TUNLOP                   d45b              (R )
TUNNUM                   2754              (R )
TUNNUM1                  2755              (R )
TUNTEMP                  2751              (R )
TWINKEL                  88f6              (R )
TWINKEND                 8939              (R )
TWINKL1                  ac6a              (R )
TWINKL2                  ac6e              (R )
TWINKL3                  ac72              (R )
TWINKL4                  ac76              (R )
TWINKL5                  ac7a              (R )
TWINKL6                  ac7e              (R )
TWINKL7                  ac82              (R )
TWINKLE                  ac66              (R )
TWINKX                   9fb4              (R )
TWINKY                   df68              (R )
TWIRL                    915d              (R )
TWOPLAYR                 2723              (R )
TYPE                     1dd3              (R )
TYPTOLT                  b7ac              (R )
UNITESH1                 92bb              (R )
UNITESH2                 92db              (R )
UNITESHP                 92a5              (R )
UNTOUCH                  8b82              (R )
UNTOUCH1                 b5e7              (R )
UP                       9f38              (R )
UPENLIST                 893a              (R )
UPPERRK                  96fd              (R )
UPSHIP                   b5ba              (R )
VBASE                    d557              (R )
VBASEH                   d574              (R )
VINDEX0                  275a              (R )
VINDEX1                  275b                  
WAITCNT                  00b4              (R )
WAITCNT2                 00b6              (R )
WAITCNT3                 00b7              (R )
WAVECNT                  0048              (R )
WAVEREG                  0049              (R )
WAVESCR                  0063              (R )
WGHTLOOP                 b11b              (R )
WGHTLOP2                 b11f              (R )
WORDS                    84b6              (R )
WORDS0                   84e3              (R )
WORDS1                   84dc              (R )
WORDS10                  8654              (R )
WORDS11                  868c              (R )
WORDS12                  8665              (R )
WORDS14                  8678              (R )
WORDS15                  8686              (R )
WORDS16                  869b              (R )
WORDS17                  86a8              (R )
WORDS2                   853b              (R )
WORDS3                   8533              (R )
WORDS4                   8579              (R )
WORDS5                   8571              (R )
WORDS6                   8617              (R )
WORDS7                   860a              (R )
WORDS8                   85af                  
WORDS9                   864c              (R )
WORDSEND                 871b              (R )
WPLAYER0                 8513              (R )
WPLAYER1                 851c              (R )
WPLAYER2                 851e              (R )
WRTBLANK                 965b              (R )
WRTSCORE                 95d5              (R )
WSYNCM                   0024                  
XATT                     9d07              (R )
XAVESLP                  9556              (R )
XAVIDSUX                 8011              (R )
XCORD                    1e1b              (R )
XCORDOFF                 b679              (R )
XLT11                    996c              (R )
XLT33                    9964              (R )
XLT5                     9974              (R )
XLT56                    995c              (R )
XLT78                    9954              (R )
XLT88                    994c              (R )
XLTN11                   99b8              (R )
XLTN33                   99b0              (R )
XLTN56                   99a8              (R )
XLTN78                   99a0              (R )
XLTN88                   9998              (R )
XNEG                     9b65              (R )
XPLS                     9b62              (R )
XSTEPY                   0055              (R )
XXAVE                    9568              (R )
XXERO                    82c0              (R )
XXX                      b28d              (R )
XXXX                     b38b              (R )
XZERO                    8002              (R )
YATT                     9cab              (R )
YATT1                    9cae              (R )
YCORD                    1e63              (R )
YEHP                     cd72              (R )
YES1                     cc95              (R )
YESHSC                   b189              (R )
YGO                      cdd0              (R )
YGO1                     ce61              (R )
YGO2                     cd99              (R )
YGOMIS                   9976              (R )
YNEG                     9b37              (R )
YPLS                     9b34              (R )
YSHIP                    0005                  
ZADSOUT                  9443              (R )
ZADSP2                   9412              (R )
ZAPHERO                  d290              (R )
ZCOPY                    82ed              (R )
ZDEND                    95b2              (R )
ZDLLUT                   94fd              (R )
ZDLOUT                   94f7              (R )
ZDLOUT0                  9519              (R )
ZDLOUT1                  9532              (R )
ZDLOUT2                  9544              (R )
ZDLOUT3                  951d              (R )
ZDLOVER                  95b6              (R )
ZDS1LOOP                 93e2              (R )
ZDS2LOOP                 9416              (R )
ZERO                     0000              (R )
ZEROHDR                  1d20              (R )
ZEROLOOP                 b13d              (R )
ZEROLOP1                 b007              (R )
ZHSCLEND                 b398              (R )
ZICLOUT                  95ca              (R )
ZILOUT                   829b              (R )
ZKS1LOOP                 9450              (R )
ZKS1OUT                  9486              (R )
ZKS2LOOP                 948a              (R )
ZKS2OUT                  94c7              (R )
ZOFF                     b730              (R )
ZOFFSET                  00b5              (R )
ZSWITCH                  9518              (R )
ZWS1JMP0                 9600              (R )
ZWS1JMP1                 9608              (R )
ZWS1LOOP                 95f9              (R )
ZWS1OUT                  9610              (R )
ZWS2                     961b              (R )
ZWS2JMP0                 9646              (R )
ZWS2JMP1                 964e              (R )
ZWS2LOOP                 963f              (R )
ZWS2OUT                  9656              (R )
ZWSALOOP                 95db              (R )
ZWSBLOOP                 9621              (R )
ZZLOP                    827f              (R )
ZZLOVER                  94f4              (R )
ZZZLOP                   8289              (R )
--- End of Symbol List.
